

<DOC>
<DOC id="za1998_055111" type="story">
<LANG>CH</LANG>
<HEADLINE>美国线上进行收购网景谈判</HEADLINE>
<DATE>1998-11-24</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（华盛顿美联电）美国线上公司（America  Online  Inc.）昨天证实，它正在进行收购网景通讯公司（Netscape  Communications Corp.）的谈判。　　
<STNO>0002</STNO>
美国线上是世界最大的网际网络接驳服务供应商，网景是最先在网际网络上将其软件普及化。
<STNO>0003</STNO>
这项交易将把这两家公司结成一体。　　
<STNO>0004</STNO>
交易总值64亿多元　　
<STNO>0005</STNO>
但收购交易还未完成。
<STNO>0006</STNO>
据接近谈判的一名人士说，看来整个谈判还无法在星期一（美国时间）拍板。　　
<STNO>0007</STNO>
据估计，这项交易总值40亿美元（约64亿8000万新元）。　　
<STNO>0008</STNO>
美国线上昨天发表声明说，它“对达成协议和完成交易还未有把握。”　　
<STNO>0009</STNO>
据消息人士说，完成收购后可能出现的一种情况是：美国线上将经营网景的“网络中心”（Netcenter）网站并销售网景深受欢迎的浏览器。　　
<STNO>0010</STNO>
“网络中心”网站每个月接待的上网客户约有2000万人。
<STNO>0011</STNO>
浏览器是让客户上网查阅资讯的软件。　　
<STNO>0012</STNO>
升阳微系统公司（Sun  Microsystems  Inc.）是参与收购谈判的第三者。
<STNO>0013</STNO>
它将通过两种方式从收购行动中受惠，它将控制网景的商业“伺服机”软件，同时在美国线上的1400万名订户中销售其执行网际网络程序的爪哇（Java ） 电脑语言。
</TEXT>
</DOC>
