

<DOC>
<DOC id="za1998_056489" type="story">
<LANG>CH</LANG>
<HEADLINE>美国在线收购网景</HEADLINE>
<DATE>1998-12-03</DATE>
<TEXT>
　　
<STNO>0001</STNO>
收购，收购，企业的收购战已经蔓延到网上公司。　　
<STNO>0002</STNO>
美国在线（AOL）在11月24日正式宣布以42亿美元收购网景的消息，简直在美国网络界投下一枚大炸弹。　　
<STNO>0003</STNO>
在交易之前，两者都是美国最大“网络门户”（portal）之一，以浏览量来说，美国在线是全美排名第二，网景排名第四。
<STNO>0004</STNO>
现在它们合作起来，扣除重复的人数，网民数目还是非常可观。　　
<STNO>0005</STNO>
在这个讲究规模资源的时代，越大当然越好。
<STNO>0006</STNO>
美国在线已经是美国最大ISP；而网景在浏览器市场被微软的“网络探索者”（I.E.）攻占后，把营业重点转移到把“网景中心”网站经营为“网络门户”，到目前为止成绩不错，现在两者联盟，既拥有网络又有内容，肯定将会成为网络巨无霸。　　
<STNO>0007</STNO>
收购的消息已经对其他与网络有关的公司造成压力，美国金融界已经有所传闻，雅虎、Excite与亚马逊网上书店或许会组成大联盟，来对抗未来的霸主。　　
<STNO>0008</STNO>
收购行动中的第二项交易，是由升阳微系统（Sun Microsystems）收购网景的伺服机软件。
<STNO>0009</STNO>
而升阳与美国在线也答应合作，由后者大力推广升阳的“爪哇”。　　
<STNO>0010</STNO>
有趣的是，在最近微软与美国司法部的关司中，这3家公司都是对微软不利的证人，看来一个讨伐微软的联盟已经开始形成。　　
<STNO>0011</STNO>
另一方面，根据在中国的ZDnet中文网站的报道，中国四通利方公司（www.richwin.com）成功并购“华渊资讯”（www.sinanet.com）。
<STNO>0012</STNO>
四通利方的网站也确认这消息：“1998年12月，四通利方以资本运作的方式并购了总部设在美国硅谷的海外最大的华人网站公司华渊资讯，联合建设全球最大的华人网站‘新浪网’（SINA）。”
</TEXT>
</DOC>
