

<DOC>
<DOC id="za2000_007783" type="story">
<LANG>CH</LANG>
<HEADLINE>美国线上将推出新版网景6.0浏览器</HEADLINE>
<DATE>2000-02-16</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（纽约讯）新版的网景6.0浏览器计划在春季推出。
<STNO>0002</STNO>
这是自美国线上（AOL）并购网景（Netscape）后，第一次推出新版的网景软件。　　
<STNO>0003</STNO>
美国线上在纽约举办的记者会上说，新浏览器的功能结合了美国线上即时谈话服务，也能让网站依照自己的设计、品牌来制作网页。
<STNO>0004</STNO>
除了方便浏览者使用，也增加客户的忠诚度。　　
<STNO>0005</STNO>
此外，网景6.0的使用并不单局限在电脑，还可以支援手机、个人资讯机等随身产品，及电视的视讯随选器等。　　
<STNO>0006</STNO>
6.0版的推出，刚好碰上美国线上推出AOL TV互动电视服务，这项产品融入了更多网络内容的电视服务。
<STNO>0007</STNO>
（新浪网）
</TEXT>
</DOC>
