




<DOC>
<DOC id="za2000_008130" type="story">
<LANG>CH</LANG>
<HEADLINE>美国线上拟将网景入门网 转型成时代华纳展示场</HEADLINE>
<DATE>2000-02-18</DATE>
<TEXT>　　

<STNO>0001</STNO>
（纽约讯）美国线上总裁比特门指出，美国线上正在考虑将网景的Netcenter网络入门网站，转型成时代华纳网站的展示场。　　

<STNO>0002</STNO>
它也宣布，Netcenter与美国线上将在服务中使用CNN.com的新闻标题与报导，此举可能成为两家正打算合并的公司，计划提升彼此服务的蓝图。　　

<STNO>0003</STNO>
比特门在纽约的美林全球投资者会议上指出，Netcenter可能成为“所有时代华纳产品的平台。”　　

<STNO>0004</STNO>
比特门在发表会中指出：“CNN.com可以储存在这个平台中，而用户也可以利用它加入其他功能，例如即时讯息、电子邮件等。”　　

<STNO>0005</STNO>
网景也计划在今年春天推出Netscape 6.0。

<STNO>0006</STNO>
加上昨天宣布与CNN的合作，网景将可让其他网站，特别是时代华纳网站，使用它的科技来建立定制品牌的浏览器。

<STNO>0007</STNO>
（CNet）

</TEXT>
</DOC>
