

<DOC>
<DOC id="za2000_016372" type="story">
<LANG>CH</LANG>
<HEADLINE>网景6浏览器测试版将推出</HEADLINE>
<DATE>2000-04-02</DATE>
<TEXT>　　

<STNO>0001</STNO>
（洛杉矶讯）美国线上将在后天开幕的洛杉矶“互联网世界”大会上推出网景6(Netscape6)浏览器的测试版本。　　

<STNO>0002</STNO>
美国线上的董事会主席兼总裁史蒂夫・凯斯将借这次大会上进行主题演讲之际，推出世人期待已久的浏览器软件。　　

<STNO>0003</STNO>
采用了Gecko引擎的Netscape6浏览器，将取代目前的Navigator4x系列浏览器软件，继续和微软的IE浏览器竞争。　　

<STNO>0004</STNO>
到目前为止，除了表示Netscape6浏览器具有即时信息传递功能和支持Netcenter之外，网景公司几乎没有提供多少有关这种最新浏览器软件的技术细节。　　

<STNO>0005</STNO>
美国线上也没有明确指出，Netscape6浏览器是否会取代自己的美国线上浏览器软件。

<STNO>0006</STNO>
Gecko引擎是来自Mozilla的第一个产品，Mozilla是网景公司发起的一个开放源代码的软件开发组织。　　

<STNO>0007</STNO>
据称，Gecko引擎可以对图像和文本进行着色处理，而且具有相当快的网络浏览能力。

<STNO>0008</STNO>
这种引擎所具有的小容量，意味着Netscape6浏览器可以迅速地被用户下载。

<STNO>0009</STNO>
据网景公司的官员称，Netscape6的下载容量只有5.5MB。

<STNO>0010</STNO>
而Netscape4的下载容量为15MB，微软IE5.5完全安装的下载容量更是高达29.4MB。　　

<STNO>0011</STNO>
美国线上计划在自己的产品系列中全面采用Gecko引擎，AOLInstant Messenger，ICQ和AOL TV等很受用户欢迎的服务，都将增加对Gecko引擎的支持。

<STNO>0012</STNO>
（综合电）

</TEXT>
</DOC>
