

<DOC>
<DOC id="za2000_019487" type="story">
<LANG>CH</LANG>
<HEADLINE>导航者6.0版脱胎换骨</HEADLINE>
<DATE>2000-04-17</DATE>
<TEXT>　　

<STNO>0001</STNO>
（香港讯）网景(Netscape)去年被美国在线(AOL)收购后，一直不见有什么大动作，反而使新版浏览器的面世时间推迟了接近一年。

<STNO>0002</STNO>
不过，新版的导航者(Navigator)不仅介面令人耳目一新，而且改进的功能不少，证明“等待只因值得”。　　

<STNO>0003</STNO>
有人慨叹导航者显示网页的问题愈来愈多――原因可能是不少网页都是用微软FrontPage编写的，终于给探索者(Internet Explorer)迎头赶上。　　

<STNO>0004</STNO>
新片导航者明显改善了以往兼容性不佳的问题，不仅可以直接汇入探索者的书签（“我的最爱”），而且无论视窗、Mac作业系统还是Linux，都可浏览同样的网页内容。　　

<STNO>0005</STNO>
当然，导航者给使用者最大的新鲜感，是完全脱胎换骨的操作介面。

<STNO>0006</STNO>
首先，画面左边有一浏览列(Siderbar)，内有超过400个选项，内容包括股票、新闻、消闲、运动、音乐、娱乐等，只要一按，就连到相关网站，可省却输入网址的麻烦。　　

<STNO>0007</STNO>
其次，网址列旁出现了一个新的搜寻按纽，使用者可以直接将关键字输入搜寻引擎，搜寻结果会出现在网页和浏览列内，一站式搜寻服务无疑令上网更加方便。　　

<STNO>0008</STNO>
导航者6.0版还结合了Net2Phone网络电话功能，使用者便可用更廉宜的价钱打国际长途电话。

<STNO>0009</STNO>
此外，新版导航者亦支援多国语言、提供新的网页编辑器和行事历，并能更换外观，附设的电邮程式亦可支援线上交谈，功能可谓紧跟潮流。　　

<STNO>0010</STNO>
采用了崭新的“线上安装”功能的导航者6.0版，安装档案很小，只有约300KB，好处是不必等到全部档案下载完毕才进行安装，缺点是安装时不能断线，以普通Modem在网络线上安装导航者6.0版需要一个多小时！

<STNO>0011</STNO>
（《明报》）

</TEXT>
</DOC>
