TXT\.txt
TXT\XIN_CMN_19990518_0176.txt
TXT\XIN_CMN_20000206_0099.txt
TXT\XIN_CMN_20001106_0156.txt
TXT\XIN_CMN_20010111_0138.txt
TXT\XIN_CMN_20010112_0106.txt
TXT\XIN_CMN_20010116_0198.txt
TXT\XIN_CMN_20010508_0172.txt
TXT\XIN_CMN_20010610_0179.txt
TXT\XIN_CMN_20010623_0103.txt
TXT\XIN_CMN_20010815_0247.txt
TXT\XIN_CMN_20010925_0112.txt
TXT\XIN_CMN_20011004_0090.txt
TXT\XIN_CMN_20011122_0244.txt
TXT\XIN_CMN_20011221_0027.txt
TXT\za2001_001865.txt
TXT\za2001_002174.txt
TXT\za2001_002591.txt
TXT\za2001_003660.txt
TXT\za2001_004852.txt
