

<DOC>
<DOC id="za2001_030612" type="story">
<LANG>CH</LANG>
<HEADLINE>与发展中国家威胁论恰恰相反 美将是温室气体释放量最多国家</HEADLINE>
<DATE>2001-06-27</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（海牙法新电）美国环保研究机构昨天公布的一项研究结果表明，从现在起的10年内，美国将是世界上温室气体释放量最大的国家，这与华盛顿的发展中国家威胁论恰恰相反。　　
<STNO>0002</STNO>
世界资源研究所的研究表明，无论从历史上测得的污染数据、未来的设想，以及按人均计算，美国都是世界上最大的二氧化碳释放国。
<STNO>0003</STNO>
二氧化碳是使全球变暖的主要温室气体。　　
<STNO>0004</STNO>
研究报告的作者之一鲍默特说：“美国在要求发展中国家采取更多措施制止全球变暖之前，应当减少本身释放的温室气体。”　　
<STNO>0005</STNO>
报告是在海牙召开的旨在挽救《京都议定书》的国际会议公布的。
<STNO>0006</STNO>
该条约旨在制止全球变暖，美国在今年3月放弃了这一创时代的条约。　　
<STNO>0007</STNO>
《京都议定书》是1997年在日本京都签署的。
<STNO>0008</STNO>
条约规定，到2010年前后，38个工业国需将温室气体的释放量减少到5%左右，低于1990年的水平。　　
<STNO>0009</STNO>
只有在大多数签署国正式批准条约后，该条约才有法律效力。　　
<STNO>0010</STNO>
研究报告指出：“过去100年间，人口占全球20%的工业国释放的二氧化碳量占60%。”　　
<STNO>0011</STNO>
研究表明，美国是最大的单一温室气体源。
<STNO>0012</STNO>
1990年至1999年间所释放的温室气体占全球总释放量的30%。　　
<STNO>0013</STNO>
人口占世界五分之一的中国在这一阶段的释放量只占7%，而印度占2%。　　
<STNO>0014</STNO>
报告指出，1999年，美国人均释放大约5.6公吨碳气体，比印度人均释放量多约20倍，比中国多约10倍。　　
<STNO>0015</STNO>
报告说：“尽管发展中国家的二氧化碳释放量逐渐增加，但从现在开始的未来10年，美国仍将是温室气体的主要产生国，年释放量将达3亿公吨。”　　
<STNO>0016</STNO>
报告指出：“与此相反，到2010年，印度和中国释放量的总和将占美国的五分之四。”　　
<STNO>0017</STNO>
另一名研究者凯特认为，从长远来看，发展中国家应当采取更多措施减少温室气体的排放。　　
<STNO>0018</STNO>
他说：“然而，保护气候需要少数对这一问题负有历史责任而又有能力的国家带头――也就是说，首先是美国，最主要的也是美国。”　　
<STNO>0019</STNO>
他赞扬中国的能源政策和价格使1997年至1999年二氧化碳的释放量减少到17%。
</TEXT>
</DOC>
