

<DOC>
<DOC id="za2000_007245" type="story">
<LANG>CH</LANG>
<HEADLINE>荷兰研究人员： 新车不环保      效能须改善</HEADLINE>
<DATE>2000-02-12</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（巴黎法新电）人们销毁旧车购买更有效的新款汽车，以为这么做有助于保护环境。　　
<STNO>0002</STNO>
其实新车可能制造更多二氧化碳（carbon  dioxide），增强正在酝酿气候灾难的“温室气体”。　　
<STNO>0003</STNO>
《新科学家》报道，荷兰乌得勒支大学国立公共卫生与环境研究所研究员范威说，考虑到二氧化碳，你最好沿用旧车。　　
<STNO>0004</STNO>
许多政府实施税务优惠，鼓励人民销毁旧车改用更有效的新车，环保分子希望此举将能减少二氧化碳的排放量。　　
<STNO>0005</STNO>
范威却指出，实则不然。　　
<STNO>0006</STNO>
新款汽车的氧化氮（nitrogen  oxide）排放量确实降低。　　
<STNO>0007</STNO>
范威说，它们比旧车更重，功能也更强，但二氧化碳的排放量却没有多大改变。　　
<STNO>0008</STNO>
他指出，德国汽车福士伟根的高尔夫型（在美国称为兔型）的最新款式，重约1100公斤，而最早的款式只重800公斤。　　
<STNO>0009</STNO>
销毁旧车和制造新车，除了增添二氧化碳之外，还耗费能源。　　
<STNO>0010</STNO>
据范威推算，荷兰汽车的平均车龄若减轻三年，二氧化碳排放总量则会增加4%。　　
<STNO>0011</STNO>
他说，在新车效能改善之前，这个问题将持续下去。　　
<STNO>0012</STNO>
焚烧化石燃料的主要结果是“温室气体”，二氧化碳是这类气体的重要成分。　　
<STNO>0013</STNO>
“温室气体”笼罩地球，阻碍阳光热能反射，引起大气层温度不断上升。
<STNO>0014</STNO>
科学家担心这可能在下个世纪触发气候变迁的大灾难。
</TEXT>
</DOC>
