

<DOC>
<DOC id="za2000_061576" type="story">
<LANG>CH</LANG>
<HEADLINE>减废气排放美欧争论不休 联合国会议被迫延迟一天</HEADLINE>
<DATE>2000-11-26</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（荷兰海牙综合电）联合国《气候变化框架公约》第六次缔约方大会原定于24日闭幕，但由于与会各方特别是美国与欧盟之间就如何减少温室气体排放问题争论不休，致使减少排放协议的谈判仍陷入僵持之中，大会主席、荷兰环境部长普龙克24日宣布，大会将延期一天。　　
<STNO>0002</STNO>
当180国代表在闭门谈判空气污染问题陷入僵局时，普龙克立即和荷兰的多位部长召开临时会议，希望能找到解决方案结果徒劳无功。　　
<STNO>0003</STNO>
美国和欧盟在如何以现有森林和植被吸收二氧化碳能力来抵消缔约国实际排放量问题上各执己见，大会主席不得已提出一个折衷方案。　　
<STNO>0004</STNO>
但这个方案一出台，就遭到与会发展中国家和环保主义者的激烈反对。
<STNO>0005</STNO>
他们一致认为，普龙克的折衷方案无异于容忍发达国家继续他们现有的排放量甚至还可以增加排放，这样到2010年时，全球的温室气体排放量不仅不能减少，反而还会增加5.6%至8.6%　　
<STNO>0006</STNO>
1997年12月联合国气候变化框架公约《京都议定书》规定发达国家在2008年至2012年之间，把温室气体排放量比1990年减少5.2%。　　
<STNO>0007</STNO>
虽然普龙克提案被普遍认为是偏向于发达国家特别是美国的，但美国方面却认为该提案是“无法接受的”。
<STNO>0008</STNO>
美国要求无止境地以森林吸收二氧化碳的方式来抵消本国的实际排放量，这样可以采取以较少的费用帮助其它国家植树造林等方式，来换取美国继续大量排放温室气体的权利。　　
<STNO>0009</STNO>
欧盟部分赞同美国的提议，但坚持不能无止境地抵消排放和换取排放权利，而需要在抵消排放量上加上一个50%的上限，以此迫使美国至少要在本国做出实际努力，真正减少二氧化碳等温室气体的排放。
</TEXT>
</DOC>
