

<DOC>
<DOC id="za1998_023955" type="story">
<LANG>CH</LANG>
<HEADLINE>印度核试炸中的「俄罗斯因素」</HEADLINE>
<DATE>1998-05-25</DATE>
<TEXT>　　

<STNO>0001</STNO>
5月11日、13日，印度连续两天进行了五次地下核试验。

<STNO>0002</STNO>
对此，国际社会感到震惊，有关国家纷纷做出制裁的决定。

<STNO>0003</STNO>
美国已经宣布停止对印度的银行借款、停止出售可生产武器的装备，并劝阻世界银行贷款给印度。

<STNO>0004</STNO>
日本政府表示，冻结日元贷款、停止ODA无偿经济援助，并将暂时召回驻印度大使。

<STNO>0005</STNO>
不管从何角度看，印度不顾国际社会的反对，一意孤行地进行地下核爆炸试验，不仅对南亚地区的和平和稳定构成威胁，更是对世界和平的挑战。　　

<STNO>0006</STNO>
不少评论认为，印度联合政府做出核试验的决定，是出于巩固政权的目的，因为目前由瓦杰帕伊领导的印度人民党于三月选举中未能赢得组阁的多数，所以不得不联合其他小党组成联合政权。

<STNO>0007</STNO>
由于政治、经济局势不稳，罢工不断，新成立的联合政权处于风云飘摇之中。

<STNO>0008</STNO>
为了转移国内民众对经济改革的不满情绪，瓦杰帕伊政权选择了与国际社会相对抗的路线。

<STNO>0009</STNO>
人民党从一开始就声言：为了加强印度的国防力量，印度将进行地下核试验，以此表示印度已拥有核制造的能力，从而证明“印度足以与中、美、俄、法、英核五强平起平坐”。　　

<STNO>0010</STNO>
然而这样的评论似乎低估了印度拥有核武器的野心，因为24年来，印度从未放弃过进行核实验的打算，也正因为这样，印度政府始终不愿意在《全面禁止核实验条约》上签字。

<STNO>0011</STNO>
可以说，印度的这次核试验是长期以来处心积虑的结果，并非是心血来潮之举。　　

<STNO>0012</STNO>
地处南亚的印度与巴基斯坦是一对结怨颇深的冤家，长期以来有过接连不断的边界武装冲突。

<STNO>0013</STNO>
虽然近年来印巴两国的紧张关系有所减缓，但彼此的猜忌和不信任感依然很能深。

<STNO>0014</STNO>
印度进行核试验后，巴基斯坦政府感到自身安全受到了重要威胁，随即做出强烈反应，扬言会对印度的此举做出“所有适当的回应”。

<STNO>0015</STNO>
也就是说，很有可能在近期内，巴基斯坦会效仿印度，进行核试验。

<STNO>0016</STNO>
用巴基斯坦军方的话说：“以此展示我们的核子实力。”

<STNO>0017</STNO>
人们很难保证，在最近一段时间内，南亚地区不会出现一场围绕核武器的军备竞赛。　　

<STNO>0018</STNO>
按照国际社会的约定俗成，国际社会只允许联合国五个常任理事国美、英、法、俄、中拥有核武器。

<STNO>0019</STNO>
这是由历史和国际政治所决定。

<STNO>0020</STNO>
不可否认，这样的政治现实缺乏正当性和合理性。

<STNO>0021</STNO>
冷战时期，美苏进行的核军备竞赛使全球笼罩在“核恐怖”之中，现在回忆起来，依然后患无穷。

<STNO>0022</STNO>
作为“地球村”的“村民”，应该呼吁核大国全面放弃拥有核武器。

<STNO>0023</STNO>
只有这样才能使世界回到真正的理性中来。　　

<STNO>0024</STNO>
在印度进行核试验不到三天后，八国峰会在英国的伯明翰举行。

<STNO>0025</STNO>
人们原来指望八国峰会将会通过一份措词强硬的谴责印度进行核试验的“声明”，并写入会议的“宣言”中去。

<STNO>0026</STNO>
但令人遗憾的是，谴责的声明虽然获得了通过，但在措词上则显得软弱无力。　　

<STNO>0027</STNO>
第一，“声明”并没有把印度的行为视作是对“国际和平秩序”的挑战，与会的首脑无不是从各自的立场出发来看待印度的核试验行为，相比之下，日本、美国态度较为强硬，而其他国家，则无不表现出“与己无关”的态度。

<STNO>0028</STNO>
第二，“声明”并没有涉及具体的制裁措施，因此这份“声明”的实际效果令人生疑。　　

<STNO>0029</STNO>
对印度的核试验行为，八国峰会为何会出现“雷声大、雨点小”的现象？

<STNO>0030</STNO>
其主要根源在于印度的核试验有着大国的庇护，在大国的“核俱乐部”里在着其代言人。　　

<STNO>0031</STNO>
众所周知，印度的核技术主要来自俄罗斯，不仅技术人员由俄罗斯（早期是苏联）培训，关键技术均由俄罗斯提供。

<STNO>0032</STNO>
苏联解体后，俄罗斯的核技术扩散，有增无减。

<STNO>0033</STNO>
可以说，印度是俄罗斯的主要核技术受惠国。

<STNO>0034</STNO>
俄罗斯从核技术的扩散中获得了丰厚的经济回报。

<STNO>0035</STNO>
正由于这样一层暧昧的关系，使得这次八国峰会很难通过一份富有实际意义的、像样的对印度的谴责“声明”。　　

<STNO>0036</STNO>
其实，美国和日本在谴责印度违反国际共识，进行核试验的同时，应该首先谴责俄罗斯对印度长期以来核技术的支援。

<STNO>0037</STNO>
不然的话，不仅无法改变印度在此问题上有恃无恐的嚣张态度，更无法从根本上杜绝事态的进一步扩大。　　

<STNO>0038</STNO>
我们是很难保证印度是否会继续进行核试验，不管怎么说，在印度进行核试验的问题上，“俄罗斯因素”不能让人忽视。

<STNO>0039</STNO>
不然的话，很难保证在该地区不会进一步出现更为严重的后果。

</TEXT>
</DOC>
