

<DOC>
<DOC id="za1998_021877" type="story">
<LANG>CH</LANG>
<HEADLINE>“冒天下之大不韪，企图称霸南亚” 中国强烈谴责印度 图挑起核军备竞赛</HEADLINE>
<DATE>1998-05-15</DATE>
<TEXT>　　

<STNO>0001</STNO>
（本报北京特派员周锐鹏报道）在印度又进行两次核试炸后，中国外交部昨天发表措词强烈声明，指责印度政府“冒天下之大不韪，破坏禁止核武器的国际努力，企图称霸南亚，挑起南亚核军备竞赛”。　　

<STNO>0002</STNO>
中国外交部发言人朱邦造在例常记者会上宣读外交部声明说，印度政府不顾国际社会的强烈反对，继本月11日进行核试验之后，又于13日再次进行两次核试验，中国政府对此“深感震惊”，并予以“强烈谴责”。　　

<STNO>0003</STNO>
声明说：“印度的行径是对国际社会要求全面禁止核试验共同意愿的公然蔑视，是对国际防止核武器扩散努力的沉重打击，将对南亚地区乃至世界的和平与稳定带来严重后果。”　　

<STNO>0004</STNO>
“国际社会应采一致立场，强烈要求印度立即停止发展核武器。

<STNO>0005</STNO>
”　　

<STNO>0006</STNO>
声明也抨击印度，企图称霸南亚，挑起南亚核军备竞赛，却“毫无道理”地诬蔑中国对其构成核威胁。　　

<STNO>0007</STNO>
声明说：“中国自拥有核武器开始，一贯主张全面禁止和彻底销毁核武器，并单方面无条件承诺，不对无核国家和无核区使用或威胁使用核武器。

<STNO>0008</STNO>
印度无端指责中国，是完全是为其发展核武器寻找借口。”　　

<STNO>0009</STNO>
声明表示，中国政府将“继续密切关注事态的发展”。　　

<STNO>0010</STNO>
朱邦造也透露，应美方的要求，唐家璇外长前天晚上同美国国务卿奥尔布赖特通了电话。　　

<STNO>0011</STNO>
“奥尔布赖特说，美方对印度再次进行核试验表示严重关注，已决定对印度实行制裁。”　　

<STNO>0012</STNO>
朱邦造表示，中美双方认为，国际社会应对印度采取明确和坚定的立场。　　

<STNO>0013</STNO>
奥尔布赖特表示美方完全不同意中国对印度构成核威胁的说法。

<STNO>0014</STNO>
唐家璇认为，国际社会的当务之急，是对印度采取强烈立场，促其放弃核武器发展的计划。　　

<STNO>0015</STNO>
朱邦造说，现在联合国安理会正就这一问题进行磋商，中方同有关各方都在保持着密切的协商。　　

<STNO>0016</STNO>
对于记者提问，如果巴基斯坦要求中国帮助发展核武器，中国将怎么做，朱邦造说，国际社会的当务之急是促使印度放弃核武器的发展计划，只有这样才能真正有利于南亚地区的持久和平与稳定。　　

<STNO>0017</STNO>
至于中国是否要联合国对印度施行制裁的问题，朱邦造没有正面回答，只重述了声明中对印度的谴责，并表示强烈要求印度立即停止发展核武器的计划。　　

<STNO>0018</STNO>
他透露，中国外交部部长助理王光亚已约见印度驻华大使南威哲，就印度进行核试验向印方进行了严正交涉。　　

<STNO>0019</STNO>
在回答巴基斯坦是否也会发展核武器的问题时，朱邦造表示，中国不愿看到南亚出现军备竞赛，特别是核军备竞赛。

<STNO>0020</STNO>
“但是，企图挑起南亚核军备竞赛的是印度，因此，国际社会的当务之急是采取一致的立场，促使印度放弃发展核武器的计划。”　　

<STNO>0021</STNO>
至于中国是否会恢复自己的核试验，朱邦造说，中国自拥有核武器开始就一贯地主张全面禁止和彻底销毁核武器。　　

<STNO>0022</STNO>
他也说，中国自拥有核武器的第一天起就宣布，拥有少量的核武器完全是为了自卫，目的是全面禁止和彻底销毁核武器。

</TEXT>
</DOC>
