

<DOC>
<DOC id="za1998_021756" type="story">
<LANG>CH</LANG>
<HEADLINE>印度核试炸反应 各国同声谴责印度核试炸 美日考虑取消援助  澳纽召回最高专员</HEADLINE>
<DATE>1998-05-13</DATE>
<TEXT>　　

<STNO>0001</STNO>
（香港综合电）印度进行核试炸昨天在全世界招致一片谴责声。

<STNO>0002</STNO>
日本威胁要取消对印度提供10亿美元的贷款，澳洲和纽西兰召回各自驻新德里的最高专员。　　

<STNO>0003</STNO>
美国也可能冻结对印度的援助，但华盛顿说，克林顿总统今年访问新德里的计划应按原计划进行。　　

<STNO>0004</STNO>
印度总理瓦杰帕伊前天突然宣布核试炸的消息之后，国际社会的指责声此起彼伏。　　

<STNO>0005</STNO>
日本首相桥本龙太郎强烈谴责说，印度的这一行动令人“极度遗憾”。　　

<STNO>0006</STNO>
日本外长小渊惠三向印度大使辛格提出了正式抗议。

<STNO>0007</STNO>
小渊警告说，日本正考虑重新检讨对印度提供政府发展援助的计划。　　

<STNO>0008</STNO>
日本是印度最大援助国。

<STNO>0009</STNO>
到1997年3月为止，日本为印度提供了11亿美元的政府贷款。

<STNO>0010</STNO>
几年前，中国进行了一系列核试炸之后，日本把对华政府贷款冻结了两年，直到1997年才解冻。　　

<STNO>0011</STNO>
澳洲召回了驻新德里最高专员，唐纳外长呼吁全世界抗议印度的核试炸。

<STNO>0012</STNO>
唐纳说：“澳洲政府毫无保留地谴责印度政府的行为。”

<STNO>0013</STNO>
他说，澳洲驻新德里最高专员洛里将立即回国 ，以便磋商对印度采取何种行动。　　

<STNO>0014</STNO>
纽西兰也决定召回驻印度最高专员，并谴责说，印度恢复核试炸的行动令人“深切担忧和惊慌”。

<STNO>0015</STNO>
纽西兰国会也通过了一份谴责印度的动议案。　　

<STNO>0016</STNO>
纽西兰外长麦金农说，最高专员西姆科克将代表纽西兰政府向印度提出正式抗议，然后回国磋商。　　

<STNO>0017</STNO>
美国敦促印度的敌对邻国巴基斯坦采取克制态度，不要以核试验的方式来作出反应，否则会导致南亚地区的军备竞赛。　　

<STNO>0018</STNO>
但美国国家安全顾问伯杰说，克林顿总统仍期待今年访问印度。

<STNO>0019</STNO>
他说：“我认为，我们与巴基斯坦和印度保持对话仍然重要。”　　

<STNO>0020</STNO>
白宫发言人麦柯里说，印度的核试炸使克林顿“深为焦虑”。

<STNO>0021</STNO>
他说：“针对非核成员国违反现有禁令或者对禁令的认同，有关制裁措施已在考虑之中。”　　

<STNO>0022</STNO>
麦柯里说：“美国可能采取某些单方面制裁措施，这些措施目前正在研究。”　　

<STNO>0023</STNO>
欧洲联盟前天对印度的核试炸表示震惊，欧盟15个成员的官员定于昨天讨论这一事态。

<STNO>0024</STNO>
英国外交部政务部长法切特发表声明说，南亚地区的和平与稳定符合欧盟的利益。

<STNO>0025</STNO>
但和美国相比，欧盟的反应没有那么强烈。　　

<STNO>0026</STNO>
曾在1995至1996年进行了一系列“最后”核试炸的法国没有谴责印度，但敦促印度签署全面禁止核试验条约。

<STNO>0027</STNO>
法国外交部在前天晚上发表的简短声明中对印度核试炸表示关注，并呼吁印度及其邻国采取克制态度。

<STNO>0028</STNO>
声明说：“法国重申支持裁军和核不扩散，支持巩固南亚地区安全和稳定。”　　

<STNO>0029</STNO>
耶尔辛表示失望　　

<STNO>0030</STNO>
在莫斯科，俄罗斯总统耶尔辛昨天谴责印度进行核试炸，但他说，世界各国只应该用外交压力来促使新德里改变现行政策。　　

<STNO>0031</STNO>
国际文传通讯社引述耶尔辛的话说：“印度的核试炸让我们失望，但我认为，通过外交途径，我们就能使印度改变立场。”

<STNO>0032</STNO>
泰外交部发言人：印度阻挠亚细安建立无核区努力　　

<STNO>0033</STNO>
另据本报曼谷通讯员刘振廷报道，泰国昨天对印度进行三项地下核子试炸表示强烈反对，并指责新德里当局此项行动，严重阻挠亚细安建立东南亚为无核区所作的努力。　　

<STNO>0034</STNO>
泰国外交部发言人谷萨博士说：“泰国和亚细安对两年前加入亚细安全面对话伙伴的印度的核试行为，深感失望。

<STNO>0035</STNO>
亚细安将会在最近向印度质询它的动机。”　　

<STNO>0036</STNO>
谷萨说，泰国一直主张世界和平，先后加入不扩散核武条约和全面禁止核武试爆条约，不希望看到任何一个国家进行全球性或区域性的军备竞赛。

<STNO>0037</STNO>
因此印度的核试爆行动，不但违反以上两项禁核协定精神，也对本区和平安全构成威胁。　　

<STNO>0038</STNO>
发言人说，亚细安事先没想到印度会进行核试爆。

<STNO>0039</STNO>
因为上月底在新加坡举行的第二次亚细安――印度合作委员会会议，双边仅探讨加强经济、科技及旅游等方面的合作，印方根本没有通知亚细安会有核试爆的迹象。　　

<STNO>0040</STNO>
发言人说：“尽管泰国和印度向来关系良好，但泰国并不同意印度这次的作法。”　　

<STNO>0041</STNO>
世界关注中国是否恢复核试炸　　

<STNO>0042</STNO>
（北京路透电）外交官昨天说，印度前天进行了3次核试炸之后，现在最大的问题之一就是，中国会不会以牙还牙，恢复其核试炸计划。　　

<STNO>0043</STNO>
继英国、美国、俄罗斯和法国之后，中国是最后一个宣布停止核试炸的核子强国。

<STNO>0044</STNO>
1996年1月29日，中国进行了它称之为最后的一次核试炸，并宣布从第二天起，暂停进一步的核试炸。　　

<STNO>0045</STNO>
中国于1996年9月在联合国签署了《全面禁止核试炸条约》，并正式暂停从事进一步的核试炸。　　

<STNO>0046</STNO>
中印关系将恶化　　

<STNO>0047</STNO>
国际社会可能无法得知中国是否会恢复核试炸，不过，有一点是可以肯定的，那就是中印关系将趋于恶化。　　

<STNO>0048</STNO>
一名西方外交官说：“中印关系将走下坡路。”　　

<STNO>0049</STNO>
就在一个星期之前，中国才刚刚对印度国防部长费尔南德斯的言论进行了谴责。

<STNO>0050</STNO>
费尔南德斯说，印度长期以来把注意力集中在来自巴基斯坦的威胁，却忽略了中国对印度造成的同等重大的威胁。　　

<STNO>0051</STNO>
一些分析家曾怀疑，持异见的费尔南德斯的话并不能代表印度政府的看法。

<STNO>0052</STNO>
不过，印度随后进行的核试炸却表明，费尔南德斯可能并不是以个人的立场发表上述言论，而中国对其庞大邻国的极度猜忌可能也并非没有事实根据。　　

<STNO>0053</STNO>
那名西方外交官说：“中印关系的确不是那么好，两国之间的关系可能会变得更糟。”　　

<STNO>0054</STNO>
他说：“中国人对印度充满了怀疑。”　　

<STNO>0055</STNO>
中国和印度曾因边界问题于1962年进行过短暂的战争，不过，两国间的关系最近几年有所好转。　　

<STNO>0056</STNO>
两个星期之前，中国人民解放军总参谋长傅全有刚刚访问过印度，而印度此时进行核试炸，无疑是对中国的一记耳光。

<STNO>0057</STNO>
在傅全有访问之后，印度官方发表了措辞适度、带有和解意味的声明。　　

<STNO>0058</STNO>
不过，费尔南德斯还说，中国在缅甸的科科群岛设立了一个技术先进的电子监视基地。

<STNO>0059</STNO>
缅甸否认这种说法。　　

<STNO>0060</STNO>
费尔南德斯还说，中国正在改进西藏的机场设施，以便能够袭击印度边界的超音速战斗机可以在那里起飞和降落。　　

<STNO>0061</STNO>
中国对费尔南德斯的言论表示“极大的遗憾和愤懑”，并警告说，这些言论可能会破坏两国间的友好关系。　　

<STNO>0062</STNO>
印度怀疑中国暗地里支持巴基斯坦。

<STNO>0063</STNO>
费尔南德斯上个月指责中国向巴基斯坦提供导弹技术。

<STNO>0064</STNO>
在此之前，巴基斯坦曾宣布，它试射了可以击中印度内地目标的远程导弹。　　

<STNO>0065</STNO>
中国否认这一指责。

<STNO>0066</STNO>
长期以来，中国与巴基斯坦保持着军事上的密切联系。　　

<STNO>0067</STNO>
印度报纸庆跻身核大国行列也有报纸指出会引发恶性军备竞赛　　

<STNO>0068</STNO>
（新德里法新电）印度成功进行核试炸之后，印度新闻媒介昨天对本国进入世界核大国的行列而感到欣喜若狂。　　

<STNO>0069</STNO>
《印度快报》以“印度展示核实力”的大标题报道了印度核试炸，该报的社论也把此称为“走向复兴之路”。　　

<STNO>0070</STNO>
《印度斯坦时报》说，印度进行了核试炸和具备制造核武器的能力，这是“一个骄傲的时刻”。

<STNO>0071</STNO>
《先驱报》也说，这是一次“体现自尊的爆炸”。　　

<STNO>0072</STNO>
《印度快报》说，印度在星期一进行的三次核试炸结束了“30年的是非辩论、自我克制和犹豫不决”。

<STNO>0073</STNO>
印度曾在25年前进行了首次核试炸。　　

<STNO>0074</STNO>
该报在头版社论中说，核试炸的成功表明，“国际社会在过去四分之一世纪里限制向印度转让技术期间，印度已经取得了卓越的科技能力”，这是印度人民“欢乐和庆祝”的时刻。　　

<STNO>0075</STNO>
《先驱报》说，对国内的批评和国际社会的谴责，新德里应该不予理睬。　　

<STNO>0076</STNO>
该报说，美国将以制裁相威胁，巴基斯坦将会发出谴责声，中国也会放弃友好与和平善意的借口。　　

<STNO>0077</STNO>
《印度斯坦时报》说，对那些“自称是世界和平卫士的道德家们”是不能指望的，因为“连五个核大国都无意遵循裁军的道路，它们实际上使自己的核武器得到了合法化”。　　

<STNO>0078</STNO>
不过，《印度时报》指出，由民族主义政党领导的联合政府曾誓言要保留拥有核武器的权利，而它的这次行动可能会引发“有害而无益的军备竞赛”。　　

<STNO>0079</STNO>
但《金融快报》说，核武器大国签署了全面禁止核实验的条约，而它们的核霸权地位却没有受到影响。

<STNO>0080</STNO>
在这种情况下，印度的核试炸就“戳穿了核武器国家的伪善”。　　

<STNO>0081</STNO>
该报说：“他们不必证明自己的和平诚意。

<STNO>0082</STNO>
24年来一直在核弹问题上保持克制态度的印度，却不能获得联合国安理会的常任席位，除非亚洲对手表示同意。”

</TEXT>
</DOC>
