

<DOC>
<DOC id="za1999_013254" type="story">
<LANG>CH</LANG>
<HEADLINE>工党领袖巴拉克当选以总理 誓言加强团结推动中东和平进程</HEADLINE>
<DATE>1999-05-19</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（特拉维夫路透电）以色列工党领袖巴拉克（Ehud Barak）昨天以绝对优势当选总理。
<STNO>0002</STNO>
他誓言要加强国家的团结，并努力推动中东地区和平进程。　　
<STNO>0003</STNO>
以色列中央选举委员会说，除了三个投票点之外，全国99.9%的投票站都已公布了计票结果。
<STNO>0004</STNO>
巴拉克的得票率是56.1%，利库德集团候选人内坦亚胡获得43.9%的选票。　　
<STNO>0005</STNO>
在获悉选举结果之后，巴拉克在一场大规模的群众集会上说：“这是以色列全体人民的胜利我已经听到了你们所有人要求变革的呼声。”　　
<STNO>0006</STNO>
对右翼政党利库德集团来说，这次选举是该党遭受的最严重挫败之一。
<STNO>0007</STNO>
在投票结束30分钟之后，今年49岁的内坦亚胡立即承认失败，并宣布辞去该党领袖职务。　　
<STNO>0008</STNO>
政治分析家说，内坦亚胡的辞职将有利于巴拉克组建一个具有广泛代表性的政府。
<STNO>0009</STNO>
他可能会邀请利库德集团的更多成员进入工党政府，以便在中东和平问题上争取更加广泛的支持。　　
<STNO>0010</STNO>
巴拉克是在特拉维夫市中心的拉宾广场上发表上述讲话的。
<STNO>0011</STNO>
1995年，就在同一个地点，一名极力反对中东和平进程的犹太青年开枪打死了前总理拉宾。　　
<STNO>0012</STNO>
巴拉克对大约6万名兴高采烈的支持者们说：“我现在站在这里，向你们，向以色列全体公民，也向您――我的朋友和统帅拉宾，我向你们所有人保证，现在就是新一天的黎明。”　　
<STNO>0013</STNO>
现年57岁的巴拉克曾任以色列武装部队参谋长，是荣获军功章最多的军人。
<STNO>0014</STNO>
他在大选之前表示，以色列将在一年之内从黎巴嫩南部完全撤军，恢复与叙利亚的和平谈判，并与巴勒斯坦签署和平协议。　　
<STNO>0015</STNO>
在国内事务方面，巴拉克的首要任务就是要尽可能吸收各政治派别的人才，使工党领导的联合政府更具代表性。　　
<STNO>0016</STNO>
在这次议会选举中，以工党为主的单一以色列集团获得27席，少于上届的34席；利库德集团也从上届的32席跌到13席。
<STNO>0017</STNO>
以色列议会共有120个席位，其余的席位都落到其他13个政党手中。　　
<STNO>0018</STNO>
内坦亚胡执政三年来，中东和平进程所遭受的挫折一直使国际社会感到沮丧。
<STNO>0019</STNO>
因此，巴拉克昨天获胜的消息立即在国外引起了热烈反应。
<STNO>0020</STNO>
美国总统克林顿向巴拉克致以“最热烈的祝贺”，并表示愿意与他加强合作，为中东地区寻求公正、持久和全面的和平。　　
<STNO>0021</STNO>
法国、英国、约旦和埃及等国都对巴拉克的当选予以祝贺。
<STNO>0022</STNO>
巴勒斯坦领导人阿拉法说，他希望巴拉克的当选能促进中东和平进程继续向前发展。　　
<STNO>0023</STNO>
埃及外长穆萨说，如果巴拉克愿意致力于中东和平，开罗政府就会与他进行合作，以便改变中东和平进程中“被毒化的气氛”。　　
<STNO>0024</STNO>
叙利亚呼吁巴拉克摆脱国内政治的束缚，尽速改变中东和平进程中的僵持状态。
</TEXT>
</DOC>
