

<DOC>
<DOC id="za1999_049901" type="story">
<LANG>CH</LANG>
<HEADLINE>中东和谈的突破</HEADLINE>
<DATE>1999-12-17</DATE>
<TEXT>
　　
<STNO>0001</STNO>
在美国总统克林顿从中撮合下，以色列总理巴拉克和叙利亚外长萨拉在华盛顿举行历来最高层的双边会谈，谋求打破两国之间长达半个世纪的敌对僵局。
<STNO>0002</STNO>
就中东和平的进程而言，这是十分重要的一次突破。　　
<STNO>0003</STNO>
在以色列和阿拉伯人的对抗中，以色列和巴勒斯坦是焦点所在，现在以巴的和谈虽然还未进入彻底解决彼此争端的阶段，可是，基本上双方都有和平的意愿及和解的共识，进展令人鼓舞。
<STNO>0004</STNO>
那么，对于余下的中东和平的重大问题就需要逐个加以解决，其中叙以的问题可说是周边问题中难度最大的，这个问题如果在此时刻露出有所化解的转机，那将是中东和平进程的另一大突破。　　
<STNO>0005</STNO>
在中东问题上，叙以和谈之所以受到重视，主要是因为叙利亚在中东阿拉伯世界中所扮演的重要角色。
<STNO>0006</STNO>
这些年来，随着一些阿拉伯国家退隐，如埃及的倾向于推动和平工作，伊拉克无暇他顾，黎巴嫩的荏弱不振，使到叙利亚鹤立鸡群，成为巴勒斯坦的坚定支持者；长期在位的叙利亚总统阿萨德一直是中东世界里立场最强硬的阿拉伯领袖。　　
<STNO>0007</STNO>
叙利亚之所以和以色列针锋相对，是因为它有丧邦失土的心结，在1967年中东战争中，叙利亚的戈兰高原为以军所占领，至今过了三十多年，仍然无法收复。
<STNO>0008</STNO>
多年来，叙利亚一直矢志要收复故土，一雪国耻。
<STNO>0009</STNO>
叙利亚屡次声称，要和谈，条件是收回戈兰高原。
<STNO>0010</STNO>
其立场之强硬，可见一斑。　　
<STNO>0011</STNO>
在以色列来说，戈兰高原虽是从别人手中夺下来的，可是，也有难以舍弃的原因，最大的原因是安全。
<STNO>0012</STNO>
这块高地俯视叙利亚，成为侦察和钳制对方的战略要地。
<STNO>0013</STNO>
此外，经过几十年的经营，对以色列而言，戈兰高原的经济地位日益重要，这里住了一万七千多犹太移民，在建设上颇有成就，这些居民现在已成为以色列放弃这块兼并而来的土地的极大阻力。　　
<STNO>0014</STNO>
可是，在目前中东局势以实现和平为主旋律的时刻，两国能举行高层会谈，的确是把中东和平进程向前推进一大步，这正如克林顿所说的，“中东的夙敌是能够在我们这个时代写出历史的新篇章”，其意义是不言而喻的。　　
<STNO>0015</STNO>
叙以的谈判如果能突破，对中东的和局是有很大的作用，不仅以巴的谈判进程将会加快，同时也会使其他受叙利亚影响的国家如黎巴嫩回心转意。　　
<STNO>0016</STNO>
可是，话说回来，叙以之间的矛盾是错综复杂的，在国家利益之外，尚夹杂着民族、宗教和历史等各方面的恩怨，绝不是一次高层会谈就能解决的。
<STNO>0017</STNO>
相反的，即使是最乐观的去看待它，相信这将是一场旷时费日，冗长而艰苦的拉锯战。　　
<STNO>0018</STNO>
对于这场谈判的结果，相信也是会朝着以巴和谈的相同方向发展，就是以色列最终不得不采取“以土地换取和平”的务实态度，把戈兰高原还给叙利亚，至于如何交还，还给多少，则要取决于谈判的结果而定。　　
<STNO>0019</STNO>
谈到目前的中东和平进程，克林顿的努力是不能忽视的。
<STNO>0020</STNO>
在过去几年间，无论是居间调停，或拉拢以色列和阿拉伯领袖坐下来谈判和促成谈判条件方面，克林顿无不积极地发挥美国政府和他个人的影响力，这次能说服像叙利亚总统阿萨德这样鹰派人物派出高层代表出席谈判，可说是难能可贵的。　　
<STNO>0021</STNO>
克林顿在八年任期里，对解决全球两件灾难性的动乱做出了不懈的努力，其中北爱尔兰的问题在本世纪末基本上已告解决，至于中东的和平，如果能循着现有的进程而最终在下一个世纪实现，那同样也应是克林顿的不朽外交政绩。
</TEXT>
</DOC>
