

<DOC>
<DOC id="za2000_000500" type="story">
<LANG>CH</LANG>
<HEADLINE>以总理赴美参加以叙和谈</HEADLINE>
<DATE>2000-01-03</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（耶路撒冷新华电）以色列总理巴拉克率领以色列代表团昨天下午启程前往美国，参加今日在美东部弗吉尼亚州举行的以叙和谈。　　
<STNO>0002</STNO>
以色列代表团阵容庞大，其主要成员有外长利维、旅游部长沙哈克、总检察长鲁宾斯坦、国防军总参谋长莫法兹和巴拉克的安全顾问亚汤姆等。
<STNO>0003</STNO>
此外，具体负责以叙和谈的以方代表团团长萨吉和具体参与安全、水资源分配、边界和关系正常化问题的４个谈判小组的组长和成员也同机赴美国。　　
<STNO>0004</STNO>
启程前，巴拉克在机场发表讲话重申，同叙利亚达成和平协议是以政府的历史重任，同叙利亚实现和平需要以方付出代价，希望全国各党派和民众支持政府完成这一重任。　　
<STNO>0005</STNO>
当天上午，巴拉克召开内阁会议，通报了会谈准备情况。
<STNO>0006</STNO>
为确保以叙和谈顺利进行，他要求内阁成员不得擅自透露或公开谈论有关以叙和谈的任何内容。
<STNO>0007</STNO>
据悉，巴拉克在美国同叙利亚外长沙雷会谈时将要求叙方在和谈中先讨论解决安全和以叙关系正常化问题，将较难解决的水资源分配和边界问题留在和谈后期解决。　　
<STNO>0008</STNO>
据巴拉克办公厅透露，这次以叙和谈可能持续10天左右，具体安排包括以叙代表团开始和谈前举行一个简单的仪式，随后双方进入正题，制定谈判具体日程。
<STNO>0009</STNO>
与此同时，美国总统克林顿和国务卿奥尔布赖特将分别同巴拉克和沙雷交替举行会谈，以协调双方谈判立场。　　
<STNO>0010</STNO>
另一方面 ，英国首相布莱尔说，英国和欧盟其它成员国将全力支持中东和平进程，支持以色列同巴勒斯坦、叙利亚和黎巴嫩通过和谈达成和平协议。　　
<STNO>0011</STNO>
布莱尔在就中东和平进程和以叙即将举行第二轮和谈而撰写的一篇文章中说，举世注目的以巴和谈正在深入进行，以叙将在美国举行新一轮和谈，以黎和谈也即将恢复，这一切都说明中东和平进程在新年伊始就出现了好兆头。
</TEXT>
</DOC>
