

<DOC>
<DOC id="za2000_030645" type="story">
<LANG>CH</LANG>
<HEADLINE>阿萨德猝逝 中东和平添变数</HEADLINE>
<DATE>2000-06-16</DATE>
<TEXT>
　　
<STNO>0001</STNO>
虽然近几年来阿拉伯世界早已预期，年迈体弱的叙利亚强人阿萨德随时都会奉真主召见，但是，他在6月10日突然去世的消息，仍然在中东国家及全世界造成不大不小的震撼。　　
<STNO>0002</STNO>
从1970年发动不流血政变后一直统治叙利亚的阿萨德，毕生致力于泛阿拉伯民族主义运动，虽然由于他坚持对以色列持强硬政策，虽然因为他在叙利亚采取铁腕高压统治，并不受西方国家喜纳，但是，从叙利亚，从中东国家的角度去看，这位“大马士革之狮”终其一生，自有其成就。
<STNO>0003</STNO>
他重振叙利亚声威，使叙利亚在阿拉伯世界具举足轻重地位；他高举阿拉伯世界民族主义大旗，抗拒以色列在中东地区的“霸权”扩张；他致力于维护叙利亚的独立政治决策地位。
<STNO>0004</STNO>
从整个中东国家和平发展而言，虽然阿萨德对以色列的强硬态度当然具阻挠和平进程的作用，但是，这位被以色列认为自纳塞（前埃及强人）之后最可怕的对手的历史功过，世人自有不同的评价，毕竟，历史功过并非只有一个标准。　　
<STNO>0005</STNO>
阿萨德有过人之处　　
<STNO>0006</STNO>
从1991年之后，阿萨德逐渐软化其对以色列的强硬立场，这年11月他在美国居中斡旋之下同意和以色列举行和谈，去年更在以色列新总统巴拉克主动邀约之下，以叙高层官员在华府举行峰会，虽然在其生前未能与以色列解开历史仇结，但是，从叙利亚及中东国家的角度去看，这位“大马士革之狮”自有过人之处。　　
<STNO>0007</STNO>
近年来，阿萨德在中东和平进程中逐渐软化立场，他所持的立场和策略被称为“以和平换取失土的选择性战略”，因为，1967年中东六日战争中，叙利亚失去戈兰高地，当时阿萨德担任国防部长，自然失土有责，因此，终其一生，阿萨德一直念念不忘要收回失土。　　
<STNO>0008</STNO>
在阿拉伯世界，不论是世袭君主制度还是具民主虚名国家，父死子继的安排一直被视为司空见惯，阿萨德生前一度极力培养其长子巴塞尔为继承人，但是，人算不如天算，1994年的一场车祸，巴塞尔丧生，使阿萨德不得不把本欲当眼科医生的次子巴沙尔扶为“东宫太子”。　　
<STNO>0009</STNO>
修宪为巴沙尔当选铺路　　
<STNO>0010</STNO>
阿萨德逝世后，叙利亚国会、军方及社会复兴党对踏入政坛才五年多的巴沙尔倒很够意思，这三方面除了公开宣布支持他之外，叙利亚国会还特别修宪，为他量身裁制了新规定：把当选总统的最低年龄从40岁降低为34岁，因为巴沙尔今年才34岁。
<STNO>0011</STNO>
一般预料，在国殇期之后，他当选叙利亚新总统自不成问题。　　
<STNO>0012</STNO>
不过，对西方国家而言，巴沙尔当选总统之后，中东和平进程是否因为一个立场僵硬的阿萨德已走进历史，因此使以、叙和平处于较具弹性的空间？
<STNO>0013</STNO>
有些以色列人在阿萨德去世后，对此后的和平前景，甚至觉得希望已近。
<STNO>0014</STNO>
其实不然，在可预见的三、两年内，叙利亚是否会与以色列携手迈向和平之途，变数依然很大，因为：　　
<STNO>0015</STNO>
和平面对阻力　　
<STNO>0016</STNO>
一、和新一代的阿拉伯世界领导人一样，这些中东世界的新贵大都出身英、法、美国等西方世界名校，自小受西方教育的薰陶，对争取和平及消除与以色列仇恨的意愿较老一辈阿拉伯领袖强，但是，处在保守势力、回教原教义派势力的环伺之下，年轻一代阿拉伯领袖是否能改变传统，与以色列媾和，全看新领袖在国内的权力是否巩固而定。　　
<STNO>0017</STNO>
以巴沙尔来说，其父阿萨德生前坚持要收回戈兰高地的心愿，巴沙尔势必要全力以赴，但是以收回失土换取和平的措施，一度为叙利亚苏尼派回教人士反对。
<STNO>0018</STNO>
一生集大权在一身，对异已一向不手软的阿萨德因为位高权重，有实力排除反对力量去执行自己的和平政策，巴沙尔执政后，他有此实力吗？　　
<STNO>0019</STNO>
二、目前出面向他继承权位的事实提出挑战的是他的亲叔叔――目前流亡在西班牙的里法特。
<STNO>0020</STNO>
不过，里法德的挑战实力不被看好，一来因为里法特在1983年发动政变要推翻其兄阿萨德未成功，且被逼流亡海外，一般认为，他若身在国内，还可能发挥一点作用，但既不能回国，实力就弱多了；此外，里法特本人生活奢华，操守欠佳，在叙利亚人心目中，口碑极差，因此，一般认为，他对巴沙尔的威胁不大。　　
<STNO>0021</STNO>
三、在叙利亚内部，人口占多数的回教苏尼派人士过去一直不满由亚拉维特派少数人士当权，巴沙尔面对这种随时会爆发的中东国家传统宗教冲突，若不运用铁腕压制，国家会乱，一旦实施铁腕统治，又恐遭西方国家反对，这种进退维谷的情况，一向是受西方教育的中东第二代领袖的难题。　　
<STNO>0022</STNO>
对美国及以色列来说，巴沙尔的出线也是一种难料的近程发展，巴沙尔的统治一旦脆弱，除了会造成叙利亚的不安，他届时势必要对以色列采取强硬手段以求保位。
<STNO>0023</STNO>
因此，目前美国及以色列倾向暂时冻结双方关系，给巴沙尔一段喘息的空间。　　
<STNO>0024</STNO>
从中东地区的权力分配而言，阿萨德去世后，埃及总统穆巴拉的影响力必然提升，而且，由于叙利亚、约旦，目前均由“幼王”领导，巴勒斯坦的阿拉法自然也成主导力量，面对此情势，以色列自然要对新局重估其和平策略。　　
<STNO>0025</STNO>
对中东和平进程而言，阿萨德的去世，在近期内势必有缓滞现象，若无重大变数，也许在三、五年之后，在无死硬派老领导人干扰的情况之下，中东和平也许还真有曙光也说不定。
</TEXT>
</DOC>
