

<DOC>
<DOC id="za2001_026925" type="story">
<LANG>CH</LANG>
<HEADLINE>对王室遇难成员表尊敬 南亚七国外长会议推迟 英日澳领袖表示哀悼</HEADLINE>
<DATE>2001-06-04</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（科伦坡综合电）斯里兰卡外交部星期日说，在尼泊尔国王比兰德拉和其他王室成员遇害以后，南亚国家的外交官将一次重要会议推迟到本月较晚时召开。　　
<STNO>0002</STNO>
包括尼泊尔的南亚七国外长定于6月8日召开会议，试图恢复这个地区组织的作用。
<STNO>0003</STNO>
印度和巴基斯坦之间的紧张关系严重削弱了这个组织的机能。　　
<STNO>0004</STNO>
斯里兰卡外交部说，为了表示对在星期五王室枪杀案中不幸遇难的国王和其他王室成员的尊敬，各国决定推迟召开这次会议。　　
<STNO>0005</STNO>
为了促进地区经济的发展，孟加拉、不丹、印度、马尔代夫、尼泊尔、巴基斯坦和斯里兰卡于1985年组成南亚区域合作联盟。　　
<STNO>0006</STNO>
在尼泊尔王储迪彭德拉枪杀了王室大多数成员并自杀以后，应女王的要求，英国王宫和政府大厦于星期六下半旗致哀。　　
<STNO>0007</STNO>
伊丽莎白女王和查尔斯太子说，他们对尼泊尔国王和王室成员的死感到“极度震惊”。
<STNO>0008</STNO>
英国首相布莱尔也对他所称的“令人惊骇的悲剧”表示慰问。　　
<STNO>0009</STNO>
白金汉宫发言人说：“女王和威尔士亲王都获悉此事，他们深感震惊和悲伤。”　　
<STNO>0010</STNO>
另外，根据日本政府星期日发表的一项声明，日本首相小泉纯一郎也向尼泊尔国王和王室成员的死表示哀悼。　　
<STNO>0011</STNO>
小泉纯一郎在这份声明中说：“我谨代表日本政府和人民，对尼泊尔王室、政府和人民表示衷心的哀悼。”　　
<STNO>0012</STNO>
他说：“惊悉比兰德拉国王、爱茜华雅王后和尼拉詹王子不幸遇难，我们深感悲痛。”　　
<STNO>0013</STNO>
与此同时，澳洲总理霍华德在星期日发表的一项声明中，也向尼泊尔王室幸存者和人民表示哀悼。　　
<STNO>0014</STNO>
霍华德形容比兰德拉国王是尼泊尔向民主转型期维持国家稳定的支柱。
<STNO>0015</STNO>
他补充说：“我们诚挚希望，尼泊尔将能继续保持和平和秩序。”
</TEXT>
</DOC>
