

<DOC>
<DOC id="za2001_027736" type="story">
<LANG>CH</LANG>
<HEADLINE>被指私自披露王室血案 尼泊尔亲王女婿受调查</HEADLINE>
<DATE>2001-06-09</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（加德满都美联电）尼泊尔宫廷惨案的政府调查人员昨天开始搜集指纹和乏弹，与此同时，军方也向叙述这起枪杀案过程的目击者展开调查。　　
<STNO>0002</STNO>
调查人员说，他们必须衡量所有的证据，才能断定已故王储迪彭德拉是不是凶手。　　
<STNO>0003</STNO>
不愿露名的军官和宫廷官员昨天说，当局已向遇害者国王比兰德拉的幼弟的女婿夏希展开调查。
<STNO>0004</STNO>
夏希前天告诉记者，迪彭德拉“只是一个凶手”。　　
<STNO>0005</STNO>
两名官员说，夏希没有获得批准便公开发言。
<STNO>0006</STNO>
在尼泊尔，讨论宫廷事务是禁忌，连新国王贾南德拉也因下令展开调查而犯忌。　　
<STNO>0007</STNO>
两人拒绝透露夏希目前是否被扣押。
<STNO>0008</STNO>
夏希被调查的消息未获官方证实。　　
<STNO>0009</STNO>
官员说，王室家族并不知道夏希会在军事医院和记者会面，他们从电视上看见夏希指责迪彭德拉是凶手，感到非常震惊。　　
<STNO>0010</STNO>
宫廷官员说：“这是在国王不知情的情况下进行的。
<STNO>0011</STNO>
保安人员以为记者是到医院在吊唁册上留言的平民。”　　
<STNO>0012</STNO>
“如果军方知道这件事，他肯定会被禁止这么做。”
<STNO>0013</STNO>
军方随后立刻展开调查。　　
<STNO>0014</STNO>
迪彭德拉王储被指喝醉酒后开枪打死父母和大部分王室成员的报道使尼泊尔人民感到恐怖和震惊。　　
<STNO>0015</STNO>
夏希对事发过程的详细描述昨天成为尼泊尔大部分报章的封面新闻。　　
<STNO>0016</STNO>
大学生拉姆说：“我不相信这些。
<STNO>0017</STNO>
这是一起阴谋，背后一定另有内情。
<STNO>0018</STNO>
他们在撒谎。”　　
<STNO>0019</STNO>
经过几天暴乱后，加德满都前天已恢复平静。　　
<STNO>0020</STNO>
议长拉纳布哈特说，调查小组在研究法医报告后，将向生还者，包括受伤的王室成员和宫廷的厨师、侍者等录口供。
</TEXT>
</DOC>
