

<DOC>
<DOC id="za2001_026650" type="story">
<LANG>CH</LANG>
<HEADLINE>尼泊尔王储枪杀全家 国王、王后等11人被杀   王储自尽已临床死亡</HEADLINE>
<DATE>2001-06-03</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（加德满都综合电）尼泊尔发生轰动世界的宫廷屠杀事件。
<STNO>0002</STNO>
国王比兰德拉和王后爱茜华雅和大多数的王室成员前晚被王储迪彭德拉枪杀，王储也开枪自尽，但没有死。　　
<STNO>0003</STNO>
副首相兼内政部长普德尔形容这起宫廷喋血案是“尼泊尔王族史上最悲痛和令人震惊的事件”。
<STNO>0004</STNO>
他说，多达11名王室成员被杀死。　　
<STNO>0005</STNO>
这是1918年俄罗斯末代沙皇尼古拉二世全家被枪决后所仅见的宫廷惨案。　　
<STNO>0006</STNO>
虽然官方还未证实这起血案的动机，但消息来源提到王室为王储的婚事发生激烈的争执。　　
<STNO>0007</STNO>
尼泊尔官员说，国王和其他王室成员前晚在纳拉扬希迪王宫举行晚宴，讨论王储的婚事时，王储迪彭德拉（29岁）突然拔枪杀死父王（55岁）、母后（51岁）和其他王室成员。　　
<STNO>0008</STNO>
《尼泊尔时报》新闻网站说，王储以自动武器枪杀自己的亲人。
<STNO>0009</STNO>
事发于当地时间晚上10时40分（新加坡时间12时55分）左右。　　
<STNO>0010</STNO>
王储迪彭德拉接着开枪自尽。
<STNO>0011</STNO>
他被送入附近一所军方医院抢救，院方宣布他临床死亡（Clinically  dead）。
<STNO>0012</STNO>
据政府和军方宣布的消息说，王储依靠生命维持系统活着。　　
<STNO>0013</STNO>
副首相兼内政部长普德尔说，王子尼拉詹（22岁）、公主施鲁蒂（24岁）也被杀死。　　
<STNO>0014</STNO>
尼泊尔国家理事会证实，其他死者包括国王的姐妹撒拉达莎和桑迪星、国王的姐夫比克兰萨以及王室的远亲扎扬迪萨亲王。
<STNO>0015</STNO>
        另有3名王室成员受伤。　　
<STNO>0016</STNO>
前首相巴特拉伊形容这起事件是“可耻的”。　　
<STNO>0017</STNO>
这位尼泊尔大会党资深国会议员说：“这是懦夫的行为，那么残酷和卑鄙，必将受到全世界所有头脑正常的人的谴责。”　　
<STNO>0018</STNO>
资深高庭律师和人权活跃分子戴巴格耶说，人民感到震惊。　　
<STNO>0019</STNO>
他说：“我们失去了尼泊尔历史上最开明和最民主的君主，是无可弥补的损失，我希望人民有勇气面对这个事实。”　　
<STNO>0020</STNO>
事发后，首相柯伊拉腊召开内阁紧急会议。　　
<STNO>0021</STNO>
尼泊尔国家电台过后广播，宣布王储迪彭德拉继任王位。　　
<STNO>0022</STNO>
它说：“鉴于新国王伤势严重，在医院加护病房接受急救，未能履行统治国家的职务，因此已故国王的弟弟贾南德拉亲王已受委为摄政王。”　　
<STNO>0023</STNO>
贾南德拉亲王（54岁）在宫廷屠杀案发生时，在博克拉冬宫度假。
<STNO>0024</STNO>
昨天乘军用直升机赶回首都加德满都。　　
<STNO>0025</STNO>
贾南德拉亲王是野生动物和环保专家，在已故国王的五名兄弟姐妹中排行第二。　　
<STNO>0026</STNO>
宫廷屠杀的消息传开后，许多人聚集在王宫附近。
<STNO>0027</STNO>
街上有许多人哭泣，王宫附近的商店纷纷关门。　　
<STNO>0028</STNO>
当局立即加强首都的保安，镇暴警察开始戒备，驱赶接近王宫的群众。
<STNO>0029</STNO>
通往王宫的主要道路封闭。　　
<STNO>0030</STNO>
不过，加德满都居民说，昨晨首都的局势平静。
<STNO>0031</STNO>
较早时，国家电台和电视台延长传统的宗教节目时间，停止广播例常的新闻节目。　　
<STNO>0032</STNO>
另一方面，尼泊尔国王比兰德拉和王后爱茜华雅和另3名王室成员的葬礼，已于昨天依照印度教传统习俗举行火葬。　　
<STNO>0033</STNO>
当国王和王后等人的遗体，被抬在担架上往巴格马蒂河畔的金庙火葬场进发时，沿途有数以万计的民众列队致哀。　　　　
<STNO>0034</STNO>
首相汽车被民众抛石头　　　　
<STNO>0035</STNO>
首相柯伊拉腊参加尼泊尔王室的葬礼时，他的汽车被愤怒的民众抛石头，许多人高呼口号要他辞职。　　
<STNO>0036</STNO>
柯伊拉腊兼任宫廷事务部长，负责王室的安全。　　
<STNO>0037</STNO>
目击者说，当柯伊拉腊的座车经过一座桥时，一群人向座车抛石头，座车受到轻微的损坏。　　
<STNO>0038</STNO>
有报道说，柯伊拉腊的保镖立即开枪驱散民众，一些人中枪受伤。　　
<STNO>0039</STNO>
目击者说：“民众非常愤怒，如果柯伊拉腊没有保镖护送，他的生命可能不保。”　　　　
<STNO>0040</STNO>
内政部长：还不清楚屠杀事件如何发生　　　　
<STNO>0041</STNO>
另一方面，尼泊尔内政部长普德尔昨天承认，目前还不清楚前天晚上发生的皇宫屠杀事件是在什么情况下发生的。　　
<STNO>0042</STNO>
普德尔告诉路透社：“既然这起事件在皇宫内发生，我们不知道究竟发生了什么事。”　　
<STNO>0043</STNO>
他较早时说，王储开枪打死其父母后，开枪自尽。
</TEXT>
</DOC>
