

<DOC>
<DOC id="za2001_027408" type="story">
<LANG>CH</LANG>
<HEADLINE>尼泊尔王室大屠杀 目击者叙述全过程</HEADLINE>
<DATE>2001-06-07</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（加德满都综合电）第一个由目击者提供的有关尼泊尔王室灭门大屠杀过程的叙述，昨天公诸于世。　　
<STNO>0002</STNO>
一名目击者的亲戚在由《华盛顿邮报》和伦敦《泰晤士报》发表的专访中，首次公开王室于上星期五晚在晚餐上爆发枪杀惨案的目击记。　　
<STNO>0003</STNO>
这名身分不明的亲戚说，迪彭德拉王储当晚负责调酒，他在比兰德拉国王和王族成员坐下来吃晚餐前调配着饮料。
<STNO>0004</STNO>
他在晚上9时退出饭局。　　
<STNO>0005</STNO>
《华盛顿邮报》说：“不久，他穿着军服再现，帽子盖脸，手握一把乌兹型半自动枪和一把M-16型冲锋枪。”
<STNO>0006</STNO>
另有报道说，王储当时还有一把格吕克型手枪。　　
<STNO>0007</STNO>
王储先射击坐在隔壁房间的父亲。
<STNO>0008</STNO>
邮报说：“一名目击者透过开着的房门，‘看得见国王满脸的极度惊讶’。”　　
<STNO>0009</STNO>
王储杀死亲父后，接着乱枪扫射王宫客厅15分钟。　　
<STNO>0010</STNO>
邮报说，宾客大吃一惊，他们留在原本站着或坐着的地方，子弹则在他们周围四射，然后受害者一一倒在地板上。　　
<STNO>0011</STNO>
印度《明星新闻报》的报道还加料说，迪彭德拉追赶母亲，一直追到花园。
<STNO>0012</STNO>
他的弟弟挺身保护母亲，身中多枪，王后后来也难逃大劫。　　
<STNO>0013</STNO>
未经证实的消息说，迪彭德拉可能服用可卡因，或喝醉了。
</TEXT>
</DOC>
