

<DOC>
<DOC id="za2001_026799" type="story">
<LANG>CH</LANG>
<HEADLINE>各国纷纷表示震惊和悲痛</HEADLINE>
<DATE>2001-06-03</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（尼泊尔加德满都综合电）尼泊尔宫廷前晚发生血案的消息震惊全世界，各国昨天纷纷表达对此事件的震惊和悲痛。　　
<STNO>0002</STNO>
印度对尼泊尔王室成员被杀深表震惊，并宣布举行3天的全国哀悼。
<STNO>0003</STNO>
印度外长贾斯旺星在一份声明中说：“作为近邻和朋友，印度对尼泊尔国王不幸去世表示深切的哀悼。
<STNO>0004</STNO>
印度政府已宣布举行3天的全国哀悼。”
<STNO>0005</STNO>
他说，新德里正密切关注事态的发展。　　
<STNO>0006</STNO>
联合国秘书长安南说，他对尼泊尔宫廷血案极为震惊。
<STNO>0007</STNO>
联合国发表声明指出：“安南对这场悲剧感到悲痛。
<STNO>0008</STNO>
他向尼泊尔人民表示哀悼，并希望他们在这一困难时刻保持冷静，维护国家的稳定。”　　
<STNO>0009</STNO>
教宗保禄二世在唁电中为死去的人祷告。　　
<STNO>0010</STNO>
泰国首相达信和外交部长素拉吉昨天向尼泊尔首相发出慰问信。
<STNO>0011</STNO>
达信在致首相柯伊拉腊的信中说，他将派代表参加死去王室成员的葬礼。　　
<STNO>0012</STNO>
斯里兰卡政府昨天宣布，原定于下周在首都哥伦坡举行的南亚国家区域会议展延，以表示对尼泊尔国王和王后的尊敬。　　
<STNO>0013</STNO>
印度、巴基斯坦、尼泊尔、不丹、孟加拉和斯里兰卡等国的官员原定于6月6日至9日参加南亚区域合作论坛。　　
<STNO>0014</STNO>
巴基斯坦军人领袖穆沙拉夫昨天对尼泊尔国王、王后和其他王室成员的死亡表示震惊和哀悼，他认为，这是尼泊尔人民的重大损失。　　
<STNO>0015</STNO>
孟加拉昨天对尼泊尔惨案深表震惊和悲哀，并指出，尼泊尔国王、王后和其他王室成员的死亡是南亚国家和尼泊尔人民的损失。　　
<STNO>0016</STNO>
在澳洲，英国驻悉尼的皇家代表向幸存的尼泊尔王室成员和全国人民表示慰问。　　
<STNO>0017</STNO>
美国总统布什昨天向尼泊尔人民表示慰问，并为他们祈祷。
<STNO>0018</STNO>
他说，他对国王和其他王室成员的去世深感悲痛和震惊。　　
<STNO>0019</STNO>
英国白金汉宫发言人昨天说，英国女王伊丽莎白二世和查尔斯亲王对尼泊尔血案深表震惊和悲哀，并下令皇宫、民宅和政府部门下半旗致哀。　　
<STNO>0020</STNO>
首相布莱尔也对尼泊尔人民表示深切的慰问。　　
<STNO>0021</STNO>
法国外交部昨天发表声明指出，法国对尼泊尔国王、王后的被害表示惊愕，并向尼泊尔人民致哀。
</TEXT>
</DOC>
