

<DOC>
<DOC id="za2001_028010" type="story">
<LANG>CH</LANG>
<HEADLINE>英报章： 尼王储开枪前 曾服用可卡因</HEADLINE>
<DATE>2001-06-11</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（伦敦综合电）英国报纸星期日报道，王储迪彭德拉在枪杀九名王室成员前，喝了酒并服用了可卡因。　　
<STNO>0002</STNO>
《星期日泰晤士报》引述一位接近王室的匿名人士的话说，在迪彭德拉对自己的头开枪自杀后，医院在抢救他的过程中，发现他血液中含有可卡因。　　
<STNO>0003</STNO>
一名在伦敦行医的尼泊尔医生对报社记者说：“或许混合服用可卡因和酒精后，可以解释迪彭德拉暂时的疯狂状态。”　　
<STNO>0004</STNO>
报纸说，在他喝醉酒不省人事被扶进自己的房间后，他又醒过来并携带一支自动步枪返回王家餐厅。
<STNO>0005</STNO>
可能这也是因为他服用了可卡因的缘故。　　
<STNO>0006</STNO>
据6月1日王室枪杀案一名幸存者沙希在加德满都说，在一星期前打死大多数王室成员的惨案发生时，迪彭德拉醉得很厉害，几乎都站不稳。
<STNO>0007</STNO>
他首先开枪打死了王后爱茜华雅。　　
<STNO>0008</STNO>
一份印度报纸引述可信的消息说，扫射的枪弹太密集，爱茜华雅王后的天灵盖都被打飞了。
<STNO>0009</STNO>
比兰德拉第二个被打死。　　
<STNO>0010</STNO>
迪彭德拉自杀未死，他被送进加德满都外一家军队医院抢救，靠生命维持系统维系生命。
<STNO>0011</STNO>
但在惨案不久后死去。　　
<STNO>0012</STNO>
据说他与父王比兰德拉就他的婚事发生争执。
<STNO>0013</STNO>
据报道：比兰德拉让他在王位和德芙雅尼・拉纳之间作出选择。　　
<STNO>0014</STNO>
另外，据外长巴斯托拉说，王室惨案及其恶果迫使人们开始反思君主政体的未来，以及君主制与政府和人民的关系。
</TEXT>
</DOC>
