

<DOC>
<DOC id="za2001_030523" type="story">
<LANG>CH</LANG>
<HEADLINE>宫廷惨案加重尼泊尔政治危机</HEADLINE>
<DATE>2001-06-27</DATE>
<TEXT>
　　
<STNO>0001</STNO>
6月1日尼泊尔王宫惨案后，新国王贾南德拉一登上王位马上就宣布由首席法官巫帕提亚和众议院议长兰纳帕特组成专案调查组（他还任命了第三人，共产党领袖尼巴尔，他拒绝参加调查），限期公布调查真相。
<STNO>0002</STNO>
现在200页长的调查报告已于6月14日正式公布，同时也向报界展出了凶杀武器及一些照片。
<STNO>0003</STNO>
调查组先后与150个有关人员谈了话，最后认定凶手只有一人，就是王储迪彭德拉。　　
<STNO>0004</STNO>
报告结果和以前的传言基本一致，只多了两个从没报道过的细节。
<STNO>0005</STNO>
第一是王储迪彭德拉行凶前不但多喝了没冲淡的威士忌酒，又抽了含有大麻和一种“黑色物质”（可能是鸦片）的特别香烟（证明他有吸毒的癖好）。
<STNO>0006</STNO>
第二是当晚他曾三次和女友德芙雅尼通了电话。
<STNO>0007</STNO>
他的最后一句话是：“我要睡觉了，晚安，明天再跟你谈。”
<STNO>0008</STNO>
有点像死前永别的气势。
<STNO>0009</STNO>
德芙雅尼说：“他说话声音模糊，好像有病。”　　
<STNO>0010</STNO>
成了政治危机　　　　
<STNO>0011</STNO>
报告公布当天晚上，加德满都下着倾盆大雨，街市宁静。
<STNO>0012</STNO>
商店怕报告公布会引起大乱，早就关门大吉。
<STNO>0013</STNO>
后来首都一片宁静，第二天早上又开店了，城市秩序慢慢恢复正常。
<STNO>0014</STNO>
政府及早公布惨案真相是为了息事宁人，把惨案送进历史档案。　　
<STNO>0015</STNO>
这个目的似乎达到了。
<STNO>0016</STNO>
人们说：“不相信也得相信了。”
<STNO>0017</STNO>
至少凶手是谁已经确认，政治阴谋、宫廷政变的理论已失去辩力。
<STNO>0018</STNO>
人们对新国王及时公开报告也有赞词。
<STNO>0019</STNO>
然而，报告对一些细节并没清楚交代，好像有什么不可告人的地方。
<STNO>0020</STNO>
特别王储迪彭德拉是怎么死的，究竟是自杀还是他杀，令人疑惑。
<STNO>0021</STNO>
也有一些漏洞。
<STNO>0022</STNO>
比方说，一个醉得要人扶着回房的王储怎么可能自己穿好军装，又拿起各种枪支（他曾使用一支步枪、冲锋枪、一支轻机枪），发射又那么准呢？
<STNO>0023</STNO>
一个用惯右手的人怎么可能枪射左边的太阳穴呢？
<STNO>0024</STNO>
问这些问题的有政党的领袖以及大学的教授，包括教过王储的老师，都是满肚子疑团。　　
<STNO>0025</STNO>
惨案发生的两周以来，尼泊尔首都加德满都一直处于紧急状况之中，先是群众示威、暴动，以后是政府戒严。
<STNO>0026</STNO>
据政府情报来源，有4000左右毛派活动分子已经从各农村集中到首都来，政府部署的军警人数更多。
<STNO>0027</STNO>
由于政府缺乏透明度，因此谣言充斥街头，谣传新国王将解散国会，取消民主，颁布紧急法令的风声不胫而走。
<STNO>0028</STNO>
另一方面，毛派要填补真空，呼吁左翼政党组织联合政府。
<STNO>0029</STNO>
一时把一个本算是准政治危机转化成了真正的政治危机。　　
<STNO>0030</STNO>
尼泊尔是个君主立宪国家，一头是王室、君主，另一头是宪法、人民。
<STNO>0031</STNO>
这第二头还只有十多年历史，根基很差。
<STNO>0032</STNO>
11年来，走马灯似地换了九届政府，就是明证。
<STNO>0033</STNO>
当前政府在国大党手中，因总理有严重贪污嫌疑，威信扫地。
<STNO>0034</STNO>
国会在共产党手中，因抗议政府贪污，使其瘫痪，国会已有八个月无法开会，反对党坚持要首相和他的政权下台。
<STNO>0035</STNO>
5月底的最后三天，全国性的罢市、罢工、罢课，已使政府焦头烂额。　　
<STNO>0036</STNO>
尼泊尔共产党是拥护宪法、民主的。
<STNO>0037</STNO>
由该党分出去的毛派“革命运动”，提倡武装斗争，在农村搞流血的阶级对抗，从1996年至今，地主和农民两方面共有1600人丧生。
<STNO>0038</STNO>
现在“运动”在广大农村日益得势，在尼泊尔75个地区中，据说有40个受“运动”波及，六个村庄已经建立了“人民政府”。
<STNO>0039</STNO>
众所周知，毛派最终目标是要废除王室，另立宪法，使尼泊尔成为“人民共和国”对外要完全摆脱印度的控制。
<STNO>0040</STNO>
据尼泊尔报纸报道，毛派很有群众基础。　　
<STNO>0041</STNO>
这次王宫惨案，王室这一头更是祸从天降。
<STNO>0042</STNO>
专案调查报告更是在伤口擦盐。
<STNO>0043</STNO>
一个外表冠冕堂皇的王太子，却是吸毒者和行凶者。
<STNO>0044</STNO>
他房中竟然藏了这么多枪支，使人吃惊。
<STNO>0045</STNO>
已故国王比伦德拉一直是平衡尼泊尔政治力量的稳定因素，他一贯反对用军队镇压自己的人民，是一个非常开明、讲民主的国王。
<STNO>0046</STNO>
新国王贾南德拉的品行如何鲜为人知，人们只知道他是个大商人，在政治上据说属于保守派，听说他跟他父亲一样，不同于兄长，一直主张恢复国王专制，希望还政于王室。
<STNO>0047</STNO>
尼泊尔人民对王室是有感情的，如果新国王真有复辟狂，那将使政治倒退，政府失控，极左、极右势力的交锋带给尼泊尔的将是灾难，有“香格里拉”美名的山城不得安宁。
</TEXT>
</DOC>
