

<DOC>
<DOC id="za2001_027181" type="story">
<LANG>CH</LANG>
<HEADLINE>尼泊尔政治危机深化</HEADLINE>
<DATE>2001-06-06</DATE>
<TEXT>
　　
<STNO>0001</STNO>
尼泊尔发生的宫廷血案，突出了这个不为人注意的小国所面对的政治危机。　　
<STNO>0002</STNO>
本文论述尼泊尔政治危机的背景，与中国的历史关系，对中国战略的重要性，以及可能为中国外交所带来的挑战。　　
<STNO>0003</STNO>
　5月7日，笔者曾在《联合早报》上发表评论，指出在国际上并不引人注目的尼泊尔王国，其实正面临十分严重的国内危机，笔者并介绍了其中的国际背景和影响。
<STNO>0004</STNO>
不到一个月，尼泊尔居然发生王太子枪杀父王母后和姐弟再自杀的人伦惨剧，使得偏僻的尼泊尔一下子成为全球媒体关注的地方。　　
<STNO>0005</STNO>
据说尼泊尔的星占家曾经预言尼国国王在王储婚事一事上将有厄运，笔者不敢自诩有如此先见，一月之前就预感尼国国内危机会如此急剧深化，盖这类“家庭凶案”有相当大的偶然因素。
<STNO>0006</STNO>
但是仔细分析，尼泊尔的王室惨案，与笔者月前提请读者注意的尼国内外矛盾危机确有一定的关系。
<STNO>0007</STNO>
　王室内部的深刻矛盾　　
<STNO>0008</STNO>
第一，据英国《卫报》介绍，几年前尼国国内的政治危机确实曾引起王室内部的深刻矛盾，甚至出现国王、王后两人失和、王后要求国王退位、国王警卫枪击王后警卫、宫廷政变等等传闻。　　
<STNO>0009</STNO>
第二，笔者月前曾经指出尼国国内矛盾的外部因素之一，是印度和尼泊尔之间的各种“不平等条约”，武装造反的毛泽东派组织因主张废除这些条约，普通民众拥护不算，甚至得到了尼泊尔许多上层精英的同情。
<STNO>0010</STNO>
根据法国《世界报》报道，尼国王后反对王储的婚姻，有一个原因是王储的意中人尽管出身尼泊尔世家，其母亲却是印度人，触及了尼印矛盾这一敏感神经。　　
<STNO>0011</STNO>
如笔者前次介绍，尼泊尔国内毛派共产党武装造反问题日益严重，涉及了全国人口的一大半；国内各主要政党却仍然四分五裂，彼此争吵不休，“民主化”后短短11年中首相已经走马灯式地换了10位；同时尼泊尔王室与政府之间也是貌合神离。
<STNO>0012</STNO>
如今王室内部骨肉相残的剧变，对原有的严重社会问题和政府危机更是雪上加霜，尼泊尔的政治局势因此十分令人担忧。
<STNO>0013</STNO>
　对中国极为重要　　
<STNO>0014</STNO>
在大国林立的世界上，尼泊尔算是一个蕞尔小国。
<STNO>0015</STNO>
可是在地缘政治上，尼泊尔对中国却极为重要，而且这一关系有极其长久的历史。　　
<STNO>0016</STNO>
早在唐太宗贞观年间，大唐右卫率府长史王玄策出使印度各国，正好中天竺王尸罗逸多死，国中大乱，大臣那伏帝阿罗那顺篡位，发兵劫掠抗拒王玄策。
<STNO>0017</STNO>
王玄策乃退至当时服从大唐的吐蕃（西藏），征发吐蕃兵1200人，再召集泥婆罗（尼泊尔之名古译）国兵马七千余骑，王玄策和副使蒋师仁因此率兵讨伐中天竺，最后大获全胜，“降城邑五百八十所”，并擒获叛王阿罗那顺，于贞观二十二年（公元648年）凯旋长安，献俘阙下。
<STNO>0018</STNO>
这是历史上中国军事力量第一次跨越喜马拉雅山。　　
<STNO>0019</STNO>
大清乾隆年间，尼泊尔军队数次入侵中国西藏昌经占领了日喀则等地，大肆抢掠。
<STNO>0020</STNO>
乾隆五十六年（1791），清高宗征召时任两广总督的重臣福康安入京，命为将军，后又诏晋为大将军，总领大军征讨。
<STNO>0021</STNO>
次年春，福康安从青海入藏，率参赞海兰察等将大举反攻，进军尼泊尔境内，屡战屡捷，一直打到加德满都附近，尼泊尔惧而请降，中国大获全胜，史称“廓尔喀之役”。　　
<STNO>0022</STNO>
这次战争，不仅代表中国军队再次跨越喜马拉雅山，更重要的结果，是战争结束后北京颁行“藏内善后章程”，大大提升驻藏大臣职权，全面奠定中国对西藏的主权，包括确定达赖喇嘛、班禅额尔德尼等“超级活佛”的转世，必须经过驻藏大臣监督的“金瓶掣签”过程，方能认定。　　
<STNO>0023</STNO>
由于英国全面占据印度，尼泊尔和西藏都先后成为列强争夺亚洲腹地的国际大博弈的舞台。
<STNO>0024</STNO>
尼泊尔“既为英逼，勤修国政，力保自主之权”（《清史稿》之语），虽然保持了名义上的独立，但大批领土被割让给英占印度，并被迫签订各种不平等条约，实际沦为半殖民地。
<STNO>0025</STNO>
这一情形在印度独立后并无很大的改善，印度以英帝国继承实体自居，保留了与尼泊尔的各种不平等条约，用包括经济封锁的各种手段，企图控制尼泊尔的内政外交。　　
<STNO>0026</STNO>
在冷战时期，尼泊尔长期缺乏自主外交的情况，为美国和印度用来支持“藏独”运动。
<STNO>0027</STNO>
1960年代初期，美国中央情报局把秘密训练西藏“反共武装力量”（即所谓“四水六岗”军事组织）的计划移至尼泊尔的木斯塘地区，并从此地派遣“游击队员”入藏实施袭扰战。
<STNO>0028</STNO>
这一武装组织后来沦为在当地骚扰奸掠尼泊尔平民百姓的“绿林好汉”，直到1974年方被尼泊尔政府军全部歼灭。
<STNO>0029</STNO>
　北京外交反应迟缓　　
<STNO>0030</STNO>
由上可见，对于中国西部的领土完整，尼泊尔具有极其重要的战略地位。
<STNO>0031</STNO>
特别是近年来，在新一轮的国际大博弈中，美国加强对藏独和疆独等分离主义运动的支持，中国则针锋相对地实施西部大开发计划，加速中国西部与内地的一体化。
<STNO>0032</STNO>
另外，印度的“大国梦”不断膨胀，颇有参与大博弈的雄心壮志。
<STNO>0033</STNO>
美国的国家导弹防御系统，名为防备“流氓国家”，实际针对中国（日本新外长田中女士近日在“私下评论”中即如是说），印度却公开予以支持，意味深长。
<STNO>0034</STNO>
在这样的国际局势下，尼泊尔的安危，对中国更至关重要。　　
<STNO>0035</STNO>
从这一角度，不得不批评北京在外交上的反应迟缓。
<STNO>0036</STNO>
在尼泊尔宫廷血案后，本地区各个国家如巴基斯坦、孟加拉、斯里兰卡、泰国、新加坡等政府首脑要员纷纷表示震惊哀悼，印度政府更作出三天全国哀悼的政治姿态。
<STNO>0037</STNO>
可是至本文截稿时，尚未见到北京作出同等级别的反应。
<STNO>0038</STNO>
回忆起当年胡志明逝世，周恩来立即率领韦国清等飞赴河内吊唁，并会见越南劳动党中央政治局全体成员，而苏联总理则等到周恩来已经回到北京后才姗姗来迟，使得中国在当时对越外交上赢得重要一分。
<STNO>0039</STNO>
与此相比，令人不免有今不如昔之叹。　　
<STNO>0040</STNO>
在具体外交上，北京也面临技术难题。
<STNO>0041</STNO>
非常明显，北京必须与尼泊尔政府代表的“政治主流”保持密切关系，可是日益获得民众支持的尼泊尔毛派共产党，也是无法忽视的政治力量。
<STNO>0042</STNO>
再广泛一点讲，尽管目前在世界他处一蹶不振，共产主义运动在南亚却方兴未艾。
<STNO>0043</STNO>
尼泊尔之外，印度各派共产党仍然拥有很大的号召力，甚至长期控制几个邦政府。
<STNO>0044</STNO>
北京近年来在外交上尽量淡化意识形态，以免授人以柄。
<STNO>0045</STNO>
如此，尼泊尔的国内政情，增加了对北京外交的挑战。
<STNO>0046</STNO>
作者在北美从事科技研究
</TEXT>
</DOC>
