

<DOC>
<DOC id="za1999_015942" type="story">
<LANG>CH</LANG>
<HEADLINE>书名：《宇宙探秘―宏宇宙》 编者：陈功富等　出版：哈尔滨工业大学 简介：吴启基</HEADLINE>
<DATE>1999-06-06</DATE>
<TEXT>
　　
<STNO>0001</STNO>
气候的反常，猪禽的灾变，新出现的不知名病毒等，和厄尔尼诺现象有没有关系？　　
<STNO>0002</STNO>
据《宏宇宙》一书介绍， 厄尔尼诺现象起源于19世纪初的秘鲁沿海，讲西班牙语的当地渔民把它称为“厄尔尼诺”，意思是“圣婴”，指的是反复无常的气温变化。　　
<STNO>0003</STNO>
书中也说，厄尔尼诺从1950年以来，世界只发生过13次 ，其中1982及83年 的一次，时间更长达17个月。
<STNO>0004</STNO>
科学家自1985年就成立了专门的研究机构，到目前为止，是多少能够预知它的发生，唯独对它产生的真正原因，还是一个谜团。　　
<STNO>0005</STNO>
据研究者说，厄尔尼诺现象过去是每2到7年才出现一次，但进入90年代 以来，随着各国工业化的急速发展，二氧化碳导致气候变暖，90年代的5年中就有4年出现厄尔尼诺，看得出来，这一气候反常的冲击 ，已经进入高发期。　　
<STNO>0006</STNO>
比较令我们担心的是，随着九星连环的即将登场，地球上的厄尔尼诺现象将会越演越烈，本书也分别介绍了秘鲁、日本、朝鲜等国的天气变化和情况。　　
<STNO>0007</STNO>
《宏宇宙》是一本深入浅出的优良科普读物，本书由友谊书局经销。
<STNO>0008</STNO>
（友谊）
</TEXT>
</DOC>
