

<DOC>
<DOC id="za1998_037241" type="story">
<LANG>CH</LANG>
<HEADLINE>走了厄尔尼诺，来了拉尼娜 扰乱气象 地球又有难</HEADLINE>
<DATE>1998-08-10</DATE>
<TEXT>
　　
<STNO>0001</STNO>
厄尔尼诺（El Nino）在地球上百般破坏，耗损亿万财富与无数人命，终于向世间告别。
<STNO>0002</STNO>
不过，不要高兴得太早，因为拉尼娜（LaNina）紧跟着又要到来。　　
<STNO>0003</STNO>
厄尔尼诺是由于南美洲以西的太平洋暖流温度突然提高，所造成的海洋与气象现象。　　
<STNO>0004</STNO>
拉尼娜现象，则是和厄尔尼诺现象呈相反的气候现象。
<STNO>0005</STNO>
海洋温度剧烈下降，也许会造成下一个冬季出现反常现象：加州干旱，洛矶山脉水患。
<STNO>0006</STNO>
面对混乱的程序　　
<STNO>0007</STNO>
科学家也发现，虽然气候在很大程度上受到厄尔尼诺、拉尼娜之类的周期性影响，它也同样会因为突发事件而有所变化。
<STNO>0008</STNO>
即使是非常微不足道的小事，如海鸥从左边扑向右边。　　
<STNO>0009</STNO>
加州史格立普斯海洋学院气象学家格拉翰说：“我们越来越觉得，它是个或然性的系统，而不是个完全决定性的系统。
<STNO>0010</STNO>
我们面对一个混乱的程序，无法准确地说出某个冬季的某个地方会下多少雨。”　　
<STNO>0011</STNO>
突发性事件能够捣乱最精确的电脑所作出的最复杂计算，气象学家因而只能概括性地谈论下一个冬季的情况。
<STNO>0012</STNO>
典型拉尼娜迹象　　
<STNO>0013</STNO>
卫星与感应器显示，南美洲海岸的水温近几个星期来已大大降低，这是拉尼娜来临以前的征兆。　　
<STNO>0014</STNO>
亚拉巴马大学气体科学副教授约翰・克利斯蒂说：“至今所发生的，都是典型的拉尼娜迹象。”　　
<STNO>0015</STNO>
气象数据公司主席迈可・史密斯也说：“拉尼娜来势汹汹。”　　
<STNO>0016</STNO>
这些科学家的预测要是正确的话，拉尼娜已经慢慢地出现，它将带来更干燥的风。　　
<STNO>0017</STNO>
格拉翰说：“空气中的湿度将比平时来得少。
<STNO>0018</STNO>
有些日子虽然会比较热，但一些时候，夜晚的最低气温将会很冷。
<STNO>0019</STNO>
它很有可能比南加州的一般气温来得低。”　　
<STNO>0020</STNO>
史密斯同意他的看法，并继续指出，拉尼娜现象加上太阳黑子减少活动，将加剧美国中西部的干旱情形。　　
<STNO>0021</STNO>
两人也强调，无法预计的事件随时可能发生，减低了长期性预测的准确性。
<STNO>0022</STNO>
产生世界性影响　　
<STNO>0023</STNO>
格拉翰说：“老天爷也不知道今年冬季将发生什么事情。
<STNO>0024</STNO>
世事变幻莫测。
<STNO>0025</STNO>
如果一只鸟决定不向右飞而转向左边，这是个小小的改变，但过了两三个星期，结果是很不一样的。”　　
<STNO>0026</STNO>
气象学家解释，鸟类飞行时随意转移方向，能够在空气中激起小小涟漪，这有可能影响到另一涟漪而加强，再影响另一涟漪。
<STNO>0027</STNO>
由于大气层不断移动以保持平衡，这一连串涟漪就很有可能会转变为暴风雨，影响广泛的地区。　　
<STNO>0028</STNO>
然而，克利斯蒂也强调，这些突发性干扰最终都会自动消失，真正起主导性作用的还是厄尔尼诺、拉尼娜之类的主要现象。　　
<STNO>0029</STNO>
虽然厄尔尼诺是一种太平洋现象，过去一年来所产生的影响是世界性的。　　
<STNO>0030</STNO>
在印尼，严重干旱使原已瘫痪的经济火上加油，引发政治危机。
<STNO>0031</STNO>
野火燃烧了百万亩树林，烟雾笼罩。
<STNO>0032</STNO>
带来不寻常的气候　　
<STNO>0033</STNO>
地球另一端，智利、秘鲁、厄瓜多尔的贫瘠山区突然大水成患，原本雨水充足的巴拿马运河水位下跌，影响了利用这个水道运货的货船。　　
<STNO>0034</STNO>
墨西哥的瓜达拉哈拉城下起罕见的雪，加勒比海的飓风减少了，但佛罗里达的台风多了。
<STNO>0035</STNO>
佛罗里达也发生了少见的旱灾，造成一些地区野火狂烧。　　
<STNO>0036</STNO>
一般情况下，赤道风都是由东往西吹，推动海水，使印尼的水位比秘鲁海岸高了一尺左右。
<STNO>0037</STNO>
厄尔尼诺现象下，风力减退，甚至反吹，海水涌回南美洲西岸。　　
<STNO>0038</STNO>
表面流动的海水压着底下的冷水，因此表面的水温比平时更高。
<STNO>0039</STNO>
温水与空气接触，影响了气候。　　
<STNO>0040</STNO>
幸好，厄尔尼诺也制造了一些水流和气流，一般能在一年内扭转整个现象。　　
<STNO>0041</STNO>
格拉翰说：“厄尔尼诺往往自寻死路。
<STNO>0042</STNO>
它如果不这么做，我们就糟了。”　　
<STNO>0043</STNO>
然而，有些时候它扭转过头了，秘鲁海岸的海水就会变得异常地冷。
<STNO>0044</STNO>
这就是目前慢慢出现的拉尼娜现象。　　
<STNO>0045</STNO>
就像厄尔尼诺的温水影响气候一样，拉尼娜的冷水也与空气接触，带来不寻常的气候。　　
<STNO>0046</STNO>
格拉翰说，如果拉尼娜如预计中地到来，它将在这个冬季影响全球。
<STNO>0047</STNO>
美国西北将有比平时更多的雨水，南部将会更热，东部将有更多飓风，中西部有更多台风。　　
<STNO>0048</STNO>
南美洲北部会有更多雨水，南部则比平时更干燥。
<STNO>0049</STNO>
而在厄尔尼诺现象下干旱的印尼，将有比平时更多的雨水。
<STNO>0050</STNO>
　原载美国《纽约时报》　・法新社图片
</TEXT>
</DOC>
