

<DOC>
<DOC id="za1998_018532" type="story">
<LANG>CH</LANG>
<HEADLINE>遭厄尔尼诺蹂躏 东南亚严重干旱</HEADLINE>
<DATE>1998-04-24</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（马尼拉法新电）亚洲发展银行指出，东南亚在厄尔尼诺现象的肆虐下，农业减产，渔业欠收，食水短缺，森林大火问题也会越来越严重。　　
<STNO>0002</STNO>
亚行昨天发表《常年发展前景》报告书说，厄尔尼诺现象也使东南亚面对50年来最严重的旱灾，并指出“那些受到厄尔尼诺打击最严重的国家，如印尼、菲律宾和马来西亚，1998年的经济增长率预料会减少1%”。　　
<STNO>0003</STNO>
它也形容东南亚和南太平洋岛屿的旱灾灾情“相当严重”，并引述一项估计说，厄尔尼诺现象在全世界造成的经济损失高达200亿美元。　　
<STNO>0004</STNO>
红十字会说，今年菲律宾至少有64人因吃了一种有毒的野山芋或喝了受到污染的水而死亡。
<STNO>0005</STNO>
此外，棉兰老岛的旱灾和食物短缺问题也使得360万菲律宾人民面对饥荒的威胁。　　
<STNO>0006</STNO>
红十字会呼吁国际社会援助棉兰老岛饥民。
<STNO>0007</STNO>
它说，菲律宾政府提供的援助微不足道，使得几十万个棉兰老岛家庭被迫减少三餐食量，有的人还饿得去挖不安全的根块作物来吃。　　
<STNO>0008</STNO>
根据外国援助机构所提供的消息，印尼伊里安省饥民的死亡人数更多。　　
<STNO>0009</STNO>
亚行引述菲律宾农业部的文告说，由于马尼拉南部的吕宋平原旱情严重，菲律宾的稻米收成可能会减产23万吨。　　
<STNO>0010</STNO>
亚行指出，菲律宾政府已经从泰国进口10万吨白米并运到棉兰老岛，不过棉兰老岛农民却投诉他们没有钱向政府的粮仓买米。　　
<STNO>0011</STNO>
厄尔尼诺现象也没有放过东南亚的“大粮仓”泰国。
<STNO>0012</STNO>
根据亚行透露，泰国22个府有64万公顷的耕地出现旱情。　　
<STNO>0013</STNO>
它说，旱灾也驱使鱼群游到比较寒冷的海域，直接影响到南太平洋渔民的经济收益。
<STNO>0014</STNO>
此外，东南亚的咖啡豆产量也会“比正常产量少40%”。　　
<STNO>0015</STNO>
旱灾也会使印尼的森林大火进一步恶化，这将使东南亚区域面对更加严重的烟雾问题。
<STNO>0016</STNO>
另一方面，厄尔尼诺现象也会造成东南亚出现普遍的水源短缺危机。　　
<STNO>0017</STNO>
厄尔尼诺现象是指太平洋海水周期性升温，从1997年3月开始，预料会持续到今年5月。
</TEXT>
</DOC>
