

<DOC>
<DOC id="za1998_014766" type="story">
<LANG>CH</LANG>
<HEADLINE>世界气象组织：今后几周东南亚干旱将持续 厄尔尼诺6月才消失</HEADLINE>
<DATE>1998-04-01</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（日内瓦路透电）联合国属下的世界气象组织昨天说，导致全球气候出现反常的厄尔尼诺气流到6月份才会消失。　　
<STNO>0002</STNO>
世界气象组织说，由于受到厄尔尼诺现象的影响，在今后几周内，美国会有暴风，东南亚地区的干旱天气将持续下去，南美洲部分地区将有很大的降雨量。　　
<STNO>0003</STNO>
这个气象机构预报说：“厄尔尼诺现象将在整个5月份一直存在。”　　
<STNO>0004</STNO>
总部设在日内瓦的世界气象组织说，从目前的模拟气象图上看，6月、7月和8月份的天气将恢复正常。
<STNO>0005</STNO>
在此之前，气象组织曾估计厄尔尼诺现象将在5月结束。　　
<STNO>0006</STNO>
所谓厄尔尼诺现象，就是指太平洋出现周期性的升温之后，某些地区的天气严重干旱，而其他地区却发生严重洪涝现象。　　
<STNO>0007</STNO>
今年的厄尔尼诺效应已经使泰国、印尼和东南亚其他地区出现了与季节不相符的漫长旱季，咖啡和其他主要农作物遭到破坏。
<STNO>0008</STNO>
科学家们认为，这比1982―1983年的厄尔尼诺现象更加严重。　　
<STNO>0009</STNO>
世界气象组织说，模拟气象图显示，印尼、南美北部某些地区和南部非洲将持续干旱，而赤道附近的太平洋中部和东部地区将继续是反常的潮湿天气。　　
<STNO>0010</STNO>
该组织说，由于气流的强度超过通常情况，秘鲁、南美东南部和智利也将仍然是潮湿天气。　　
<STNO>0011</STNO>
世界气象组织说，在美国，厄尔尼诺现象将导致加利福尼亚和相当于美国三分之一面积的南部地区将频繁地出现暴风雨天气。　　
<STNO>0012</STNO>
在厄尔尼诺现象的影响下，美国的很多地区在度过了不正常的温和冬季之后，又出现了与季节相反的天气。
<STNO>0013</STNO>
东南部地区受到的影响尤其严重，而在东北地区，大量的降雪使机场被迫关闭。　　
<STNO>0014</STNO>
世界气象组织说：“气象预报显示，在热带地区、北美沿海地区和南部非洲，气温和降水量在整个5月份都相当反常。”　　
<STNO>0015</STNO>
该机构说，美国2月份的全国平均气温在气象记录中属第六大温暖月份，而同期的平均降雨量在1895年以来的所有2月份当中位居第三。
</TEXT>
</DOC>
