

<DOC>
<DOC id="za1998_019534" type="story">
<LANG>CH</LANG>
<HEADLINE>旱灾过去水灾来 气象学者促防拉妮娜现象</HEADLINE>
<DATE>1998-04-30</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（吉隆坡讯）马新社报道说，据气象学者指出，在厄尔尼诺（ElNino）结束后，随之而来的将是拉妮娜（La Nina）现象，这可能会带来不寻常的巨额雨量，并导致马来西亚发生大水灾。　　
<STNO>0002</STNO>
学者苏巴马廉说，目前还无法确定拉妮娜将在今年何时降临，因为拉妮娜现象非常罕见。　　
<STNO>0003</STNO>
他指出，根据统计数字显示，在近20年来，拉妮娜现象只在1980年发生过一次。　　
<STNO>0004</STNO>
苏巴马廉也是梳邦气象局代主任。
<STNO>0005</STNO>
他说：“迄今为止，我们的记录显示，拉妮娜（在1980年）并未带来不良影响。”　　
<STNO>0006</STNO>
厄尔尼诺现象是由于太平洋东赤道部分地区的海面温度升温后，带来不寻常的气候，例如干旱和水灾；拉妮娜现象据说也是因为同样情况造成海水比平常冷而形成。　　
<STNO>0007</STNO>
在厄尔尼诺现象发生时，平时摄氏25度的海水温度将会提高5度，而拉妮娜则将使到平常的温度降低2至5度。　　
<STNO>0008</STNO>
苏巴马廉说：“如果和厄尔尼诺比较，拉妮娜对经济的影响，如收成方面并不显著；这也就是为什么很少人知道有关拉妮娜的现象。
<STNO>0009</STNO>
虽然如此，我们还是不可以轻视拉妮娜，因为它出现的时间正好碰上通常带来雨季的季候风。”　　
<STNO>0010</STNO>
他说，如果这种情况发生的话，那将会造成水灾。　　
<STNO>0011</STNO>
他指出，马来西亚的豪雨是由多个因素造成，包括本区域其他地区的风向和气候也会带来影响。　　
<STNO>0012</STNO>
“无论如何，菲律宾已经开始作好准备面对可能降临的拉妮娜现象，因为预料它会在该国带来不寻常的雨量；所以马来西亚也需有所准备。”
</TEXT>
</DOC>
