

<DOC>
<DOC id="za2000_024920" type="story">
<LANG>CH</LANG>
<HEADLINE>苏门答腊火点超过90个 持续干旱酿酷热 烟雾可能再飘来</HEADLINE>
<DATE>2000-05-16</DATE>
<TEXT>
　　
<STNO>0001</STNO>
气象局前天拍摄到的卫星照片显示，印尼苏门答腊岛中部的热源点已经增加到90多个。
<STNO>0002</STNO>
由于目前吹的是西南季候风，因此烟雾暂时不会飘向我国。　　
<STNO>0003</STNO>
不过，如果热源点因干旱天气而扩大并向南蔓延，或者是风向改变，我国就有可能受烟雾的影响。　　
<STNO>0004</STNO>
环境部副秘书王孟林昨天在记者会上说，在过去两个星期，当局只在苏门答腊岛发现10多个火源点，但前天所拍摄到卫星照片却显示，热源点已经增加到90多个，其中大部分集中在中部。　　
<STNO>0005</STNO>
他说：“由于目前吹的是西南风，所以林火所造成的烟雾正飘向马六甲海峡，相信包括吉隆坡在内的马来半岛中部会受到烟雾的影响。”　　
<STNO>0006</STNO>
他说，我国目前并没有受到这波烟雾的影响。
<STNO>0007</STNO>
昨天到下午4点为止，我国平均24小时的空气污染物指数是42，前天则为50，两天都属于良好水平。　　
<STNO>0008</STNO>
火点增多或风向改变都可能使烟雾重来　　
<STNO>0009</STNO>
虽然烟雾暂时不会笼罩我国上空，但王孟林指出，由于热源点数量的增加，是由本区域最近出现的干旱气候所造成，所以如果热源点向南蔓延，或风向改变，我国就可能受烟雾的影响。　　
<STNO>0010</STNO>
他说，厄尔尼诺现象在今年下半年重临本区域的可能性相当高，因此干旱的气候还是会维持一段时期。　　
<STNO>0011</STNO>
所谓厄尔尼诺现象，是造成1994年和1997年两次烟雾严重笼罩亚细安的气候因素。
<STNO>0012</STNO>
厄尔尼诺现象是指太平洋的水温上涨，扰乱全球气候状况，结果造成本区域气候异常干旱。　　
<STNO>0013</STNO>
新加坡气象局副局长黄守泉受访时也指出，接下来两个星期，本区域的天气会持续干旱。　　
<STNO>0014</STNO>
他说：“虽然下星期中可能会下雨，但雨量将不足以扑灭火源，使热源点的数量减少。”　　
<STNO>0015</STNO>
王孟林表示，在新印烟雾事务合作下，环境部已经将所拍摄的卫星照片传送给印尼有关当局，让他们掌握热源点的确实地点。　　
<STNO>0016</STNO>
他说：“我们的任务是帮助他们找出热源点，至于灭火的工作，就要靠他们自己解决了。”　　
<STNO>0017</STNO>
他指出，由于这次拍摄到的热源点有90多个，数量比1997年7月侦察到的一千多个少了许多，因此如果热源点真的往南蔓延，我国受到的影响也不会比当时严重。　　
<STNO>0018</STNO>
干旱造成反常高温　　
<STNO>0019</STNO>
另一方面，本区域的干旱气候也使我国最近的气温明显上升。　　
<STNO>0020</STNO>
黄守泉说：“我国前天（14日）的全天平均气温高达30.1摄氏度，而本月10日气温也达29.6度，两天的温度都比五月份的平均气温高出许多。”　　
<STNO>0021</STNO>
五月份是我国最炎热的月份，平均气温达27.5度。
<STNO>0022</STNO>
气温最低的月份是12月和1月两个月份，平均气温是25.8度。
</TEXT>
</DOC>
