

<DOC>
<DOC id="za2001_016479" type="story">
<LANG>CH</LANG>
<HEADLINE>气象局：海水温度若继续上升 厄尔尼诺现象年底可能重现</HEADLINE>
<DATE>2001-04-05</DATE>
<TEXT>
　　
<STNO>0001</STNO>
四年前造成本区域饱受烟雾笼罩之苦的厄尔尼诺现象，今年底可能重现？　　
<STNO>0002</STNO>
新加坡气象局遥感处处长庄或勋昨天受访时指出，如果现有国际气象预测模式准确无误，海水温度继续上升，厄尔尼诺现象是有可能在年底或明年初出现的。　　
<STNO>0003</STNO>
不过，他强调，现在还无法下定论，得继续密切观察，尤其是五、六月太平洋海水温度变化更是关键，包括海水变暖和增温的情况是否持续，以及增温的范围有多大。　　
<STNO>0004</STNO>
最近，一些报道指出，世界气象机构高级气象员预测，造成本区域干旱的厄尔尼诺现象可能会在下半年重返东南亚，并说在这一两个月收集海温资料后，能公布更准确的预测。　　
<STNO>0005</STNO>
对此，庄或勋说，早在今年2月底，各地气象局就观察到东太平洋靠近赤道的海温，比往年的平均温度高。　　
<STNO>0006</STNO>
如果海温持续增高数月到半年，今年10月的海温就非常有可能比平均温高出摄氏1到1.5度，而且增温的海面范围，与1997年厄尔尼诺现象发生时一样广，到时，本区域又得再忍受厄尔尼诺现象带来的气候变化，以及林火烟雾可能严重笼罩的局面。　　
<STNO>0007</STNO>
庄或勋说，去年4月也曾上演过类似的厄尔尼诺现象“虚惊”，国际气象人员预测去年底或今年初，厄尔尼诺现象卷土重来。　　
<STNO>0008</STNO>
这是因为从去年4月到6月，太平洋海温比平均温度高，处处显现厄尔尼诺重来的迹象。
<STNO>0009</STNO>
但到了6月底，海温却消退到比平均温度低，厄尔尼诺现象不仅没出现，反而又回到拉妮娜现象。　　
<STNO>0010</STNO>
庄或勋说，有了去年的经验，气象人员这次预测时较谨慎，会多收集这两三个月的资料，才确定海温是否保持增温趋势、是否引发厄尔尼诺现象、以及海水增温对大气环流的最终影响。　　
<STNO>0011</STNO>
厄尔尼诺现象造成1994年、1997年两次烟雾严重笼罩东南亚的气候因素。　　
<STNO>0012</STNO>
厄尔尼诺现象是指太平洋的水温上涨，扰乱全球气候状况，结果造成本区域气候异常干旱，惯常的种植园烧芭活动，因火势不受控制，造成林火烟雾笼罩新马，甚至远达泰国、菲律宾。　　
<STNO>0013</STNO>
而拉妮娜现象则与厄尔尼诺现象相反，对本区域天气变化影响不大，但却造成其他地区水患连连。　　
<STNO>0014</STNO>
根据过去的经验，每三年半到四年，厄尔尼诺现象就会出现。
<STNO>0015</STNO>
按这个周期循环看来，今年距1997年上个厄尔尼诺现象刚好满一周期。　　
<STNO>0016</STNO>
观察印尼林火小组：2月底起发现苏岛有火点　　　　
<STNO>0017</STNO>
另一方面，新加坡国立大学遥感与影像处理中心负责观察印尼林火的小组组长林锦华说，自2月底就观察到苏门答腊岛中部有火点。　　
<STNO>0018</STNO>
不过，火点数量不大，一般是在白天出现，晚上消失，而且是出现在种植园一带。
<STNO>0019</STNO>
此外，火点逐步向周围移动，火势都受到控制，显示焚烧活动是非常有“规律”的。　　
<STNO>0020</STNO>
林锦华说，这类焚烧活动年年都出现，尤其是天气干燥时，更是频密。　　
<STNO>0021</STNO>
但他指出，同去年5月和7月间每天有超过100个规模相当可观的火点比较，这一两个月的火点微不足道。　　
<STNO>0022</STNO>
早在70年代，每年5月到11月旱季时，我国都受烟雾笼罩，程度和规模不一。　　
<STNO>0023</STNO>
不同的是，过去的烟雾主要是一般农民烧芭的作业方式所造成的，情况不严重。
<STNO>0024</STNO>
到90年代初，印尼因积极发展经济，怀疑是一些大规模种植园以最廉宜的焚烧法清芭，引发大火，造成严重的烟雾问题。
</TEXT>
</DOC>
