

<DOC>
<DOC id="za2000_017142" type="story">
<LANG>CH</LANG>
<HEADLINE>气象局：下个月中到今年底 林火烟雾将笼罩我国</HEADLINE>
<DATE>2000-04-06</DATE>
<TEXT>
　　
<STNO>0001</STNO>
下个月中到今年底，我国将受到林火烟雾笼罩好一段时间，国人应为烟雾笼罩狮城预先作准备。　　
<STNO>0002</STNO>
新加坡气象局局长殷实来说，今年底或明年初，厄尔尼诺现象重临本区域的可能性非常高，机率超过五成。　　
<STNO>0003</STNO>
他个人认为，即使今年下半年，厄尔尼诺现象幸运地没有到来，本区域恢复往常惯有的干旱季节，我国还是不太可能免于烟雾笼罩的情况。　　
<STNO>0004</STNO>
根据过去的经验，每三年半到四年，厄尔尼诺现象就会重新出现。
<STNO>0005</STNO>
按这个周期循环看来，今年底或明年初距1997年上个厄尔尼诺现象刚好满一周期。　　
<STNO>0006</STNO>
另一方面，就厄尔尼诺现象如果真如预测般到来，是否意味者印尼当局可能无法控制林火的蔓延，而引发像1997年不可收拾的局面这个问题，环境发展部长李玉全昨天受访时说：“我恐怕情况会是如此。”　　
<STNO>0007</STNO>
李玉全是在前天带领我国气象局和环境部代表，出席在文莱举行的第五届亚细安环境部长非正式会议。　　
<STNO>0008</STNO>
殷实来也是亚细安专业气象中心主任，他说，根据多个气象预测模式，相信最迟明年初，厄尔尼诺现象会重现。　　
<STNO>0009</STNO>
所谓厄尔尼诺现象，是造成1994年、1997年两次烟雾严重笼罩亚细安的气候因素。
<STNO>0010</STNO>
厄尔尼诺现象是指太平洋的水温上涨，扰乱全球气候状况，结果造成本区域气候异常干旱。　　
<STNO>0011</STNO>
殷实来说，在每年5月到11月旱季时受烟雾笼罩的经验，早在70年代就已出现，可说是常见的现象。　　
<STNO>0012</STNO>
不同的是，当时烟雾主要是一般农民焚烧清芭的作业方式造成的，情况没这么严重。
<STNO>0013</STNO>
到90年代初，印尼因积极发展经济，怀疑一些大规模种植园以最廉宜的焚烧法清芭，引发大火，烟雾浓烈的程度才加剧。
</TEXT>
</DOC>
