

<DOC>
<DOC id="za1998_011077" type="story">
<LANG>CH</LANG>
<HEADLINE>中俄关系将再上新台阶</HEADLINE>
<DATE>1998-03-11</DATE>
<TEXT>　　

<STNO>0001</STNO>
中国出乎意外的把兴建核电厂的工程交给俄罗斯，而非其他先进的核子发电国家，显然的，这是从中俄之间的战略伙伴地位出发，即政治中有经济，经济中有政治的考量。

<STNO>0002</STNO>
这也有助于使中俄两国在国际舞台上不致于陷入孤立的地位。　　

<STNO>0003</STNO>
拟议中的中国重要海上运输枢纽城市连云港核电厂工程投标，经过激烈的竞价、角逐，终于有了结果。

<STNO>0004</STNO>
出人意外的是，获得此一巨额合同的既非前不久解除了对中国核禁运的美国，亦非核能技术运用卓越的加拿大、日本和法国，而是俄罗斯。

<STNO>0005</STNO>
俄罗斯核电站以事故频仍著称于世，多年以前的切尔诺贝利核电站的灾难性事件，至今还是俄罗斯人的梦魇。　　

<STNO>0006</STNO>
经济中有政治　　

<STNO>0007</STNO>
北京选择俄罗斯作为合作伙伴，当然不止是价格和技术层面上的考虑，现代国际社会的一大特点就是政治中有经济，经济中有政治，尤其是一些大国，无不精于此道。

<STNO>0008</STNO>
在两个月以前的三峡工程发电机组的招标会上，俄国也曾参与竞标，结果失利。

<STNO>0009</STNO>
由于标书完全公开，中国方面除了表示“甚为惋惜”以外，也感到爱莫能助。

<STNO>0010</STNO>
而这一次却有些不同，由于工程浩大，技术要求复杂，费资不赀，基本上是在谈判桌上敲定。

<STNO>0011</STNO>
这也可以视为是北京送给莫斯科的一件新年礼物。

<STNO>0012</STNO>
俄国官员情不自禁地表示，这是他们在“1997年签订的最大一笔外国合同”，也说明了这一点。　　

<STNO>0013</STNO>
北京在去年稍早时候宣布，计划在未来40年内兴建多达150座核子反应炉。

<STNO>0014</STNO>
对每个核子能输出国家来说都是一个令人激奋的数字。　　

<STNO>0015</STNO>
根据中国电力部官员的估计，中国发电量必须年成长6%左右，才能维持经济增长的需要。

<STNO>0016</STNO>
因此，上述核能计划是可信的。

<STNO>0017</STNO>
中国电力部官员还表示，中国将以每年三座核电厂的速度发展核能工业，在几乎是陷入停顿状态的世界各大核能工业公司听来，无疑于一大福音。　　

<STNO>0018</STNO>
谁来分吃这块大饼？　　

<STNO>0019</STNO>
邀请谁来分吃这块“大饼”，主动权却是北京手里。

<STNO>0020</STNO>
而北京正是经济问题政治化的行家高手。

<STNO>0021</STNO>
自从苏联解体、北京发生举世震惊的“六四”事件以来，美中苏“三国鼎立时代”便不复存在。

<STNO>0022</STNO>
莫斯科处于内外交困之中，“震荡疗法”失灵、车臣独立运动如火如荼、北约东扩，使得克里姆林宫焦头烂额；中国则被西方国家围堵和遏制；而美国却成为独步世界的超级大国。　　

<STNO>0023</STNO>
经过几年的沉潜与演化，北京与莫斯科几乎是同时发现了对方的价值，于是就有了二者之间的“战略协作伙伴关系”。

<STNO>0024</STNO>
尽管这种关系有别于50年代的“蜜月期”，也不是建立在意识形态的基础之上，但也足以令美国以及北约坐卧不宁，因为这么两个“社会主义巨人”昌经联手使冷战时代延续了半个世纪。　　

<STNO>0025</STNO>
中俄的策略还不仅是基于“远亲不如近邻”的思考，实在是因为彼此有着太多的互补性、太多的需要。

<STNO>0026</STNO>
比如，一、中国一直是俄国军火的最大买主。

<STNO>0027</STNO>
中方交给俄国的军事订单动辄以10亿美元计，产品从苏恺27型战机到基罗级柴油动力潜艇等等。

<STNO>0028</STNO>
而俄国急需外汇以便振兴经济。

<STNO>0029</STNO>
二、中国方面对俄罗斯反对北约东扩的立场，一再表示“理解和支持”，而俄罗斯也投桃报李，坚持“一个中国”的立场不变，并且在联合国毫不犹豫支持中国的人权政策。

<STNO>0030</STNO>
三、北京和莫斯科都反对世界的一元化政治，主张多极化发展，都希望在建立和维护世界新秩序方面发挥“建设性”作用。　　

<STNO>0031</STNO>
试图改变世界均势　　

<STNO>0032</STNO>
进入90年代以来，耶尔辛与江泽民已经五度会晤。

<STNO>0033</STNO>
用北京驻莫斯科大使李凤林的话说，中俄两国是“无所不谈的朋友”。

<STNO>0034</STNO>
比较说来，中俄两国与美国的关系却是差强人意。

<STNO>0035</STNO>
以中美为例，两国在外交、贸易、人权、台湾问题、知识产权等方面的磨擦从未间断，互相戒备、互相警惕的成分也多于中国之于俄国。　　

<STNO>0036</STNO>
然而就双边贸易而言，中俄两国的贸易额只有70亿美元左右，确实不是很多，非但不能与中美、中日、中德相比，连海峡两岸的贸易量也远远赶不上。

<STNO>0037</STNO>
问题主要出在俄国的经济政策和产品结构方面。

<STNO>0038</STNO>
不过，在去年的中俄峰会上，两国领导人已制定出目标，力争在本世纪结束以前，双边贸易达到200亿美元。　　

<STNO>0039</STNO>
有资料表明，俄国正在结束持续7年之久的经济下降局面，国内生产总额首次出现增长，尽管增长速度只有1%左右，人民的购买力已由疲软转为兴旺。

<STNO>0040</STNO>
假如具有丰富自然资源、先进技术力量和雄厚工业基础的俄国，一旦进入起飞序列，那么，便会出现强劲的增长趋势。

<STNO>0041</STNO>
这一点，应该是北京加强与俄国关系的一个潜在因素。

<STNO>0042</STNO>
假如两国的实质性合作由战略到政治，由政治再到经济，那么，远东便会崛起一个堪与世界上任何力量抗衡的政治集团，这也是莫斯科所希望的。

<STNO>0043</STNO>
至少在未来几年是这样。

</TEXT>
</DOC>
