

<DOC>
<DOC id="za1999_030578" type="story">
<LANG>CH</LANG>
<HEADLINE>中国购买苏－30战机 俄中达成33亿元军售交易</HEADLINE>
<DATE>1999-08-30</DATE>
<TEXT>　　

<STNO>0001</STNO>
（莫斯科法新电）根据国际文传通讯社昨天报道，俄罗斯同中国达成20亿美元（约33亿6000万新元）的军售交易，包括向中国出售先进的苏－30型战机。　　

<STNO>0002</STNO>
国际文传通讯社引述接近俄罗斯副总理克雷马诺夫的消息来源，指这项中俄军备交易是紧接着上周末的两国经济合作委员会议之后，在北京达成的。　　

<STNO>0003</STNO>
军事专家说，苏－30型战机是一种双座位、为直接同美国空军的F15型战机对抗而设计出来的多用途战机。　　

<STNO>0004</STNO>
这种战机具备空中添油和地面攻击能力。　　

<STNO>0005</STNO>
这项军售交易是俄罗斯近年来所获得的最大宗武器订单之一；有关中俄两国将进行大宗军售交易的初步消息，是在本月初由俄国报章传出的。

</TEXT>
</DOC>
