

<DOC>
<DOC id="za1999_020190" type="story">
<LANG>CH</LANG>
<HEADLINE>科索沃战争后俄、中两国国际地位恶化</HEADLINE>
<DATE>1999-06-30</DATE>
<TEXT>　　

<STNO>0001</STNO>
美国轰炸南斯拉夫的行动虽未达致显赫战果，却暴露了俄罗斯和中国的外交弱点，无形中增强了美国的国际影响力。　　

<STNO>0002</STNO>
实力悬殊的北约“科索沃之战”持续78天之后，以南斯拉夫的“有条件投降”告终。

<STNO>0003</STNO>
这无疑是美国和西方的政治和军事胜利。

<STNO>0004</STNO>
巴尔干半岛的民族矛盾和仇恨源远流长，而塞尔维亚人具有在极其艰难的情况下扭败为胜的的传统，所以美国的这场胜利能维持多久，实属疑问。

<STNO>0005</STNO>
但是这场战事及其结果极大地损害了俄国和中国的国际外交地位，却是不争的事实。　　

<STNO>0006</STNO>
先看俄国。

<STNO>0007</STNO>
耶尔辛在近日的“八强峰会”后自我吹嘘为俄罗斯争得了“胜利”，并为南斯拉夫赢得了西方的“让步”，等等。　　

<STNO>0008</STNO>
仔细分析之下，就会发现耶尔辛所谓“胜利”和“成就”的空洞。

<STNO>0009</STNO>
首先，西方暂时同意延缓（并非豁免！

<STNO>0010</STNO>
）俄国在苏联时代累积的美金1000亿以上的巨额外债的清偿。

<STNO>0011</STNO>
可是人人都清楚，即便西方不展期，俄国目前也绝无能力按期偿还这笔巨债，何不做个顺水人情？

<STNO>0012</STNO>
其次，这一展期的先决条件是：俄国先与国际货币基金组织达成继续借款的协议。

<STNO>0013</STNO>
而国际货币基金组织只同意再借给俄国44.5亿美金，而且必须另以俄国国会通过基金组织要求的经济政策“改革”为先决条件。

<STNO>0014</STNO>
以俄国近年进行“经济改革”的结果看，随着这些新政策的执行，俄国经济只会进一步萎缩。

<STNO>0015</STNO>
再加上英国已经公开提倡：以国际货币基金组织借款钳制俄国外交。

<STNO>0016</STNO>
耶尔辛的这项所谓“胜利”的高昂代价，自不待言。　　

<STNO>0017</STNO>
连一块政治遮羞布也谈不上　　

<STNO>0018</STNO>
俄国为南斯拉夫争得的所谓让步，是峰会的最后宣言没有明言：只要南国总统米洛舍维奇不下台，西方将禁止向被北约滥炸得面目疮痍的南斯拉夫提供重建援助。

<STNO>0019</STNO>
耶尔辛还大言不惭，声称俄国将积极参与重建南国。

<STNO>0020</STNO>
可是就俄罗斯目前的经济灾难看，只要西方不松钱袋，俄国罔论“重建南国”，就连自己国家的重建也免谈。

<STNO>0021</STNO>
耶尔辛的这项“外交成就”，说实在连一块政治遮羞布也谈不上。　　

<STNO>0022</STNO>
所以正如日前《联合早报》社论所言：“这次的峰会虽然不再称为七加一，可是，俄罗斯所扮演的角色却每况愈下，……俄罗斯想在世界事务中扮演积极的角色是有心无力。”　　

<STNO>0023</STNO>
俄国处于外交劣势，其根本原因是其国内经济的崩溃。

<STNO>0024</STNO>
根据《华盛顿邮报》等西方媒体报道，俄国目前仍陷于严重经济危机之中，只不过去年年中的社会恐慌，时下被普遍的听天由命情绪取代。

<STNO>0025</STNO>
再靠出色的传统外交能力和“四两拨千斤”的国际游戏经验，俄国暂时和局部的外交小胜无法扭转整个国家的沉沦。　　

<STNO>0026</STNO>
从这一点讲，俄国目前的国际处境颇有点类似上世纪中法战争时期的满清政府。

<STNO>0027</STNO>
当时中国在越南和台湾打了好几个对法国的漂亮胜仗（以致在日据时代，法国每年都按时派军舰去台湾，举行仪式，表示悼念被刘铭传部下军队在基隆一战中歼灭的许多法国官兵）。

<STNO>0028</STNO>
可是局部的、战术胜利无法扭转清廷上层的战略性虚弱，中法战争最后还是以中国失败告终。　　

<STNO>0029</STNO>
近日俄国军队强行进驻科索沃一举的功败垂成，就是俄罗斯欧亚病夫困境的极好写照。

<STNO>0030</STNO>
据美国政界人士透露，俄国事先对此作了极为详尽周密的准备，军事计划的规模远比后来真正执行的要大，最终目的也远远超越时下的几百驻军。

<STNO>0031</STNO>
可是美国在得悉俄国秘密计划之后，同样迅速果断地采取一系列外交行动，挫败了俄国大规模后继援军进驻科省的原定目的。

<STNO>0032</STNO>
如果俄国原来的秘密军事计划得以胜利完成，进驻科索沃的俄国重兵便可以在科省西北部划地而治，建立俄占区，真正起到帮助塞族、黑山族和马其顿斯拉夫族的作用。　　

<STNO>0033</STNO>
据美国报界报道，俄国大规模进军科索沃计划的失败，直接原因是在美国的外交压力下，匈牙利、保加利亚和罗马尼亚纷纷取消了俄国飞机的过境飞行权。

<STNO>0034</STNO>
这三国原来全是唯苏联之命是从的前华沙公约组织成员，它们这次举动，彻底暴露了前超级大国今天“虎落平阳”的窘境。　　

<STNO>0035</STNO>
历史学家将会指出，尽管保加利亚是斯拉夫东正教国家，而它作为一个现代独立实体的存在，完全出于俄罗斯当年针对奥斯曼帝国的一系列行动，可是本世纪之中，这已经是保国第三次与德国结盟来反对俄国。

<STNO>0036</STNO>
保国前两次以国运作赌注联德反俄，即第一和第二次世界大战，均损失惨重。

<STNO>0037</STNO>
最新一轮政治投注的胜算如何，尚属未卜。

<STNO>0038</STNO>
值得注意的是在科索沃战争中，东欧大部分前华沙公约成员国的民意普遍支持塞尔维亚，反对北约，保国亦不例外。　　

<STNO>0039</STNO>
匈牙利的行动也充分展现了俄国的内政外交困境。

<STNO>0040</STNO>
俄国其实事先已经获得匈牙利的允许，让六架满载的伊留申76型俄国军用运输机过境。

<STNO>0041</STNO>
在美国的紧急要求下，匈牙利临时变卦，借口需要国会批准，以太极拳术收回了原有的准许。　　

<STNO>0042</STNO>
就事论事，俄国其实完全可以援引匈牙利事先的允许和华沙条约解散时与北约的“君子协定”，强行飞越这几个邻国而进军科省。

<STNO>0043</STNO>
说穿了，美国在得悉俄国军方的秘密计划后，向耶尔辛等莫斯科政治领袖直接施加压力和威胁，以致耶氏在紧要关头屈服，才是俄军功亏一篑的真正原因。　　

<STNO>0044</STNO>
怀疑有人架空耶尔辛　　

<STNO>0045</STNO>
事实上耶尔辛在西方眼中仍是一项重要的“政治资产”。

<STNO>0046</STNO>
美国全国公共电视系统上周末的新闻分析中，便公开提出美国应该利用耶氏来日无多的任期，从俄罗斯榨取最大的外交让步和政治利益。

<STNO>0047</STNO>
因为无论何人接掌俄国总统，都不会像耶氏那样对西方有益。

<STNO>0048</STNO>
被俄军的秘密计划一时弄得措手不及的华盛顿，甚至因此怀疑有人架空耶氏，在克里姆林宫发号施令，制定和执行该项计划。　　

<STNO>0049</STNO>
再看中国。

<STNO>0050</STNO>
不能不看到，俄国在科省驻军计划上临阵软弱，一个潜在因素是俄国在国际上的孤立乏援。

<STNO>0051</STNO>
而中国在巴尔干问题上的弱势外交，使得俄国不能指望在紧要关头会在联合国安理会得到北京的有力支持。　　

<STNO>0052</STNO>
种种迹象表明，自从3月24日北约对南斯拉夫开炸以来，北京的国际外交地位与一年之前相比，出现相当大的恶化。

<STNO>0053</STNO>
尤其是在联合国和安理会，中国的国际重量下降十分明显。

<STNO>0054</STNO>
对驻南使馆被无妄炸毁一事缺乏有效回应手段，就是一个例证。　　

<STNO>0055</STNO>
北京在联合国受到的另一项日益严重的挑战，并非其他，正是美国当年一意孤行，违背安理会其他所有成员的一致愿望，否决加利连任秘书长，而一心一意挑选的现任秘书长安南。

<STNO>0056</STNO>
说穿了，也就是联合国有史以来最亲东京的秘书长。　　

<STNO>0057</STNO>
对美国来说，这项选择和政治投资的巨大好处不可估量。

<STNO>0058</STNO>
安南装聋作哑，让联合国销毁伊拉克化学、生物和核武器特别委员会为所欲为，非法成为美国一国的情报工具，甚至被美国军方用来搜集胡申居所的详细资料，企图以军事轰炸来直接消灭一个外国政治领袖，便是一项明证。

<STNO>0059</STNO>
在北约对南斯拉夫的战争中，安南处处为西方利益服务和张目，包括允许国际刑事法庭起诉南国政治领袖，世人有目共睹。　　

<STNO>0060</STNO>
就中国而言，一项更为严重的挑战是安南在美国授意下，对日本在联合国的地位一向大力扶持。

<STNO>0061</STNO>
安南甫上任，就极力支持日本成为安理会常任理事的主张。

<STNO>0062</STNO>
在北约违背联合国宪章，擅自对一个主权国家采取军事行动以来，安南更是积极配合，企图日渐淡化西方无法一手控制的安理会的职权。　　

<STNO>0063</STNO>
据美联社6月25日报道，安南的最新手段是计划由联合国出面，召开一次所谓“科索沃和平会议”，安南为此已经出面“邀请主要工业化国家和俄国、中国、芬兰、希腊、荷兰和土耳其与会”。

<STNO>0064</STNO>
以此巧妙的措词，不言之中已经将日本拉进，成为决定世界大事的主要联合国成员。　　

<STNO>0065</STNO>
就在去年，北京曾以“无意与会”的回答，挫败了由英国出头提议、美国大力赞助的邀请德国和日本参加五大国在日内瓦开会讨论印巴核武禁赛问题，化解了德、日想从“后门”挤入安理会常任国的企图。

<STNO>0066</STNO>
事后不久，克林顿访华，发表著名的“三不”讲话。

<STNO>0067</STNO>
这是北京外交一片大好形势之时。　　

<STNO>0068</STNO>
中国需防日本在联合国坐大　　

<STNO>0069</STNO>
曾几何时，国际风云突变，北京不仅受到了北约借科索沃民族问题大肆轰炸南斯拉夫的严重挑战，如今更受到日本在美国和安南联手提携下成为参与决定世界大局的联合国“黑市”大国的威胁。

<STNO>0070</STNO>
如果中国未能防微杜渐，使日本在联合国坐大，对未来东亚局势以及台海争端，将会造成难以估量的影响和后果。　　

<STNO>0071</STNO>
当然，安南也知道中国在安理会具有否决权，可以出面否决他的“科索沃和平会议”计划。

<STNO>0072</STNO>
另外，人人皆知安南想在几年之后连任秘书长，对此中国也可以行使否决权。

<STNO>0073</STNO>
因此不能不指出，中国最近的一系列“弃权外交”举措，变否决（拉丁文veto）为逃避（vito），使得安南得到很大的鼓舞。　　

<STNO>0074</STNO>
如何应付安南在美国主持下所出的一系列难题，是对北京的一项重要外交考验。

<STNO>0075</STNO>
（作者是在北美从事研究工作的学者）

</TEXT>
</DOC>
