

<DOC>
<DOC id="za2001_008930" type="story">
<LANG>CH</LANG>
<HEADLINE>中俄两国外长通电话 反对美部署国家导弹防御系统</HEADLINE>
<DATE>2001-02-22</DATE>
<TEXT>　　

<STNO>0001</STNO>
（莫斯科路透电）俄国外交部长在一份声明中说，莫斯科和北京星期二讨论反对美国部署国家导弹防御系统的一致立场，并计划今年举行高峰会议。　　

<STNO>0002</STNO>
外交部长伊万诺夫通过电话与中国外交部长唐家璇谈论了两国对支持苏美1972年签订的“反弹道导弹条约”共同的立场。

<STNO>0003</STNO>
同一天，俄国还向到访的北约秘书长罗伯逊表示担忧，美国建立国家导弹防御系统将违反这一条约。　　

<STNO>0004</STNO>
这份声明说：“双方确认坚定支持1972年的‘反弹道导弹条约’，并将这一条约视为维持全球战略均衡的基石。”　　

<STNO>0005</STNO>
“两国表达了对美国计划建立国家导弹防御系统的忧虑，中俄一致同意在维护“反弹道导弹条约”方面开展更密切的合作。”　　

<STNO>0006</STNO>
莫斯科已经发出警告，如果美国建立国家导弹防御系统，将引发新的军备竞赛。

<STNO>0007</STNO>
俄国也将研究一个与之相抗衡的系统。　　

<STNO>0008</STNO>
俄国向罗伯逊建议在欧洲设立一个反导弹防御系统，以取代美国的导弹防御系统。　　

<STNO>0009</STNO>
该声明还说，两国十分重视江泽民定于今年对俄国的访问。　　

<STNO>0010</STNO>
“声明强调说，这次在莫斯科的高峰会谈将是俄中关系上一次历史性事件，它将为两国发展平等、相互信任的伙伴关系，进一步开展战略合作奠定了坚实的基础。”　　

<STNO>0011</STNO>
俄罗斯总统普京去年7月出访北京，这是俄罗斯为了加大和平衡其在欧洲和亚洲的影响而进行一系列外交访问的一部分。　　

<STNO>0012</STNO>
声明还谴责了美英战斗机上周五对巴格达的轰炸，称它破坏了联合国与伊拉克重新进行合作的努力。　　

<STNO>0013</STNO>
在北京，中国国家主席江泽民前天会见德国国防部长沙尔平时，批评美国计划部署国家导弹防御系统，不但不利世界和平，更将破坏全球战略平衡，中国反对美国这样做。　　　　

<STNO>0014</STNO>
中国军委副主席张万年访莫斯科会晤俄防长　　　　

<STNO>0015</STNO>
另一方面，据俄罗斯媒体报道，目前在莫斯科进行四天访问的中国中央军委副主席张万年将军，昨天与俄罗斯国防部长谢尔盖耶夫会晤后说，北京和莫斯科“对科索沃问题持相同立场”，并且一致反对美国建立国家导弹防御系统的计划。

</TEXT>
</DOC>
