

<DOC>
<DOC id="za2000_021670" type="story">
<LANG>CH</LANG>
<HEADLINE>中俄印三国良性互动展望</HEADLINE>
<DATE>2000-04-29</DATE>
<TEXT>　　

<STNO>0001</STNO>
“旁观者清”这句老话吸引我们从非当事者那儿去寻找对当事者的洞察。

<STNO>0002</STNO>
最近，在巴基斯坦首都伊斯兰堡举行的第二届德国－巴基斯坦国际问题学术对话会，着重讨论了中国、俄国、印度三国关系的最新发展，并把它们描写成生存在世界三大经济巨头（美国、欧盟、日本）之间的三个“亚洲强人”。

<STNO>0003</STNO>
根据这一写照，我们可以把美国、欧盟、日本勾画成一个大三环，把中国、俄国、印度勾画成大三环怀抱中的中三环。

<STNO>0004</STNO>
这大、中两个三环都有着环与环之间既合作又竞争的共同特点。　　

<STNO>0005</STNO>
在国家综合力量上，中国和印度是朝阳式“中强”，国力日益上升。

<STNO>0006</STNO>
俄国是从“超级大国”降下来后正待复兴的。

<STNO>0007</STNO>
从武器来说，它仍然是“超强”，但经济在苏联时代就脆弱，90年代更糟，还得大打一场翻身仗。

<STNO>0008</STNO>
在地理位置上，中、印、俄三国是受到美、欧（盟）、日三强包围，必须先在亚洲腹地巩固地位才能出线，去攀登“超强”峰端。　　

<STNO>0009</STNO>
苏印结盟　针对中美　　

<STNO>0010</STNO>
在冷战期间，苏俄和印度结成同盟，既是针对美国，也是针对中国的。

<STNO>0011</STNO>
这就迫使中国走出“光荣孤立”而联美御苏，印度不自觉地站到美、中、巴（基斯坦）轴心的敌对面。

<STNO>0012</STNO>
戈尔巴乔夫上台以后，不跟“盟国”印度商量就主动和中国改善关系，感到孤立的印度就主动促成1988年冬印度总理拉吉夫・甘地和邓小平的会谈，促成中印关系解冻。　　

<STNO>0013</STNO>
这以后，就出现建立苏、中、印三国轴心的呼声。

<STNO>0014</STNO>
苏联解体以后，中俄关系大大改善，中美关系也不断发展，因此北京领导人一直没有对苏、中、印三国轴心的建议表示过任何兴趣。　　

<STNO>0015</STNO>
1998年美国发动“沙漠之狐”战役，印度舆论喊出了“今天是伊拉克，明天可能就是印度”的警语。

<STNO>0016</STNO>
印度急于要变成核武器国就是因为有了核武器才不会像伊拉克那样受人欺侮。

<STNO>0017</STNO>
俄国对美国在海湾动武也是敢怒而不敢言。

<STNO>0018</STNO>
俄国总理普里马科夫1998年冬在新德里访问时，又把俄、中、印三国轴心的设想旧话重提。

<STNO>0019</STNO>
人们都记得，列宁曾经说过，只要俄国、中国、印度人民团结起来，世界革命就会成功。　　

<STNO>0020</STNO>
中俄关系的飞速发展主要是在耶尔辛统治期间。

<STNO>0021</STNO>
现在，耶尔辛已经下台。

<STNO>0022</STNO>
从普京当选俄国总统后江泽民与普京热线通话来看，江的热情超过普京。

<STNO>0023</STNO>
普京是少说话、多干事的人，他对俄国的真正民族利益是抓得比耶尔辛紧的。

<STNO>0024</STNO>
他对俄、美之间既须合作又有斗争是看得比耶尔辛更清楚的。

<STNO>0025</STNO>
这就是中俄能继续发展关系的大前提。　　

<STNO>0026</STNO>
武器仰赖俄国　　

<STNO>0027</STNO>
俄印关系曾经达到过50年代中苏友好的高度，因为印度统治精英中曾有大批左派人士与苏联变成“天然盟友”。

<STNO>0028</STNO>
现在，俄国不再姓“马克思”，印度左派也退出了统治地位。

<STNO>0029</STNO>
不过，30年来印度三军的武器装备基本上俄国化，零部件都仰给于俄国和独联体共和国。

<STNO>0030</STNO>
这一情况不容易一下改变过来，虽然印度近年来也作过一些武器来源多元化的努力。

<STNO>0031</STNO>
俄国现在要靠军火出口来赚取外汇，对印度这一大市场当然不会轻易放弃的。

<STNO>0032</STNO>
因此印俄友谊仍有坚固基础。　　

<STNO>0033</STNO>
今年是印中建立邦交50周年，两国首都都举行了许多庆祝活动，搞得十分热闹。

<STNO>0034</STNO>
这说明印度人民党联合政府两年前上台以后造成的印中关系低潮（特别因为印度领导人叫喊“中国威胁”以及印度以“中国威胁”作理由来为其核爆辩护）已成过去。　　

<STNO>0035</STNO>
中印贸易展望良好　　

<STNO>0036</STNO>
两国之间的贸易也增长很快，如果把印度与香港的贸易加在一起，印中贸易已经实现了几年前乔石提出的把双边贸易提高到50亿美元的目标。

<STNO>0037</STNO>
中国和印度共有20多亿人口，平均每人每年增加1美元的贸易就会增加20多亿美元，潜力就十分可观。

<STNO>0038</STNO>
再有，过去印度是从中国内地到西藏去的通道，中印边境贸易量非常大。

<STNO>0039</STNO>
这个从1962年冬开始几乎完全停顿的贸易如果恢复起来就会是长足的增长。

<STNO>0040</STNO>
去年印度外长贾斯万星访问中国，正式声明印度不认为中国是安全威胁，做到了两年前中国外长唐家璇要求的“解铃还需系铃人”。

<STNO>0041</STNO>
今年5月印度总统纳拉亚南访问中国将掀起印中友好的新高潮。　　

<STNO>0042</STNO>
中国、俄国、印度领土辽阔（超过美、欧、日三强总和），自然资源非常丰富。

<STNO>0043</STNO>
三国总人口是人类的35%（是美、欧、日三强的好几倍），人才、知识资源更了不得。

<STNO>0044</STNO>
它们的当务之急一方面是搞好自己国内的发展大业，另一方面也要避免过去三国之间敌对，彼此抵消力量。

<STNO>0045</STNO>
目前中国开始启动开发西部地区的新发展战略，新疆首当其冲。

<STNO>0046</STNO>
古代欧洲人把包括新疆在内的中亚称为“中国－印度”（Serindia），说明它是中印文化辐射的汇合焦点。

<STNO>0047</STNO>
曾经受过麦卡锡主义迫害的美国“中国通”欧文拉狄摩教授把新疆当作国际交流的“前线”（因此使社会科学宝库中有了“前线”理论）。　　

<STNO>0048</STNO>
现在的任务是如何利用中、印、俄三国经济、文化的辐射来使新疆以及与它邻近的中亚、西亚、南亚地带造成良性互动，一方面防止伊斯兰原教旨主义以及东土耳其帝国复活主义的颠覆，另一方面把石油、天然气、稀有金属等资源丰富的广大亚洲腹地发展成繁荣昌盛地带。

<STNO>0049</STNO>
如果中国、俄国、印度能够合作、带头，在从中国东海岸到英伦海峡西岸的欧亚大陆上建起高度发达的陆上高速交通运输网络，日本、欧盟，甚至美国都会参加进来共享繁荣的。　　

<STNO>0050</STNO>
现在，在中、俄两国的带动下已经与哈萨克斯坦、吉尔吉斯坦和塔吉克斯坦在中亚结成五国“同盟”，共同维护地区稳定和促进地区繁荣。

<STNO>0051</STNO>
印度应该参加进去，造成中、印、俄三个“亚洲强人”之间的良性互动，既美了自己，也有利于亚洲和人类。

</TEXT>
</DOC>
