

<DOC>
<DOC id="za2000_057955" type="story">
<LANG>CH</LANG>
<HEADLINE>俄总理访华加强中俄军事关系</HEADLINE>
<DATE>2000-11-09</DATE>
<TEXT>　　

<STNO>0001</STNO>
自从普京由耶尔辛手中“接棒”以后，中俄关系的发展和巩固，一直沿着江耶框架的老路在走。

<STNO>0002</STNO>
尤其是7月18日普京访华时，江普会谈所取得的成果，被两国专家认为一次实质和深刻的重要访问。

<STNO>0003</STNO>
该次访问至少给外界提供了两个信息：一是虽然耶尔辛下台，但他在政坛上的幕后身影却隐约可见，其东方政策一如既往的得到了继任者的执行。

<STNO>0004</STNO>
二是普京在改善同西方关系的同时，也了解到在对待车臣战争的态度上，中国对俄国或者说对普京本人支持的态度，完全不同于西方。

<STNO>0005</STNO>
同样的，在反对美国部署国家导弹防御系统问题上，中国和俄国的利益是完全一致的。　　

<STNO>0006</STNO>
这时候的中俄关系，对形成包括独联体中亚几国在内的防御型地缘政治圈，显得十分微妙和重要。

<STNO>0007</STNO>
中俄高层形成定期的会晤机制，对加强双边关系起了很重要的作用。

<STNO>0008</STNO>
俄总理卡西亚诺夫11月3日首次访问中国，经济、军事两手抓。

<STNO>0009</STNO>
但对中国来讲，卡氏首访北京的军事意义大于经济意义。

<STNO>0010</STNO>
不言而喻，这也是颇让美国、西方和台湾当局关注和瞩目的地方。　　

<STNO>0011</STNO>
中国对美国在亚太军事力量扩张方面，起着主要的牵制作用。

<STNO>0012</STNO>
这也是普京重视发展和中国战略协作伙伴关系的主要因素。

<STNO>0013</STNO>
即加强中国在亚太地区的军事实力，以用来对美国形成威慑作用，从而减轻俄国由于经济和军事实力的下降，而感受到的区域压力。

<STNO>0014</STNO>
有了这个中心思想，普京在耶尔辛时代中俄关系的基础上，进一步巩固和加强中俄友好关系。

<STNO>0015</STNO>
这次俄总理卡西亚诺夫首次访华，也是有着承上启下，巩固和执行7月18日江普会谈成果的意图。

<STNO>0016</STNO>
7月的江普峰会，江泽民和普京签署了“北京宣言”和“反导联合声明”。　　

<STNO>0017</STNO>
实现军事合作关系　　

<STNO>0018</STNO>
不同以往的是，耶尔辛时代两国关系光说不练的时候较多，使中俄之间的贸易额始终在四、五十亿美元之间徘徊。

<STNO>0019</STNO>
俄方交付中方的军事装备也是具有质次价高，科技含量明显比俄国同类及同型号产品低的特点，且装备的返修率较高。

<STNO>0020</STNO>
这就使双方的军事合作，始终处于讨价还价和不公开的抱怨和矛盾中。

<STNO>0021</STNO>
在军事合作方面诚意度不高，形成了两国关系的瓶颈，一直缺乏突破性的东西出现。　　

<STNO>0022</STNO>
在普京访华后，中俄两国国防部长达成了两国军事合作的基本协议。

<STNO>0023</STNO>
这是中俄加强军事关系不同以往的标志，这个协议分作两个阶段来执行：即在2000年至2005年和2005年至2015年来实现。　　

<STNO>0024</STNO>
在很大程度上，俄总理卡西亚诺夫此次访华，是对两国首脑7月峰会达成的协议作一些补充和交换意见。

<STNO>0025</STNO>
其中除了经济合作成分外，军事合作和贸易也有加快执行“两个阶段”，并落实其协定的意图。

<STNO>0026</STNO>
在7月份，中俄防长达成了以下突破性合作协议：一、中俄将举行联合军事演习及实战模拟高科技战争演习。　　

<STNO>0027</STNO>
二、中俄合作研制各种用途的导弹、航空器及激光炮等高科技军事装备。

<STNO>0028</STNO>
主要目的是寻找到破解美国国家导弹防御系统的“杀手锏”。　　

<STNO>0029</STNO>
三、扩大中俄军事院校交流和互访的深度和广度。　　

<STNO>0030</STNO>
四、合作生产改良型苏27战机达180到200架。　　

<STNO>0031</STNO>
五、中国购买150亿美元的高科技军事装备，其中包括956E型导弹驱逐舰。

<STNO>0032</STNO>
此种导弹驱逐舰和已购得的两艘956A型导弹驱逐舰，可对美国航母在台海的军事行动构成威慑作用。　　

<STNO>0033</STNO>
两条腿走路　　

<STNO>0034</STNO>
中俄军事关系开始取得突破性的合作，这主要和美国欲建立国家导弹防御系统及美国自1996年起加强军售台湾有直接关系。

<STNO>0035</STNO>
作为中国对支持俄国在车臣采取军事行动的回报，俄国也支持中国在台海提升军事水平。　　

<STNO>0036</STNO>
中俄关系有一个显著的特点，那就是军火贸易始终占着双方实际贸易总额的显著位置。

<STNO>0037</STNO>
1996年3月台湾总统大选时，中国大陆的导弹试射曾给美国扩大对台湾军售提供了口实。

<STNO>0038</STNO>
在美售台四架E-2T型空中预警机后，台湾空军具备了十几分钟的预警能力，并使台湾的空中优势大大超过了大陆。

<STNO>0039</STNO>
在台海空中平衡打破之后，不久前中国曾向以色列购买每套价值2亿5000万美元的空中预警机时，美国出于自身在台海的利益和军事风险，半路杀出来阻止中以协定并以美国在中东地区拥有决定性力量和影响力的因素，来改变和导向了以色列的外交方向。

<STNO>0040</STNO>
中以关于以方向中方提供预警机的协议虽已签订但被撕毁。

<STNO>0041</STNO>
这就迫使在获取军事装备方面始终不忘两条腿走路的中国，把打破台湾空中优势的希望寄托在俄国身上。　　

<STNO>0042</STNO>
从6月份中国就做好以中交易不成的风险准备，开始和俄国接触并商谈出租或购买俄式A-50改良型空中预警机的可能性。

<STNO>0043</STNO>
根据英国《珍氏防务》周刊介绍，俄制预警机A-50U型可不加油续航7小时，同时锁定和跟踪100个目标，在800公里的范围内预警地对空导弹的袭击，并可指挥12批次战斗机作战。

<STNO>0044</STNO>
如果中国获得预警机，将大幅提升空军的作战能力及作战半径，并可及时监视美日在东亚的军事动向。　　

<STNO>0045</STNO>
11月1日，俄副总理科列巴诺夫先期到达北京时，他和中国国防部长张万年就俄对华出售A-50空中预警机的事项举行了会谈。

<STNO>0046</STNO>
可见对获取俄式预警机是这次卡西亚诺夫访华时被中国及美国、西方舆论关注的重中之重。　　

<STNO>0047</STNO>
除此之外，卡西亚诺夫的首次北京行收获颇丰，中俄双方签署了八份关于在军事、经济和科技领域的协定书，并在反对美国建立国家导弹防御系统方面，两国声明将采取一切必要措施。

<STNO>0048</STNO>
作为加强两国实质关系的措施：第一次提出设立中俄两国总理热线电话，中俄合作开发西伯利亚气田，并铺设从西伯利亚科维科宁西到中国及韩国的天然气管道。

<STNO>0049</STNO>
俄国将帮助中国建设田湾核电站。　　

<STNO>0050</STNO>
这种全方位多层次的合作，也给两国关系尤其是军事战略关系添了砖加了瓦。

<STNO>0051</STNO>
中俄关系的发展轨道也就清晰的呈现在亚太的地缘战略之中。

</TEXT>
</DOC>
