

<DOC>
<DOC id="za2001_034118" type="story">
<LANG>CH</LANG>
<HEADLINE>日本《产经新闻》： 中国向俄罗斯洽购 可携带核弹头巡航导弹</HEADLINE>
<DATE>2001-07-23</DATE>
<TEXT>　　

<STNO>0001</STNO>
（东京讯）日本《产经新闻》引述俄罗斯消息说，中国正向俄罗斯洽购可携带核弹头的花岗岩型反舰巡航导弹。　　

<STNO>0002</STNO>
报道说，由于该型导弹还可以载送爆炸威力相当于50万吨TNT的核弹头，而且具有先进的导航能力，此一消息不只将引起台湾关切，势必将引起美国与日本等相关国家的严重关切。　　

<STNO>0003</STNO>
花岗岩是俄罗斯目前最先进的巡航导弹之一，它是前苏联在1970年代所研制，最高速度可达3.5倍音速，能以独自的雷达读取来自俄罗斯卫星的相关资讯的先进能力。

<STNO>0004</STNO>
花岗岩可从一般舰艇或潜艇发射，即使不配备50万吨级核子弹头，搭载的750公斤高爆弹头也足以重创大型航空母舰。

<STNO>0005</STNO>
去年沉没的俄罗斯核子潜艇库斯克号上即载着24枚传统弹头的花岗岩导弹沉入海洋。　　

<STNO>0006</STNO>
报导引述莫斯科著名军事专家费根阿瓦说，北京与莫斯科正构成实质的全面同盟关系，中国对俄国先进的花岗岩巡航导弹极表兴趣，双方已就相关军售进行谈判。　　

<STNO>0007</STNO>
《产经新闻》报道又说，中国人民解放军难以在台海居有效优势，即使加上两艘俄制“现代级”驱逐舰也无法完成封锁台海与支援登陆等任务，因此中国一直扩大自俄国进口高性能武器装备。

</TEXT>
</DOC>
