

<DOC>
<DOC id="za2000_005521" type="story">
<LANG>CH</LANG>
<HEADLINE>台湾《联合报》： 中国新购俄舰近日驶经台海</HEADLINE>
<DATE>2000-02-01</DATE>
<TEXT>　　

<STNO>0001</STNO>
（台北讯）台湾国防部消息人士透露，中国购自俄罗斯的现代级导弹驱逐舰“杭州号”预计“近日内”经台湾海峡北上，台湾国军正通过情报交换系统，由美国情报单位持续监视追踪其动态。　　

<STNO>0002</STNO>
《联合报》报道，此艘现代级导弹驱逐舰是去年12月25日在俄国圣彼得堡北方造船厂交舰，启航后沿大西洋东侧南下，穿越印度洋，即将进入西太平洋。

<STNO>0003</STNO>
由于它加入中国解放军海军后，将显著提升其战力，改变西太平洋军力形势，美国正以人造卫星持续掌握其行踪。　　

<STNO>0004</STNO>
台湾国军根据情报研判，该舰可能在2月上旬通过台湾海峡北上，航线应与中国购自俄国的K级柴电动力潜舰运回时相同，即贴近大陆海岸，不会过于接近海峡中线。

<STNO>0005</STNO>
该舰通过台海时，台湾方面会监控，但不会采取军事行动。　　

<STNO>0006</STNO>
“杭州号”满载排水量约为8480吨，最犀利的地方为8枚增程型的3M82蚊式（Moskit）掠海超音速反舰导弹，西方军事界认为有关导弹有突破美制神盾战斗系统防御伞的能力，甚至有人称它是“神盾杀手”。

<STNO>0007</STNO>
它配备的区域防空导弹，判为同型的后继改良型9M38M1，“杭州号”使中国第一次真正拥有区域防空能力的水面舰，可为舰队提供防空屏障。　　

<STNO>0008</STNO>
台湾国防部研判，此艘将编配东海舰队，直接威胁台湾制海企图。

<STNO>0009</STNO>
情报显示，中国向俄国洽购的第二艘导弹驱逐舰预定在今年底交舰。

</TEXT>
</DOC>
