

<DOC>
<DOC id="za2001_039132" type="story">
<LANG>CH</LANG>
<HEADLINE>俄国担心失去远东？</HEADLINE>
<DATE>2001-08-23</DATE>
<TEXT>　　

<STNO>0001</STNO>
在俄罗斯政治学者的概念中，有四个国家对俄国构成了潜在威胁，第一个当首推美国，其次为宿敌日本，中国由于地缘因素也位列其中，再其次是正在日益崛起的德国。

<STNO>0002</STNO>
由于历史和地理位置的原因，在衰落过程中的俄国对这四个世界主要国家始终怀有戒心。　　

<STNO>0003</STNO>
就拿与俄国在政治军事上有准同盟关系的中国来说，经济发展一枝独秀，不仅让俄国羡慕，也让俄国担心。

<STNO>0004</STNO>
俄罗斯学者经常在报纸上撰文谈到“远东威胁论”，尤其是在江泽民访问俄国签署《中俄睦邻友好条约》前后昌引起俄国学者之间的一番唇枪舌剑。　　

<STNO>0005</STNO>
有些俄国政治家担心，俄中签署了这个条约以后，最大的得益者只是中国。

<STNO>0006</STNO>
站在俄国的立场分析，无论从哪个角度来讲是毋庸置疑的：俄国签署这个条约得到的最大利益是免于后院起火，从而拖累整个俄经济和安全局势；而中国则是借机消除和甩掉西部的隐患，成为区域的实际控制者。

<STNO>0007</STNO>
另一种担心是怕此条约将使俄国丧失了遏制中国未来威胁俄国的最好时机。　　

<STNO>0008</STNO>
其实，在这个问题上，中俄两国的共同利益是显而易见的。

<STNO>0009</STNO>
从大处来说，俄国可以在东西两面抗衡美国，从小处来讲，稳定了后方并消除了隐患，即稳定了全局。

<STNO>0010</STNO>
这种利益无论从“上海合作组织”和《中俄睦邻友好条约》的多重角度和作用来抓大放小，审时度势，都是历史和现实的必然发展。　　

<STNO>0011</STNO>
然而，俄国有些右翼政治家总认为军事对抗并不可怕，俄国有先进核武足以迫使美国不敢轻举妄动，可怕的是俄国已失去传统的对中国的制约能力，俄国将坐失良机，未来几十年会失去远东。

<STNO>0012</STNO>
这表明，俄国感到担心的和主张遏制的两个派系正在彼此靠拢，一旦远东移民和领土问题上升成为中俄关系中的主要矛盾，这两股势力可能合流反华。　　　　

<STNO>0013</STNO>
担心中国提出领土要求　　　　

<STNO>0014</STNO>
俄远东问题有内因和外因，它始终围绕着历史这个主轴延伸。

<STNO>0015</STNO>
俄国版的“中国威胁论”背后隐藏着俄国人对失去远东控制权的担心。

<STNO>0016</STNO>
众所周知，俄远东部分是靠侵华战争迫使清政府签订“尼布楚条约”割让的，因此无论毛泽东时期的红色中国还是现在的中国，俄国都对中国独立强大后可能对俄提出归还领土的要求而担心。　　

<STNO>0017</STNO>
如果拿前苏联时期和现在的中俄关系相比较，就会发现在前苏联解体前，俄国人不会担心远东会受到中国经济的威胁，就是军事威胁也只有以强凌弱的道理。

<STNO>0018</STNO>
但如今，中俄边境线重新勘定和划分，消除了战争和争端的可能性，俄国的制华派已缺乏中国军事威胁俄国的借口，但随着中国经济的强大和东北国有企业及农民下岗失业问题的严重，远东地区的俄国官员担心的不仅仅是中国对该地区的“经济扩张”，更让他们寝食难安的是可能爆发大规模中国移民问题。　　

<STNO>0019</STNO>
俄国远东地区的内部问题也令克里姆林宫“头疼”不已。

<STNO>0020</STNO>
俄国政府认为，俄远东与俄欧洲部分的经济差距越拉越大，远东问题已成为俄经济重新崛起的绊脚石。

<STNO>0021</STNO>
与车臣问题不同，远东不存在少数民族问题，石油资源完全控制在俄国手中，是俄21世纪重新崛起的“发动机”。

<STNO>0022</STNO>
问题是，俄政府在苏联解体后，重欧轻亚的老毛病一犯再犯，在投资和政策优惠上没有对远东倾斜，错失良机。　　　　

<STNO>0023</STNO>
经济以外的问题　　　　

<STNO>0024</STNO>
俄学者就远东问题近一年频频撰文论述，其目的恐怕是借由中国经济对远东的“黑洞效应”及移民问题，敦促和引起政府重视西伯利亚、远东与俄欧洲部分脱节严重，应实行经济发展的战略倾斜政策。

<STNO>0025</STNO>
在外国对俄国的投资当中，对俄欧洲部分的投资额占有投资全俄的80%以上，虽然近几年来，西伯利亚地区和远东地区吸纳外资对能源投入能力不断提高，但还是不能从根本上解决经济问题，笔者认为这些问题是：一、体制的问题，二、观念问题，三、资金问题，四、政策问题。　　

<STNO>0026</STNO>
俄某些政治学者建议，由于中俄是近邻，所以应该控制中国在俄远东甚至在西伯利亚的经济投资占有率，多从日、韩引进资金，实行远东投资多元化，避免东方部分的经济被中国控制。

<STNO>0027</STNO>
但问题是，俄日北方四岛领土问题牵制了俄日经济关系的纵深发展，虽然不久前日本派出第一个大型经贸代表团到俄国访问和考察，但日本经济低迷也使它放慢了投资脚步。

<STNO>0028</STNO>
韩国和日本一样，只是对俄远东的石油、天然气较感兴趣，其投资没有涉及到当地的生活、生产资料领域。

<STNO>0029</STNO>
而中国不一样，中国的投资领域分工明确，大处国家投资（石油、天燃气领域）开发，小处个人、集体、国营一起来投资，遍及日常生活资料生产的方方面面。

<STNO>0030</STNO>
所以，目前对俄远东的真正主要投资者只是中国人。　　

<STNO>0031</STNO>
比如不久前在俄NTV独立电视台的一个远东采访节目中，一名在俄远东种蔬菜去年收益5万美元持中国护照的中国菜农，被誉为典型的中国人大赚俄国人钱的例子。

<STNO>0032</STNO>
对此，有些在中国菜农手下干活的俄国农民接受采访时抱着中肯的评价，而其他人却抱怨中国人抢走了他们的工作和钱。

<STNO>0033</STNO>
又不懂种菜技术，又没有灵活经营的意识，这折射出为什么当地人排外情绪严重的原因。

<STNO>0034</STNO>
技术落后和竞争意识缺乏并不可怕，可怕的是主观意识问题。

<STNO>0035</STNO>
当地的某些人于是不断拿起民族和历史心结问题来挑起排华情绪，莫斯科有些学者也拍手附和。　　

<STNO>0036</STNO>
这就是俄远东的实际情况。

<STNO>0037</STNO>
看来，俄远东的问题不仅仅是资金问题，更重要的是应持有开放的心态和包容性。

<STNO>0038</STNO>
从这一点来看，俄政府计划中的远东大开发和中国西部大开发的条件不可相提并论。　　

<STNO>0039</STNO>
俄学者谈起中国对俄远东地区威胁论时，常常引用美国学者的“黄祸论”。

<STNO>0040</STNO>
在某些美国学者别有用心的论述中，中国成了对俄有领土要求和左右当地政经的“黄色撒旦”。

<STNO>0041</STNO>
笔者相信，中国劳力会给当地经济带来长期利益的，当地人也会从中国人身上学到很多自己没有的东西。

<STNO>0042</STNO>
俄远东地区的经济正跟中国经济的快速列车接轨，随着时间的转移，那些俄国版的“中国远东威胁论”也将缺乏市场。

</TEXT>
</DOC>
