

<DOC>
<DOC id="za2000_004602" type="story">
<LANG>CH</LANG>
<HEADLINE>太空世纪看中国 ――中国是否收购俄国太空站“和平号”？</HEADLINE>
<DATE>2000-01-26</DATE>
<TEXT>　　

<STNO>0001</STNO>
对前苏联和俄国科技水平和现况有较深了解的中国驻俄大使馆科技处张连瀛，前不久提出了一项别开生面的建议。

<STNO>0002</STNO>
他说，中国在新世纪需要太空站来进一步发展航天工业，应利用俄国经济困难又想设法保住“和平”号太空站的机会，从战略的高度，对中国的航天计划作某些调整，抽调必要的资金，投入“和平”号的维修和改造，这样既可节省大量科研设计和建造太空站的经费，又能通过与俄国的双边合作，进入国际航天俱乐部，在未来的航天工业竞争中取得一席之地。　　

<STNO>0003</STNO>
这是一种值得重视的意见，即非收购也非一味“自力更生”，而是与俄国合作发展航天科技。

<STNO>0004</STNO>
这样做值不值得？

<STNO>0005</STNO>
让我们来作一下可行性的探讨。　　

<STNO>0006</STNO>
一切操作仍然正常　　

<STNO>0007</STNO>
首先是“和平”号现况如何？

<STNO>0008</STNO>
由于缺乏资金，俄国航天部门1999年初决定放弃“和平”号太空站。

<STNO>0009</STNO>
自99年8月27日最后一批太空人离开“和平”号之后，这个太空站的许多舱室被封闭，一直处于最节省燃料的无人操作状态。

<STNO>0010</STNO>
俄国航天专家最关心的是，经过三个多月的无人状态飞行，其功能是否正常。

<STNO>0011</STNO>
为此，俄国航天局地面飞行控制中心12月7日到9日对“和平”号各舱室的功能进行了检测，返回的信息表明各系统功能正常。

<STNO>0012</STNO>
地面人员首先指令开启轨道站中央电脑，结果显示电脑及各系统工作正常，此后又向太空站的量子舱和过渡舱上的对接系统和分离装置发出指令，回应也表明功能完全正常。

<STNO>0013</STNO>
一系列测试表明，轨道站各系统特别是它的工作系统和生命保障系统，均处于良好状态。

<STNO>0014</STNO>
俄国航天专家还指出，“和平”号配备的是新型号电脑，能顺利地进入21世纪，不会发生电脑“千年虫”问题。　　

<STNO>0015</STNO>
第二是分析一下与俄国合作的可能性。

<STNO>0016</STNO>
俄国放弃埠“和平”号并非这个太空站已不堪使用，而是无力承担每年2亿5000万至3亿美元的运行费用。

<STNO>0017</STNO>
据俄国报章说，一些俄国航天工作者甚至愿意捐出薪酬，作为让“和平”号继续生存所需的经费。

<STNO>0018</STNO>
然而以他们微薄的薪金，这无疑只是一种象征式的行动。

<STNO>0019</STNO>
俄国让“和平”号作无人操控飞行而不是立即将之毁灭，正是希望能找到财源可让其存活。

<STNO>0020</STNO>
如到2000年3月仍找不到支持其继续运行的投资，“和平”号就将坠毁在太平洋指定水域。　　

<STNO>0021</STNO>
美国催促放弃“和平”号　　

<STNO>0022</STNO>
美国现在一心一意搞其主导的国际太空，想通过这个新太空站实现对国际航天业的控制。

<STNO>0023</STNO>
因此美国不遗余力催促俄国放弃“和平”号，称“和平”号已“无可救药地老朽”，甚至愿意出钱帮俄国把“和平”号从天上及早“拉”下来。

<STNO>0024</STNO>
俄国航天科学家想保住“和平”号，可以求助的只有中国和欧洲国家。

<STNO>0025</STNO>
如果中国不向美国的国际太空站“锦上添花”而是对俄国“雪中送炭”，相信不用太多的资金就可取得丰硕的回报。

<STNO>0026</STNO>
这与中国选择购买俄国的先进战机乃至航空母舰，是同一个道理。　　

<STNO>0027</STNO>
一些国际战略专家认为，这样做在科技、经济和政治上对中国都有好处：第一，可以打破美国的垄断地位。

<STNO>0028</STNO>
在地球外层空间有两个太空站并存，这本身就有多元化的象征意义。

<STNO>0029</STNO>
况且“和平”号上还有许多欧洲仪器和系统，所进行的研究牵涉欧洲的利益，欧洲人也不愿意美国一家独霸太空。

<STNO>0030</STNO>
据俄国消息人士透露，德国建议与中国联手建太空站，如携手合作对“和平”号进行改造，将会有事半功倍的效果。

<STNO>0031</STNO>
第二，国际空间站1999年开始组装，最早也要到2004年才能全部对接完毕和安装好，在此期间根本无法开展科研活动，资助“和平”号继续运行则可填补人类航天科研工作的这段“空白”。　　

<STNO>0032</STNO>
第三，保住“和平”号有巨大的军事和经济价值。

<STNO>0033</STNO>
俄国加加林高等空间军事科学院研制航空航天两用战机的构想，没有“和平”号就无法实现。

<STNO>0034</STNO>
从经济上看，失重状态下的太空工业生产，是21世纪经济发展的重要方向，俄国在这方面处于领先地位。

<STNO>0035</STNO>
如能在太空站继续其在失重状态下获得超纯物质和优质疫苗的试验，可望取得重大的经济效益。

<STNO>0036</STNO>
这种物质的价格每克以千百万美元计，而太空药物可造福全人类。

<STNO>0037</STNO>
太空工业的发展，不仅可以很快收回投资，而且还有利可图。

<STNO>0038</STNO>
美国在航天商业化方面走在世界前列，目前已能在太空生产数十种产品，据专家估计，2000年后美国在太空的民用项目的年收入总额可达650亿美元。

<STNO>0039</STNO>
太空工业是一个中国尚未开发的新领域，要奋起直追，而“和平”号太空站可提供必要的条件。

<STNO>0040</STNO>
如中国发展太空事业仍按部就班，“自力更生”地在人家已走过的路上摸索，就会永远落在后面。

<STNO>0041</STNO>
要突破这种局面的唯一方法，就是“站在巨人的肩上”。　　

<STNO>0042</STNO>
决策者面临重大抉择　　

<STNO>0043</STNO>
综上所述，投资“和平”号太空站是一项值得郑重考虑的建议。

<STNO>0044</STNO>
有关专家认为，如此计可行，在具体作法上有三个渠道筹集资金：一是通过商业合同，如载人航天飞行、搭载实验等收取费用；二是以俄国的技术优势吸引外资，如欧洲航天局的资金，成立宇航研究基金：三是把“和平”号私有化，这将是一项前所未有的创举。　　

<STNO>0045</STNO>
中国是收购“和平”号，还是参与投资合作，还是自行研制太空站，迄今似尚无定论。

<STNO>0046</STNO>
但有30年经验的俄国资深太空科技专家斯帕林最近指出，无人操纵的“和平”号正从太空中逐步下降，“一旦开始转到较低的轨道后，想逆转过程便很困难，也很危险”。

<STNO>0047</STNO>
世界上的许多事情，机遇转瞬即逝，如在2000年3月之前世上无人投资，“和平”号就将带着数代太空人的光荣和梦想坠入太平洋。

<STNO>0048</STNO>
21世纪将是中国人进入太空的世纪，是否收购或投资挽救“和平”号，对中国航天事业的决策者来说，是一个重大的抉择，以中国航天科学家的经验和智慧，相信会作出正确的判断。

<STNO>0049</STNO>
（下）（原载香港《广角镜》月刊）

</TEXT>
</DOC>
