

<DOC>
<DOC id="za2000_038997" type="story">
<LANG>CH</LANG>
<HEADLINE>中俄军事结盟的背景及局限</HEADLINE>
<DATE>2000-07-31</DATE>
<TEXT>　　

<STNO>0001</STNO>
俄罗斯与中国建立战略伙伴关系，可能只是“互取所需”的短暂利益结合，无法维持太久时间。　　

<STNO>0002</STNO>
对于俄罗斯总统普京对北京的访问成果，外界关注的多是两个宣言（即北京宣言和关于反导问题的联合声明），却甚少注意幕后文章。

<STNO>0003</STNO>
中俄之间的暗盘交易至少有两件，一是普京与江泽民在北京曾经密会两个小时，至于内容则甚少透露；二是两国密而不宣的高达数十亿美元军售新协议，涵盖反导弹系统、空中预警机等军武。　　

<STNO>0004</STNO>
中俄化敌为友　　

<STNO>0005</STNO>
幕后文章针对的第三者则是美国。

<STNO>0006</STNO>
无论是北京宣言还是反导弹声明，莫不是要求美国放弃发展国家导弹防御系统（NMD）及战区导弹防御系统（TMD），同时双方更反对美国以任何形式，将台湾纳入TMD。

<STNO>0007</STNO>
普京直言不讳地说，如果美国真的部署NMD，俄国将和中国联手，共同对抗美国的飞弹系统。　　

<STNO>0008</STNO>
值得指出的是，这是普京就任俄罗斯总统后第一次访问中国，他的前任耶尔辛曾访问中国八次，并於1996年与江泽民达成建立策略联盟的“多元化世界”协议，目的在于反对美国成为世界唯一的超强国家。

<STNO>0009</STNO>
普京不过是在承前启后。　　

<STNO>0010</STNO>
军售之成为俄罗斯与中国经济关系的重头戏，还有其客观的一面。

<STNO>0011</STNO>
中国希望军事现代化，俄罗斯过度发展的国防工业则积极寻求得以继续生存的现金。

<STNO>0012</STNO>
去年俄罗斯的军火外销总金额达28亿美元，世界排名第四，仅次于美国、法国及英国，其武器外销占有率达6%，美国为49%。

<STNO>0013</STNO>
俄罗斯正积极将占有率提高到10%。

<STNO>0014</STNO>
苏联时代，俄境军火工业主要供应于红军以及华沙条约组织；苏联崩解后，俄罗斯国防工业陷入萧条。

<STNO>0015</STNO>
国防订单几乎枯竭，积欠原料供应商及公用事业的债务愈来愈高，而要转型生产民用物资还遥遥无期，故而军火外销即便稀少，也是保命之道。　　

<STNO>0016</STNO>
风水轮流转，两个曾经反目的前共产主义大国，而今又开始走向军事合作，可见国际政治之无常。

<STNO>0017</STNO>
过去一年，特别是科索沃战争结束以来，中俄间军事合作计划，已远远脱离过去单纯的军武交易行为，转变成更复杂及潜在军事同盟的关系。

<STNO>0018</STNO>
去年十月，中俄国防部长级官员会晤后，双边签署了一项合作协议，两军共同进行演训及军事资料分享；同一时间，中俄海军进行了首次海上军演。

<STNO>0019</STNO>
两国政府并达成协议，排除了过去的障碍，同意中方每年以等价十亿美元的物资，交换俄罗斯的军武及科技援助。　　

<STNO>0020</STNO>
俄对中军售硕果累累　　

<STNO>0021</STNO>
此外，目前俄罗斯约有2000名军事科技专家受雇於中国军方研究机构，研究雷射科技及核武小型化计划。

<STNO>0022</STNO>
今年初，时任俄罗斯副总理的克雷巴诺夫访北京时透露，中俄已接近达成协议，共同使用俄罗斯卫星导航全球定位系统“GLONASS”，北京可藉此精确锁定其火箭及空对空导弹航道。

<STNO>0023</STNO>
普京访问北京，则将两国军事合作推向新的层次。　　

<STNO>0024</STNO>
两个直接原因加速了俄罗斯对中国的军售，一是美国执意部署国家导弹防御系统，二是以色列日前取消对中国出售空中预警机，前者促使俄国在国际上寻求战略伙伴，后者迫使北京靠拢俄罗斯以争取先进武器。

<STNO>0025</STNO>
尽管北京不希望太过依赖某国，但在西方的围堵下，为取得空中预警机只好趋向俄国。　　

<STNO>0026</STNO>
事实上，中国一直对俄国多个型号的预警机系统非常有兴趣，数年以前，中国就同俄罗斯进行有关洽谈，引进7架A－50或A－50U预警机，其中为满足中方尽快得预警机的愿望，俄方准备打算用租赁的方式，先向中国提供三架A－50预警机，然后洽谈出售四架同类机。

<STNO>0027</STNO>
据悉俄罗斯目前正在加紧训练中国机组人员，并正与中方谈判有关事宜。

<STNO>0028</STNO>
俄罗斯的A－50U预警机对海搜索距离为300公里，滞空时间7小时，并有数据资料链联结战机地面防空指挥控制部门，可同时处理100个目标，同时指挥12架战机对40个目标实施攻击。　　

<STNO>0029</STNO>
中国是俄国军火商的最大主顾已不是秘密，资料显示，于1991年至1997年间中国总共向俄罗斯采购了将近60亿美元的军事装备。

<STNO>0030</STNO>
去年北京斥资20亿美元，与俄罗斯达成至少40架苏恺30战机的采购交易。

<STNO>0031</STNO>
为充实空军现代战力，北京早在1990年代初期，向俄国购买48架苏恺27战机，接着又在1996年，以22亿美元的代价取得200架苏恺27战机的生产权。

<STNO>0032</STNO>
北京对俄罗斯的苏恺30战机、传统攻击潜艇，以及打算增购二艘“现代”级驱逐舰，均展现浓厚的兴趣。　　

<STNO>0033</STNO>
除此，北京还向俄罗斯引进伊留申七六运输机和武装直升机，前者能改装成空中预警机，亦可作为空中加油机之用，以增强北京的远距战力。

<STNO>0034</STNO>
在海军方面，北京目前正等待耗资8亿美元采购的第二艘“现代”级舰到来。

<STNO>0035</STNO>
该舰配有超音速“日炙”反舰导弹，据称可专门用来对付美军的“神盾”级舰，以威吓美国航母编队。

<STNO>0036</STNO>
稍早时候，北京已向俄国购得四艘“基洛”级常规攻击潜艇，以及先进的尾流寻踪水雷，并积极寻求俄罗斯协助其设计中国本身制造的新一代核子动力潜艇。　　

<STNO>0037</STNO>
军事贴近难掩政治戒心　　

<STNO>0038</STNO>
中国与俄罗斯接触频繁，目标当然是要强化双方的战略伙伴关系，以对抗美国在国际舞台上的主宰地位，但这并不意味两国将重回五十年代初的“蜜月期”，首先是因为现实利益的驱使，其次是历史的不可能重演。

<STNO>0039</STNO>
江泽民与普京都在走一条精致的外交路线，他们都希望加强与美及其盟邦的经济关系，既不希望与美国的关系受到永久伤害，但在另一方面，也不愿看到由美国这单一超级强权主导的世界。

<STNO>0040</STNO>
由于中俄贴近的动力基本上是来自外界压力，或者说半是无奈、半是出于本能，半是为了出一口恶气、半是维护自身利益，所以两者不可能会合作无间，更何况两国具有历史宿仇，彼此都存在太多疑虑。

<STNO>0041</STNO>
俄国在清朝时期并吞中国100多万平方公里的领土，中国也从来没有承认那些国际条约的合法性。

<STNO>0042</STNO>
此外，自从1949年中苏两党关系破裂，前苏联曾在乌苏里江沿线陈兵百万，防止中国的军队挥军北上。

<STNO>0043</STNO>
俄罗斯的远东地区近年来不断涌入大批大陆移民，俄罗斯官方担心大陆移民将在一、二十年内，主宰两国交界地区，甚至成为两国边境纠纷的引爆点。　　

<STNO>0044</STNO>
因此，俄罗斯与中国建立战略伙伴关系，可能只是“互取所需”的短暂利益结合，无法维持太久时间。

<STNO>0045</STNO>
这其实也是俄罗斯一边向中国输出苏恺27战机生产技术，一边又向其“恶邻”印度输出更先进的军机技术，并帮助印度研制长程导弹；北京一直希望得到俄国的飞弹及卫星技术，俄国却总是寻找种种借口予以拒绝的原因。

</TEXT>
</DOC>
