

<DOC>
<DOC id="za2001_049616" type="story">
<LANG>CH</LANG>
<HEADLINE>胡锦涛抵莫斯科访问</HEADLINE>
<DATE>2001-10-28</DATE>
<TEXT>　　

<STNO>0001</STNO>
(北京综合电）中国国家副主席胡锦涛昨天抵达莫斯科，对俄罗斯进行国事访问。　　

<STNO>0002</STNO>
这是他访问欧洲五国的第一站。

<STNO>0003</STNO>
他的五国之行让外国领袖有一次难得的机会来了解这位即将成为中国下一任领袖的人物。　　

<STNO>0004</STNO>
胡锦涛一到达莫斯科机场就直接驱车前往克里姆林宫，会见俄国总统普京，讨论中俄战略伙伴关系以及亚洲局势，特别是阿富汗的局势。　　

<STNO>0005</STNO>
克里姆林宫副幕僚长谢尔盖对记者说，在90分钟的会谈里，普京同胡锦涛讨论了“维持和加强战略稳定的途径，而在这方面，反弹道导弹条约是裁军的基石”。　　

<STNO>0006</STNO>
 他在普京同胡锦涛会谈之后说：“1972年的反弹道导弹条约过去是、现在仍然是整个过程的基石。”　　

<STNO>0007</STNO>
普京在克里姆林宫欢迎胡锦涛时说：“我们高兴地确认俄中关系是高水平的关系。

<STNO>0008</STNO>
今天，我们在政治、经济、军事等领域的合作以及在国际舞台上的协调一致，也是高水平的。”　　

<STNO>0009</STNO>
中国官员表示，胡锦涛还要同英国首相布莱尔、法国总统希拉克和普京等西方领导人讨论反恐怖主义及其他课题。　　

<STNO>0010</STNO>
 这是胡锦涛（59岁）第一次前往欧洲各国访问。

<STNO>0011</STNO>
除了俄国之外，他还将访问英国、法国、西班牙和德国。

<STNO>0012</STNO>
观察家认为，他这次出访旨在提高他的国际形象。

<STNO>0013</STNO>
他出国访问的次数屈指可数，连在北京的外国外交官都对他的品格和政治倾向所知甚少。

</TEXT>
</DOC>
