

<DOC>
<DOC id="za1999_043242" type="story">
<LANG>CH</LANG>
<HEADLINE>微软面临重大考验</HEADLINE>
<DATE>1999-11-11</DATE>
<TEXT>
　　
<STNO>0001</STNO>
本月5日，历时一年半的美国司法部和19个州联合起诉微软公司垄断市场的官司终于有了一个说法。
<STNO>0002</STNO>
联邦法官杰克逊在他的事实认定书中，支持司法部的观点，认为微软公司凭着自己的实力垄断市场，排挤竞争对手以保障公司的霸权地位，这种做法妨碍了科技创新，伤害了消费者。
<STNO>0003</STNO>
这位大法官还暗示他正考虑可能严惩这家电脑软件巨无霸。　　
<STNO>0004</STNO>
一石激起千层浪，这份虽然还不代表最后裁决的认定书引起了世界的瞩目。
<STNO>0005</STNO>
高科技产业在美国目前仍处于膨胀阶段的经济中发挥着重大作用，全世界的高科技业唯美国马首是瞻，而微软恰恰是该业界的龙头老大。　　
<STNO>0006</STNO>
认定书发表后，庆贺胜利者有之，幸灾乐祸的有之，强烈反弹者亦有之。
<STNO>0007</STNO>
美国政府处理垄断企业的凌厉作风世人皆知，目前人们最关心的是最后结局会是怎样？
<STNO>0008</STNO>
这项判决将对美国经济和电脑业产生多大影响？
<STNO>0009</STNO>
微软在这样的压力下还能支撑多久？　　
<STNO>0010</STNO>
创造世纪神话的人和公司　　
<STNO>0011</STNO>
在《资本家》今年7月5号公布的全球富翁排名中，微软总裁比尔盖茨以1020亿美元的财富仍然保持他世界首富的地位。
<STNO>0012</STNO>
这家成立于1975年的电脑软件公司，二十几年来势不可挡，现在每年销售额高达200亿美元。
<STNO>0013</STNO>
特别自90年代以来，微软在微机普及热潮中扮演着开发者和受益者的双重身分，股票在华尔街节节上升。
<STNO>0014</STNO>
公司另外两个总裁保罗艾伦和史蒂文分别以300亿和195亿美元的身价位居世界第三和第四富豪。　　
<STNO>0015</STNO>
这个庞大的电脑软件帝国占领了全美及世界大多数国家的软件市场，全球85%以上的个人电脑使用微软公司的视窗（Window）操作系统。
<STNO>0016</STNO>
毫不夸张，微软一手掌握电脑产业、渗透进并逐步改变着整个现代社会，盖茨和微软无疑是现时代最具影响力的数字英雄和电脑软件公司。　　
<STNO>0017</STNO>
杰克逊法官在他的认定书中裁定微软的确有垄断市场的事实后，微软立即显露出了脆弱的一面“微软”。
<STNO>0018</STNO>
它的竞争者们欢欣雀跃，认为这是他们重新瓜分市场走向成功的开始；而当日华尔街股市收盘时微软股价立即应声下跌了5%。　　
<STNO>0019</STNO>
从去年5月份开始到认定书出笼前，华尔街对这场官司还毫不在意。
<STNO>0020</STNO>
微软的股票价格持续走高，每天创造更多的微软富翁，盖茨更是富可敌国，传闻他在西雅图的豪宅就价值8500万美元。
<STNO>0021</STNO>
调查显示，政府与微软的这场反垄断的斗争并没有影响到微软的声望。
<STNO>0022</STNO>
可是，这份认定书对微软确实产生了很大的负面影响。
<STNO>0023</STNO>
股市行家认为，如果微软的股票下降10%，持股人将损失470亿美元。
<STNO>0024</STNO>
科技界和投资者不得不开始考虑政府可能采取的惩罚措施及产生的后果。　　
<STNO>0025</STNO>
消费者权益第一　　
<STNO>0026</STNO>
消费者权益受到侵害是历来反垄断案件中的一个重点。
<STNO>0027</STNO>
联邦政府控告微软时所引用的谢尔曼反垄断法，是1890年制定的，旨在保障消费者的利益，避免因为某大公司的垄断而使消费者失去享用价廉物美商品的机会。　　
<STNO>0028</STNO>
微软正是由于硬性规定在个人电脑上安装它的操作系统Window，并且附带安装网络浏览器――探险者而被认为不顾顾客的喜好而强迫他们使用公司产品，所以侵犯了顾客原先享有的选择的自由。　　
<STNO>0029</STNO>
参与起诉的美国司法部认为微软虽然经营高科技行业，骨子里却是不折不扣的旧式垄断者。
<STNO>0030</STNO>
司法部长雷诺在得知认定书的消息后，高兴地说：对美国消费者来说，这是一个大日子，因为这个案件涉及到对创新、竞争和消费者权利的保护问题。　　
<STNO>0031</STNO>
微软却一再强调自己是在法律允许的范围内运作，并总是朝着满足消费者的方向发展，所以决非垄断。
<STNO>0032</STNO>
用盖兹的话说是“给成千上万的消费者带来了巨大利益”。
<STNO>0033</STNO>
盖茨代表微软在《华盛顿邮报》和《纽约时报》上刊登的整版广告“致顾客、合作伙伴、股东”的信中说：微软会以公正和负责的态度来解决这件事情，以确保在顾客选择和创新方面的基本原则能得到保障。　　
<STNO>0034</STNO>
在这个问题上，美国消费者们见仁见智。
<STNO>0035</STNO>
普遍的想法是：微软的做法没错，商场如战场，每个竞争者不都是这样做的吗？
<STNO>0036</STNO>
微软之所以招致这场官司只不过是树大招风而已，他们有本事控制市场正是证明他们的产品过硬。　　
<STNO>0037</STNO>
持反面意见的一方则认为，政府控制微软的做法是明智的，只有限制垄断才能给消费者选择的权利及带来更多的创新。　　
<STNO>0038</STNO>
把微软拆散？　　
<STNO>0039</STNO>
事实认定书发表后将会有一系列的提交文件、听证和决定的过程，最后的裁决书将明判微软在政府所指控方面到底有罪还是应负哪方面责任、会有什么样的惩罚，整个案件大概明年年初会见分晓。　　
<STNO>0040</STNO>
美国政府在反垄断方面有丰富的经验，自1890年反垄断条例开始执行以来，政府和许多大商业集团就有过了几回真枪实弹的较量。
<STNO>0041</STNO>
政府对垄断的最高制裁就是分拆公司，使之规模变小。
<STNO>0042</STNO>
1911年，垄断90%石油市场的美国标准石油公司被一分为30；1984年，垄断电信业的美国电话电报公司被一分为八；另外，像美国烟草公司、美国铝业公司也都在被判垄断后分成若干小公司。　　
<STNO>0043</STNO>
如果法官最后判决微软确实违法，微软将会面临两种重组局面。
<STNO>0044</STNO>
第一种就是拆成三个公司，一个生产Window操作系统；一个生产应用软件，比如Excel和Word；一个经营互联网及多媒体。
<STNO>0045</STNO>
这种结局将使其他公司有机会开发他们新的操作系统，为个人电脑操作系统注入新的竞争力。　　
<STNO>0046</STNO>
第二种方案就是把微软拆成几个小公司，让他们站在同样的起跑线上彼此竞争，就像当初美国电话电报拆散后成立的一系列贝尔电话公司一样。　　
<STNO>0047</STNO>
虽然高科技界有人叫好，认为政府此次对微软的起诉会迫使微软在网络呈爆炸成长之际的大动作上有所收敛，但是，有些行家认为这不是一个好的兆头，它是政府要开始干预高科技发展的信号。　　
<STNO>0048</STNO>
这场跨世纪的高科技巨人与美国政府之间的官司将如何收场？
<STNO>0049</STNO>
人们拭目以待。
<STNO>0050</STNO>
微软一再表示要与政府庭外和解，看来微软和盖茨还是识时务的。
<STNO>0051</STNO>
毕竟，敢和石头硬碰的鸡蛋永远不会有好下场。
</TEXT>
</DOC>
