

<DOC>
<DOC id="za1999_048290" type="story">
<LANG>CH</LANG>
<HEADLINE>美国司法部起诉微软 以四种方式违背反垄断法</HEADLINE>
<DATE>1999-12-08</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿路透电）美国联邦司法部和19州政府前天就起诉微软公司反垄断讼案提出的抗辩书说，微软起码以四种方式违背反垄断法。　　

<STNO>0002</STNO>
诉方律师依据联邦地区法官托马斯・彭菲尔德・杰克逊(ThomasPenfield Jackson)上个月发表措词严厉的事实认定书(fingdings of fact)，指出微软触犯反垄断法的多个要项。

<STNO>0003</STNO>
杰克逊在认定书中初步裁决微软利用垄断地位损害消费者的权益。　　

<STNO>0004</STNO>
政府的70页申辩书说：“法庭在1999年11月5日发表的事实认定书裁决微软起码以四种方式触犯反垄断的《舍曼法》(Sherman Act)。”　　

<STNO>0005</STNO>
申辩书又说，微软非法竖立壁垒，企图阻止竞争者进入市场，把购买其主宰个人电脑操作系统的“视窗”(Windows)软件跟接受微软其他软件挂钩，强制电脑厂商签署排他性的合同，同时极力制止消费者采用别种浏览器(browser)。　　

<STNO>0006</STNO>
这份申辩书是政府和微软来回提出一系列抗辩文件的首个行动。

<STNO>0007</STNO>
杰克逊订于明年2月或3月裁决微软是否触犯反垄断法。　　

<STNO>0008</STNO>
微软发言人默里说：“我们不同意政府的论点，我们不相信这些论点正确反映法律。

<STNO>0009</STNO>
在这个过程中，我们准备向法庭提出我方详尽的法律分析。”　　

<STNO>0010</STNO>
微软将在明年1月17日提出抗辩书，政府则订于同月24日提出进一步的申辩书，微软接着在31日再提抗辩书。

<STNO>0011</STNO>
杰克逊已定在2月22日开庭听取双方口头辩论。　　

<STNO>0012</STNO>
政府前天提出申辩书之际，司法部、19州和微软的代表，应杰克逊的建议在芝加哥私下跟调解人会谈。

<STNO>0013</STNO>
有关人士证实有这种会谈，却不肯透露详情。　　

<STNO>0014</STNO>
各造预测，调停一旦失败，诉讼各方都会就杰克逊的判词和所下令的任何补偿提出上诉。　　

<STNO>0015</STNO>
司法部可能向最高法庭上诉的论点，将敦促杰克逊不理会上诉庭1998年的决定。　　

<STNO>0016</STNO>
政府在稍早讼战中昌说服杰克逊接受政府的论点，即微软使用一种策略，不法强制将浏览器“网际网络探索者”(Internet Explorer)跟“视窗”操作系统一起配售，从而协助微软巩固其垄断权势。　　

<STNO>0017</STNO>
政府指出，这种做法的目的，是要削弱浏览器劲敌“网景导航者”(Netscape Navigator)的地位。　　

<STNO>0018</STNO>
微软则辩称，它积极创新，并把浏览器和操作系统结合为一。

<STNO>0019</STNO>
上诉庭接受微软的论点，可是政府却认为上诉庭判断错误，并力促杰克逊依据最高法庭以前的反垄断判例下判。　　

<STNO>0020</STNO>
司法部指出：“对于某些‘产品设计’或‘技术’配售案件，最高法庭尚无例外判决。”　　

<STNO>0021</STNO>
政府表明，微软排挤网景的理由，是微软担心“视窗”可以跟“网景导航者”一起使用，从而可能削弱微软的垄断地位。

<STNO>0022</STNO>
＊非法竖立壁垒，企图阻止竞争者进入市场；＊把购买其主宰个人电脑系统的“视窗”跟接受微软其他软件挂钩；＊强制电脑厂商签署排他性合同；＊极力制止消费者采用别种浏览器。

</TEXT>
</DOC>
