

<DOC>
<DOC id="za1998_058679" type="story">
<LANG>CH</LANG>
<HEADLINE>98年网际网络大事</HEADLINE>
<DATE>1998-12-17</DATE>
<TEXT>
　　
<STNO>0001</STNO>
网际网络发展一日千里，今年网络界发生的几件大事并改变世人的生活方式。
<STNO>0002</STNO>
路透社照例在岁暮进行年度回顾，选出8件1998年网际网络大事：　　
<STNO>0003</STNO>
1. “美国线上”（AOL）并购“网景”。　　
<STNO>0004</STNO>
世界最大的网际网络服务公司买下发明“领航员”网络浏览器的“网景”，堪称年度网际网络事业的头条新闻。
<STNO>0005</STNO>
这项行动将使“美国线上”旗下各网站成为最多网友造访的网站，并促使“美国线上”的各种服务更紧密结合。　　
<STNO>0006</STNO>
2. 美国政府控告“微软”触犯反托拉斯法　　
<STNO>0007</STNO>
这件大事对“视窗”作业系统和“探险家”浏览器使用者的影响不小。
<STNO>0008</STNO>
美国政府一旦胜诉，可能强制“微软”让消费者分开购买未来版本的“视窗”软体和“探险家”浏览器，并勒令“微软”分家。　　
<STNO>0009</STNO>
3. 宽频网络直通府上　　
<STNO>0010</STNO>
美国在年底前将有约51万3000户，可透过地方有线电视业者提供的高速电缆数据机来上网。
<STNO>0011</STNO>
这个数字是一年前的四倍，预计明年也将继续快速成长。　　
<STNO>0012</STNO>
4. 网络购物盛行　　
<STNO>0013</STNO>
美国今年圣诞假期的网际网络购物营业额，可望达到20亿美元。
<STNO>0014</STNO>
最大的网际网络书店“亚马逊”最近跨足唱片、录像带和礼品零售业。
<STNO>0015</STNO>
医生在网际网络上问诊开药方或透过网际网络支付邮资，都可望在明年底前实现。　　
<STNO>0016</STNO>
5. 网际网络新闻成长　　
<STNO>0017</STNO>
网际网络新闻无论在面貌、内容和速度上都有改善。　　
<STNO>0018</STNO>
6. 网际网络垃圾广告邮件泛滥　　
<STNO>0019</STNO>
7. 网站目录广大服务范围　　
<STNO>0020</STNO>
网站如“雅虎”提供新闻、股市行情、购物资讯、分类广告等，希望让网友驻足越久越好。　　
<STNO>0021</STNO>
8. 网际网络公司股价大起大落
</TEXT>
</DOC>
