

<DOC>
<DOC id="za1999_042536" type="story">
<LANG>CH</LANG>
<HEADLINE>美联邦地区法官初步判决： 微软违法垄断市场</HEADLINE>
<DATE>1999-11-07</DATE>
<TEXT>　　

<STNO>0001</STNO>
美国一名联邦地区法官前天在初步判决中，宣判微软在个人电脑操作系统业务垄断市场。　　

<STNO>0002</STNO>
这是微软公司在美国主要反垄断讼案中的一大挫折。

<STNO>0003</STNO>
微软公司是美国和全球最大的电脑软件企业。　　

<STNO>0004</STNO>
法官托马斯・彭菲尔德・杰克逊在各界等待良久的判决书中说，微软的行动损害消费者，并利用其垄断权对付竞争者。　　

<STNO>0005</STNO>
微软主席比尔・盖茨在微软总部华盛顿州雷德蒙举行的记者会上说，微软不同意判决，“美国司法制度最终将肯定微软创新行动是公平与合法的，并认为微软给数以千万计的消费者带来巨大利益。”　　

<STNO>0006</STNO>
判决书将左右裁决　　

<STNO>0007</STNO>
大体支持联邦司法部和19州政府的这份207页判决书，将左右今后对微软是否违法的裁决。　　

<STNO>0008</STNO>
杰克逊如果裁定微软违法，他可能下令管制微软的经商方式或把微软拆细。

<STNO>0009</STNO>
除非微软和政府谈判庭外和解，否则最后裁决可能要拖至明年。　　

<STNO>0010</STNO>
杰克逊指出“微软享有垄断权的三大事实”，即微软控制了庞大与巩固的市场占有率、建立高壁垒制止其他软件商进入市场，以及市场缺乏可代替视窗操作系统的商用操作系统。　　

<STNO>0011</STNO>
他说：“损害消费者的许多这类活动，立竿见影且容易辨别，被扭曲的竞争也间接对消费者造成严重与深远的损害。”　　

<STNO>0012</STNO>
目前，微软的视窗操作系统占领了全球个人电脑操作系统市场的90%以上，它的“探索者”(Explorer)网络浏览器占据了64%的市场份额。

<STNO>0013</STNO>
去年5月，美国司法部和19个州控告微软公司实行市场垄断。

<STNO>0014</STNO>
自去年10月起，杰克逊法官主持审理微软垄断案。　　

<STNO>0015</STNO>
本案是电脑时代美国一家最有冲劲的公司跟政府反垄断条例的典型较量。

<STNO>0016</STNO>
反垄断者认为微软就像校园欺压弱小的顽童。　　

<STNO>0017</STNO>
评论者认为，司法部跟国际商业机器公司在1982年结束13年拉锯战，以及洛克菲勒的标准石油公司在1911年被拆细事件，微软垄断案也足以跟上述两起事件相提并论。　　

<STNO>0018</STNO>
政府指责微软运用其地位非法扼制网际网络浏览软件商网景(Netscape)和欺压其他厂商。

<STNO>0019</STNO>
微软则辩称它在操作系统市场缺乏垄断地位，并且依法行事。　　

<STNO>0020</STNO>
本案的焦点，在于微软是否因非法欺压竞争者或干脆倾全力推出新软件向竞争者施压，企图削减个人电脑用户的选择。

<STNO>0021</STNO>
司法部赞扬这项判决是美国消费者的“大捷”。　　

<STNO>0022</STNO>
负责反垄断事务的司法部助理部长克莱因在记者会上说，微软滥用垄断权，“大大损害消费者和扼杀创新”，必须“付出重大补偿”。　　

<STNO>0023</STNO>
白宫不欲置评　　

<STNO>0024</STNO>
19个州政府发言人、康涅狄格州总检察长布卢门撤尔说：“严重与影响深远的违法行动，必须付出沉重与广泛的补偿。”　　

<STNO>0025</STNO>
不过，盖茨和克莱因都为双方重开谈判保留余地。

<STNO>0026</STNO>
白宫对本案采取谨慎立场，表明克林顿总统对判决不欲置评。　　

<STNO>0027</STNO>
司法部和19州政府在这个长期诉讼战赢得第一回合的喜讯，使加州硅谷的软件商甲骨文、升阳微系统及美国各地电脑公司的雇员，都雀跃万分。　　

<STNO>0028</STNO>
浏览软件先驱网景的前总裁巴克斯代尔欢呼：“这是整个行业的大日子！”

<STNO>0029</STNO>
在加州芒廷维尤的网景总部，雇员兴高采烈举行祝捷联欢会。

<STNO>0030</STNO>
网景在去年3月被美国线上(AOL)收购。　　

<STNO>0031</STNO>
视窗劲敌Linux系统的最大促销商红帽(Red Hat)总裁杨格说：“微软主宰桌面操作系统的事实，是本行业各公司面对的残酷现实。”　　

<STNO>0032</STNO>
微软股价在纽约自动撮合股市闭市价跌至91.56美元。

<STNO>0033</STNO>
华尔街一些分析家认为判决可能对星期一股市产生冲击。

</TEXT>
</DOC>
