

<DOC>
<DOC id="za2000_020914" type="story">
<LANG>CH</LANG>
<HEADLINE>或遭司法当局拆分 微软表示强烈反对</HEADLINE>
<DATE>2000-04-26</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（华盛顿讯）微软公司星期一抨击要把公司拆分的计划，指这个计划是“非常极端”的作法。　　
<STNO>0002</STNO>
据靠近拟定计划的消息人士指出，美国司法部门和19个成功控告微软违反公平竞争法律的州，正在考虑多个 方法，包括把微软拆分，阻止它继续采用妨碍竞争的方法。
<STNO>0003</STNO>
但消息来源也表示，这拆分计划，只是许多选择当中的一个。　　
<STNO>0004</STNO>
美国联邦政府会在星期六之前把它的建议呈交给美国地方法官杰克逊。
<STNO>0005</STNO>
杰克逊在4月3日时判决微软非法使用它的视窗操作软件的独霸地位来打击市场竞争活动。　　
<STNO>0006</STNO>
微软公司发言人昨日表示：“审讯记录中或在这个案件中，并没有任何东西能够提供理由支持这样极端的作法。
<STNO>0007</STNO>
这么做对微软、消费者和整个行业都没有好处。”　　
<STNO>0008</STNO>
微软在5月11日之前将需要对美国政府的建议作出反应，但要看美国政府提出什么建议，它可能要求延期作出反应。
<STNO>0009</STNO>
微软发言人说：“如果美国政府提出的建议，超越这起案件的课题范围，我们将需要足够的时间作出反应。”　　
<STNO>0010</STNO>
据报道，当局正在考虑的分拆微软方案，包括把微软分成两三家公司，各销售不同的产品，例如分别销售视窗操作系统和互联网内容。
<STNO>0011</STNO>
另一个方案是要求微软把它的办公室软件业务卖掉。　　
<STNO>0012</STNO>
如果美国司法部门当真这么做，这将是1974年以来它第一次采取这类行动。
<STNO>0013</STNO>
当年它曾采取行动把美国电话电报公司拆分。
<STNO>0014</STNO>
（美联社）
</TEXT>
</DOC>
