

<DOC>
<DOC id="za2001_011895" type="story">
<LANG>CH</LANG>
<HEADLINE>微软案出现转机</HEADLINE>
<DATE>2001-03-10</DATE>
<TEXT>
　　
<STNO>0001</STNO>
当美国西北部2月28日遭遇到52年来最强烈地震的袭击时，总部位于西雅图的微软也不可避免被波及到。
<STNO>0002</STNO>
不过，对微软来说，更大的冲击是来自东岸的首都华盛顿特区。
<STNO>0003</STNO>
那里在地震前两天进行了一场可能决定公司命运的对话，其“震波”穿越整个北美大陆，比地震更大地震撼了微软公司。　　
<STNO>0004</STNO>
2月26、27日两天，哥伦比亚特区联邦巡回法庭的上诉庭七名法官就微软垄断转案举行了听证会。
<STNO>0005</STNO>
这是自去年6月份微软被哥伦比亚特区地方法官杰克逊判垄断、裁分家后的第一次开庭。　　
<STNO>0006</STNO>
去年6月份，法官杰克逊裁定微软违反了美国已有111年历史的谢尔曼反垄断法，下令微软分成专营视窗操作系统和其他应用软件的两家公司，并提出一系列限制微软商业行为的规定。
<STNO>0007</STNO>
微软不服，上告联邦最高法院。
<STNO>0008</STNO>
高院把这个烫手山芋转手给低一级的巡回法院上诉庭。
<STNO>0009</STNO>
26、27两日，上诉庭听取了原告司法部、美国19州和被告微软的口头辩词。　　
<STNO>0010</STNO>
从辩论的结果和七名法官的态度看，案件似乎正朝着对微软有利的方向走。
<STNO>0011</STNO>
人们关注，是否微软要凤凰浴火重生了？　　
<STNO>0012</STNO>
在辩论中，上诉庭特别着重两个问题上：一、分割公司是否合适？
<STNO>0013</STNO>
二、杰克逊法官在本案中的做法，特别是事后对媒体发表的一些看法是否得体？　　
<STNO>0014</STNO>
从最后七小时法官们的问题、态度看，整个案件的基调出现了180度的转变，尤其在讨论联邦地方法官杰克逊是否对微软有偏见时，法官们似乎传达着一个信息：美国政府分割微软的可能性降低了。　　
<STNO>0015</STNO>
微软在口头辩论中强调去年他们还没来得及做全面陈述，杰克逊法官就很快从听证阶段进入宣判阶段。
<STNO>0016</STNO>
微软指责杰克逊法官对公司有偏见，说他就是想惩罚公司。
<STNO>0017</STNO>
特别是杰克逊法官今年1月在与媒体的访谈中把比尔・盖茨比成拿破仑，把微软比成街头卖毒品的黑帮后，微软更认为杰克逊法官所持的偏见立场导致他匆匆宣布了惩罚措施，而这样做对微软是不公平的。　　
<STNO>0018</STNO>
在这点上，七名法官基本同意微软的观点。
<STNO>0019</STNO>
法官们毫不留情地批评了杰克逊的口不择言，甚至批评他违反了作为一个法官的基本原则。
<STNO>0020</STNO>
因为这种激烈言辞和不恰当的比喻难免使公众产生法官有偏见的印象，直接损害美国司法的公正性。　　
<STNO>0021</STNO>
法官们同时指出杰克逊在事实认定书和最后裁决中的一些失误之处。
<STNO>0022</STNO>
比如，杰克逊法官并没有“真正深入调查网络浏览器市场”，因此不能断言网景(Netscape)是因为微软在其视窗操作系统中捆绑出售网络探险者(IE)后而被挤出市场的。
<STNO>0023</STNO>
七法官之一的鲁道夫法官说：这就像你要买一个没有闹钟的闹钟收音机一样。
<STNO>0024</STNO>
言下之意，这样的搭配才合情合理。　　　　
<STNO>0025</STNO>
巡回法院的几个选择　　　　
<STNO>0026</STNO>
上诉庭的首席法官爱德华甚至质问，杰克逊法官在事实认定书中提到微软运用它的垄断力量来阻止网景的发展。
<STNO>0027</STNO>
而在微软的网络探险者介入之前，网景已经占有大约80%的网络浏览器市场份额。
<STNO>0028</STNO>
爱德华法官称这是整个案件中最具讽刺的地方，因为这意味着美国反垄断法允许新垄断代替旧垄断。　　
<STNO>0029</STNO>
在分家问题上，法官们对把微软一分为二的做法持保留意见。
<STNO>0030</STNO>
爱德华法官甚至表示“整个(视窗)系统必须保持完整性”。　　
<STNO>0031</STNO>
业界行家认为，巡回法庭的天平正倾向于微软。
<STNO>0032</STNO>
至少它给微软带来了很大希望，就算不能全部翻案，但至少会削弱杰克逊法官的判决。　　
<STNO>0033</STNO>
巡回法院在结束口头辩论后表示会尽快宣布判决。
<STNO>0034</STNO>
目前看来，他们有三种可能的方案：一，支持联邦地方法院做出的判决，让微软分家；二，把案件送回其他地方法院重新审案或者提出分家外的相对轻缓的惩罚方案；三，取消整个案件。　　
<STNO>0035</STNO>
第一个判决从七个法官的态度和所提问题来看不太可能。
<STNO>0036</STNO>
虽然法官们的提问不能决定最后判决结果，但这些问题至少向公众展示了法官们从杰克逊的判决中找到的一些破绽，并传达了他们同情微软的信号。
<STNO>0037</STNO>
所以，法官们极可能做出和杰克逊法官不同的裁决。　　
<STNO>0038</STNO>
第三个判决也不可能。
<STNO>0039</STNO>
要知道，微软的原告可是19州和司法部。
<STNO>0040</STNO>
就算司法部愿意和解，19州肯定不依不饶。
<STNO>0041</STNO>
年初布什上台时就有新政府可能特赦微软的说法，当时19州律师们就表态了，如果这样，他们马上把案件送进联邦最高法院。　　
<STNO>0042</STNO>
因此，目前最有可能的是第二个方案。
<STNO>0043</STNO>
毫无疑问，巡回法院把微软案当成对全国经济、对美国软件业高科技业、对美国反垄断有重要影响的案件来处理，再加上法官们认为杰克逊的做法、说法有失偏颇，他们在考虑是否不再让杰克逊继续参与微软案，而是另外找一个地方法官来重新处理本案。　　
<STNO>0044</STNO>
当时杰克逊法官只用了一天完成听证，就决定把微软分家，巡回法院则倾向于更多的取证和更谨慎的考虑。
<STNO>0045</STNO>
因此，让另一个法官来展开进一步的听证比较符合逻辑。　　
<STNO>0046</STNO>
至少看来，分家不是此时讨论的重点，因为种种迹象表明，巡回法院可能推翻去年6月杰克逊法官判决书中的一些重要部分。　　　　
<STNO>0047</STNO>
微软信心倍增　　　　
<STNO>0048</STNO>
微软希望这次能取得一个大胜利迫使新任司法部和19州坐下来重新谈判，以达成一个较为温和的解决方案。
<STNO>0049</STNO>
这个案件已经拖了这么长时间，这几年微软高层的精力大大被分散了。
<STNO>0050</STNO>
不仅是微软，就是美国国内国外也希望微软案有个最后说法，尽早了案。　　
<STNO>0051</STNO>
在法官们发表了这些对微软有利的谈话后一星期，微软股价应声上涨了30%，比它的许多竞争对手都高。
<STNO>0052</STNO>
以3月5日为例，微软收盘价57美元，它的竞争对手升阳、甲骨文和思科分别只有20、17和23美元。　　
<STNO>0053</STNO>
华尔街分析家们认为，分家计划可能被搁置，微软甚至可能逃过一些限制其商业行为的规定。
<STNO>0054</STNO>
从股市的上涨可以看出，在目前较为低迷的国家经济中，微软需要依靠一个对它有利的法庭裁决来重新赢得投资者的芳心。
<STNO>0055</STNO>
因此，巡回法院的裁决对微软的未来至关重要。
</TEXT>
</DOC>
