

<DOC>
<DOC id="za2000_015316" type="story">
<LANG>CH</LANG>
<HEADLINE>对美政府反垄断诉讼 微软提庭外解决方案</HEADLINE>
<DATE>2000-03-26</DATE>
<TEXT>　　

<STNO>0001</STNO>
（《洛杉矶时报》讯）微软公司前天就政府的反垄断诉讼提出一项广泛的庭外解决方案，以避免联邦法官对它作出不利的裁决。　　

<STNO>0002</STNO>
消息人士说，这项解决方案包括将微软的互联网“探索者”（Explorer）浏览器跟某些版本的视窗操作系统拆开，以解决司法部反垄断诉讼的其中一个核心问题。　　

<STNO>0003</STNO>
不过，消息人士说，任何可行的解决方案，必须对微软的商业行为作进一步限制。

<STNO>0004</STNO>
美国联邦法官杰克逊曾裁定微软垄断了个人电脑操作系统的市场。　　

<STNO>0005</STNO>
杰克逊星期二曾恫言，如果微软同政府未能达成和解，他将作出裁决。

<STNO>0006</STNO>
微软的庭外解决方案也收回了它一年前为解决这场官司而在最后一分钟提出的方案。　　

<STNO>0007</STNO>
据接近谈判的人士说，微软建议将它的“探索者”浏览器同某些版本的视窗操作系统拆开，是它作出的数项让步之一，这包括重申微软先前所提的修改其软件执照协议，并让个人电脑制造商能更自由地按顾客要求改造视窗系统。

<STNO>0008</STNO>
全世界的个人电脑，超过90%采用微软的视窗系统。　　

<STNO>0009</STNO>
另一位看过微软建议的政府人士说，有关建议过于复杂，包含太多技术细节，因此很难判断它是否为合理的建议。

<STNO>0010</STNO>
他说：“我们正对微软的建议进行分析。”　　

<STNO>0011</STNO>
微软发言人卡利南不愿对该公司的最新建议置评，他甚至不承认有任何建议提交给政府。　　

<STNO>0012</STNO>
但消息人士说，微软没有建议将公司分拆或同意公开视窗软件密码。

<STNO>0013</STNO>
如果软件密码被公开，其他软件制造商就能把不同的视窗版本投入市场，同微软展开竞争。　　

<STNO>0014</STNO>
杰克逊恫言作出裁决，导致谣言满天飞。

<STNO>0015</STNO>
有人说微软同司法部恢复庭外和解谈判，微软行政总裁巴尔默可能于周末到芝加哥同司法部反垄断司司长克莱因会晤。　　

<STNO>0016</STNO>
美国广播公司（ABC）引述一位匿名人士的话说，微软已同意政府监督它的一些经商手法，但司法部不能对可能加在微软软件的特征或功能施加限制。　　

<STNO>0017</STNO>
但到前天下午为止，司法部或微软都没有证实是否已安排新的庭外和解会谈。　　

<STNO>0018</STNO>
据说司法部的立场已经软化，不再坚持对微软公司的组织结构进行制裁，例如将微软分拆。

<STNO>0019</STNO>
但一些州的总检察长仍对微软疑心重重，因为微软在1994年同司法部达成反垄断协议后，该公司仍我行我素。

<STNO>0020</STNO>
许多人认为，对微软视窗软件的执照协议施加限制的措词过于模糊。　　

<STNO>0021</STNO>
许多软件业人士相信，微软在桌上型电脑操作系统的垄断地位或许越来越不重要。

<STNO>0022</STNO>
科技发展一日千里，许多器材没有微软视窗系统也能运作，如能接收电邮、股市报价、气象报告和甚至能上网的无线电话，还有掌上型电脑，都不再依赖微软视窗操作系统。

<STNO>0023</STNO>
这些器材能通过无线电传输方式接收和展示图像画面。

</TEXT>
</DOC>
