

<DOC>
<DOC id="za2000_017921" type="story">
<LANG>CH</LANG>
<HEADLINE>微软这次真软了</HEADLINE>
<DATE>2000-04-08</DATE>
<TEXT>
　　
<STNO>0001</STNO>
就在4月1号传出美国政府与微软庭外谈判破裂后两天，联邦法官杰克逊宣布微软违反了美国的反垄断法。
<STNO>0002</STNO>
尽管结果早在人们的意料之中，但是各界的反应还是相当激烈。
<STNO>0003</STNO>
拍手称快者有之，路见不平者有之，现在各方最关注的就是政府将如何制订对微软的制裁措施。　　
<STNO>0004</STNO>
微软案进入第三阶段　　
<STNO>0005</STNO>
1998年夏天，美国司法部和19个州联合起诉微软垄断市场。
<STNO>0006</STNO>
4个月前，联邦法官杰克逊通过大量取证、调查，发布了一份事实认定书，认为微软凭着自己的实力垄断市场，排挤竞争对手以保障公司的霸权地位，而这种做法妨碍了科技创新，伤害了消费者，所以违反了已经有110年历史的美国反垄断法令――谢尔曼法令。
<STNO>0007</STNO>
这是案件第一阶段。　　
<STNO>0008</STNO>
紧接着的4个月内，微软紧锣密鼓与司法部和19州的律师试图进行庭外和解。
<STNO>0009</STNO>
但是4月1号双方宣布谈判破裂，因为“分歧太大，根本无法沟通”。
<STNO>0010</STNO>
两日来，外界纷纷猜测法官杰克逊将宣布对微软不利的裁决，因为他肩负着结束微软多年来对软件市场的垄断的重任。　　
<STNO>0011</STNO>
仅仅48小时后，杰克逊便提前宣布了对微软的裁决，从而结束了该案的第二阶段。
<STNO>0012</STNO>
既然微软已经触犯法律，而且触犯的是在20世纪初和80年代成功肢解美国标准石油公司和美国电报电话公司的谢尔曼法令，按以往的经验看，美国政府不会轻饶微软。　　
<STNO>0013</STNO>
所以未来几个月是关键的第三阶段，双方都将提出自己的方案，联邦法官再举行听证会并决定最后的惩罚方案。
<STNO>0014</STNO>
等这三个阶段结束后，微软才可提出上诉。
<STNO>0015</STNO>
微软现在已做好用几年时间上诉的思想准备，盖茨相信现有的司法制度将最后判定对他们有利的裁决。　　
<STNO>0016</STNO>
各方反应强烈　　
<STNO>0017</STNO>
基本上说，电脑业界人士欢迎这个裁决，特别是软件界。
<STNO>0018</STNO>
十几年来，软件业眼睁睁看着微软在世界软件市场呼风唤雨，任凭它的视窗操作系统占据全球90%个人电脑而无太多反抗之力。
<STNO>0019</STNO>
财大气粗的微软长期扮演着业界大哥大的角色，其他后起之秀根本无法与之匹敌。
<STNO>0020</STNO>
所以十几年来的软件业微软一枝独秀，笑傲江湖。　　
<STNO>0021</STNO>
现在微软被裁定垄断，不管最后的惩罚措施是罚巨款、公布视窗源代码，或是干脆一分为三，其他操作系统经营者都将有机会瓜分微软庞大的市场。
<STNO>0022</STNO>
前不久，康柏、戴尔等电脑公司宣布他们出产的电脑将改装Linux操作系统，并且新一代个人电脑将不再预装视窗系统。　　
<STNO>0023</STNO>
业界人士认为最重要的是，判决将带来竞争，有利于美国和全世界的消费者，因为竞争是美国经济的核心，而保护竞争又是反垄断的核心。
<STNO>0024</STNO>
在电脑日益成为人们工作生活必不可缺一部分的今天，各公司看着巨擘“中弹”，想着未来市场的巨大利润，他们怎能不拍手称快呢？　　
<STNO>0025</STNO>
与之成强烈对比的非业界人士，他们之中大部分是受谢尔曼法令保护的消费者。
<STNO>0026</STNO>
按说联邦法官按照谢尔曼法令裁定微软垄断，损害了消费者的权益，其中心就在消费者。
<STNO>0027</STNO>
但这些消费者却不领情，从报纸、电视采访的一些普通人来看，为微软鸣不平的居然占了大多数。　　
<STNO>0028</STNO>
他们认为如果微软真的垄断市场的话，它在90年代初的最大竞争对手网景将不可能卖出1亿6000万份的产品。
<STNO>0029</STNO>
而且比较现有的几个操作系统，虽然视窗存在着不少瑕疵，但对于那些非电脑专业人士，视窗相对来说还是比较容易上手和使用的。
<STNO>0030</STNO>
使用者不用记住各种命令，只要就着图标依样画葫芦也能有模有样地使用电脑。
<STNO>0031</STNO>
所以视窗的普及不仅仅是因为微软的垄断力量，产品的简单易学也是很重要的一面。　　
<STNO>0032</STNO>
特别在微软经济占举足轻重地位的 西北部地区，那些支持微软和盖茨的人们更是认为克林顿政府和司法部合计陷害一个“完美的公司”，政府拿微软开刀完全是因为微软树大招风的缘故。　　
<STNO>0033</STNO>
这几天一些支持微软的国会议员不断敦促政府在微软问题上必须慎之又慎，因为大家面对的是一个称得上是伟大的美国公司和一份巨大的国家财富。　　
<STNO>0034</STNO>
裁决对微软的影响　　
<STNO>0035</STNO>
微软的良好声誉和领头雁形象在自98年5月以来长达2年多，并且看上去还遥遥无期的垄断反垄断斗争中一次又一次受到损害。
<STNO>0036</STNO>
但微软最担心的还是紧接判决之后的大批诉讼案。
<STNO>0037</STNO>
微软被判垄断将使要求索赔的厂商有据可依、有例可循，从而掀起新一轮的诉讼潮。
<STNO>0038</STNO>
目前各州已有大摞的起诉微软案件被立案，而联邦法官的裁决将使这些案子变得容易。
<STNO>0039</STNO>
专家们相信，更多商家的索赔将更使微软四面楚歌。　　
<STNO>0040</STNO>
第三阶段过后，微软将面临一个旷日持久的上诉过程。
<STNO>0041</STNO>
毫无疑问，这个过程将大大分散公司的注意力。
<STNO>0042</STNO>
尽管裁决发布当日，微软表示公司将继续开发让消费者、高科技和美国经济得益的新软件，但只要微软还被官司缠身，它的精力和市场都不可避免要受到牵制和伤害。
<STNO>0043</STNO>
同时，整个过程将损害公司股东的信心，影响公司股价，进而影响美国的高科技股。　　
<STNO>0044</STNO>
另外，外部环境也可能迫使微软大大放慢脚步。
<STNO>0045</STNO>
一个原因固然是现在的市场已从微软的强项――软件业转向互联网，而在互联网领域，微软远远不是其他公司的竞争对手；另一原因就是，微软正在寻求与其他高科技公司比如有线电视公司、网络内容提供商等的合作伙伴关系，以期他们的软件能够被广泛运用在电脑以外的领域。
<STNO>0046</STNO>
但现在，如果微软自己未来不保，它如何能够说服别人与它合作？　　
<STNO>0047</STNO>
当然，如果人们以为这个25年前由两名年轻人在自家车库里发家直至今日的软件帝国会因为联邦法官的判决而从此一蹶不振，那就错了。
<STNO>0048</STNO>
微软总舵主盖茨“还在寻找新的机会解决与政府的冲突”，他表示如有必要，将上诉到联邦最高法院。
<STNO>0049</STNO>
而且今年的竞选年说不定会使微软案件有转机。
<STNO>0050</STNO>
如果共和党上台，政府包括司法部都将重新组阁，共和党目前的候选人小布什曾说过，反垄断主要应限制在价格问题上。
<STNO>0051</STNO>
或者如果民主党的戈尔上台，也不是没希望的，戈尔可一直标榜自己属于高科技阵营。　　
<STNO>0052</STNO>
不过有一点可以肯定的是，微软一帆风顺的日子已经远去。
<STNO>0053</STNO>
江山新人辈出，事物盛极而衰乃自然界之规律，一代软件巨擘微软自然也不能幸免。
</TEXT>
</DOC>
