

<DOC>
<DOC id="za2000_009426" type="story">
<LANG>CH</LANG>
<HEADLINE>微软被指垄断市场案 双方最后陈词6月前下判</HEADLINE>
<DATE>2000-02-24</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿法新电）在美国联邦地区法官法官杰克逊的面前，司法部和微软诉讼双方律师团前天再次针锋相对，提出各自的最后辩词。

<STNO>0002</STNO>
杰克逊如今必须裁决微软是否违犯垄断法律。　　

<STNO>0003</STNO>
这起划时代案件始自前年10月，预料他将从目前至6月之间下判。　　

<STNO>0004</STNO>
微软若按照司法部指控而被判非法运用市场支配力量钳制竞争，法庭接着将考虑如何制裁微软。　　

<STNO>0005</STNO>
司法部律师博伊斯对杰克逊说：“使用不管如何合法取得的垄断权来攫取竞争优势或摧毁竞争者，都是不合法的。”　　

<STNO>0006</STNO>
博伊斯坚持“他们（微软）的行为缺乏合法竞争的理由。”　　

<STNO>0007</STNO>
他援引的论据，来自最高法院1945年对政府起诉美洲铝业公司(Alcoa)案的判决。　　

<STNO>0008</STNO>
他说，微软的内部文件，以及杰克逊对本案发表的事实认定书(findings of fact)，支持政府对微软的指控。　　

<STNO>0009</STNO>
杰克逊去年11月裁决微软在电脑操作系统市场拥有垄断地位，尤其是每10台个人电脑有九台使用微软视窗，以及微软利用其地位打压劲敌，特别是对付网景(Netscape)通信公司。　　

<STNO>0010</STNO>
他也裁定视窗及其互联网探索者其实是两个不同产品。　　

<STNO>0011</STNO>
司法部指责微软把互联网探索者(IE)跟视窗98结合， 免费分发探索者， 以设法法竞争对手的浏览科技打入市场。　　

<STNO>0012</STNO>
司法部反垄断组主任克莱因在前天陈词会后对记者说，微软“花费数以千万美元研制他们承认没有收入的产品”。

<STNO>0013</STNO>
他自问自答：“任何公司会这么做吗？

<STNO>0014</STNO>
不会。”　　

<STNO>0015</STNO>
微软重申其立场，即它全力在市场角逐，并在用户服务方面，公平地捍卫其创新和改进产品的能力。　　

<STNO>0016</STNO>
微软律师沃登说：“政府在本案的整个重点，威胁了视窗最有价值的一面――它是数一数二的软件研制平台。”　　

<STNO>0017</STNO>
杰克逊前天提出的主要问题，主要是针对微软的立论：知识产权法允许它限制电脑制造商修改视窗。　　

<STNO>0018</STNO>
微软法律顾问诺伊康在陈词会前说，微软一直同杰克逊委任的调解人通力合作，作为尽量庭外和解的部分行动，并继续这么做。　　

<STNO>0019</STNO>
他又说， 微软创办人盖茨、行政总裁巴尔默和 其他 高级职员都“亲自参与（调解）会谈”。

</TEXT>
</DOC>
