

<DOC>
<DOC id="za2000_030140" type="story">
<LANG>CH</LANG>
<HEADLINE>微软垄断案　双方再斗法</HEADLINE>
<DATE>2000-06-15</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（华盛顿法新电）在微软公司和美国政府互指对方耍花样之际，双方前天就微软准备上诉一事在不同法院采取行动。
<STNO>0002</STNO>
美国法院上星期裁决这家软件巨无霸应该一分为二，原因是它滥用垄断力量。　　
<STNO>0003</STNO>
美国司法部前天要求一名法官允许此案“立即”交由最高法院复审，以便绕过上诉法院。　　
<STNO>0004</STNO>
司法部发表简短声明说：“最高法院立即复审此案符合公众的利益，因为这对美国经济是重要的。”
<STNO>0005</STNO>
声明呼吁审理此案的法官加快最高法院的复审。　　
<STNO>0006</STNO>
政府是在微软前天向哥伦比亚特区上诉法院提交上诉申请书之后采取此行动。　　
<STNO>0007</STNO>
微软的上诉状要求上诉承审小组中止或展延法官杰克逊划时代裁决的执行，以等待上诉进程。　　
<STNO>0008</STNO>
如果上诉承审小组对此案的任何环节加以考虑，分析家说，那可能导致最高法院不要加快聆讯。
<STNO>0009</STNO>
上诉承审小组过去支持过微软的立场。　　
<STNO>0010</STNO>
政府形容微软的上诉申请是一种“拙劣的图谋”，目的是要“规避”最高法院的复审。　　
<STNO>0011</STNO>
政府要让最高法院复审的申请必须获得杰克逊的批准。　　
<STNO>0012</STNO>
微软在上诉申请书中形容杰克逊法官的裁决“有深远的缺点”，并表示这是“裁决将被推翻的站不住脚的案件”。　　
<STNO>0013</STNO>
它说：“此诉讼几乎每一个环节都有许多实质和程序上的严重错误。”　　
<STNO>0014</STNO>
微软说，如果它被迫遵从杰克逊法官关于限制其商业行为的命令，那将导致公司的许多知识产权被没收，这将干扰新产品的面市，也导致微软必须在六个月内重新设计现有的视窗操作系统，否则就得从市场上收回。　　
<STNO>0015</STNO>
微软说，这些行动“将导致微软难以在高度竞争和进展快速的软件业经营业务”。　　
<STNO>0016</STNO>
微软的律师说，杰克逊对微软的商业行为作出限制措施，其后果不仅对微软，而且对该公司雇员、股东、商业伙伴和客户都将是“灾难性的”，并且可能会对美国经济产生严重的负面影响。　　
<STNO>0017</STNO>
美国哥伦比亚特区上诉法院已同意审理此案。
<STNO>0018</STNO>
该法院说，由于此案的“极端重要性”，将不采取由三名法官组成的小组先行审理、然后由全体法官重新审理的通常作法。
<STNO>0019</STNO>
这意味着有资格参与审理微软案的法官将一起审理此案。
</TEXT>
</DOC>
