

<DOC>
<DOC id="za2000_015335" type="story">
<LANG>CH</LANG>
<HEADLINE>微软垄断案 美政府和微软公司 和解努力已告失败</HEADLINE>
<DATE>2000-03-27</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（华盛顿讯）消息说，美国政府和微软公司就微软垄断案达成庭外和解的努力已告失败。　　
<STNO>0002</STNO>
消息指出，美国政府官员对微软在法官周二对这起影响深远的案件作出裁决前提出最后和解方案，抱非常怀疑的态度。　　
<STNO>0003</STNO>
主审这起案件的杰克逊法官限定诉讼双方周二前达成协议，否则他将作出最后裁决。　　
<STNO>0004</STNO>
在这关键时刻，政府和微软还在和解方案上有争议，对微软来说形势绝对不妙，因为杰克逊曾经在法庭上指微软有垄断之嫌，损害了消费者、商业竞争者和其他公司的利益。
<STNO>0005</STNO>
一般预料他在裁决中裁定微软在某种程度上违反了反垄断法。　　
<STNO>0006</STNO>
消息还说，微软在最后和解方案中承诺不再把微软互联网浏览器先安装在视窗操作系统中，但美国政府的检察官认为，方案不够具体，不足以令双方的和解谈判继续下去。
<STNO>0007</STNO>
（香港《明报》）
</TEXT>
</DOC>
