

<DOC>
<DOC id="za2001_030932" type="story">
<LANG>CH</LANG>
<HEADLINE>美上诉法院驳回拆分微软判决 下令地方法院委任新法官重新审理</HEADLINE>
<DATE>2001-06-30</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿综合电）美国哥伦比亚特区联邦上诉法院28日驳回了联邦地方法院法官杰克逊去年6月作出的将世界头号软件企业微软公司一分为二的判决，并下令地方法院委任一位名新法官重新审理这一历史性的反托拉斯案。　　

<STNO>0002</STNO>
但上诉法院维持了杰克逊有关微软是一家违法的垄断公司的判决，认定微软的商业行为是反竞争的，并认为这种行为帮助微软维持了对个人电脑操作系统市场的垄断。　　

<STNO>0003</STNO>
七位上诉法院法官认为，杰克逊没有为分割微软的判决提供充分的理由，而且在审理微软垄断案期间对新闻界和公众发表了许多贬损微软的评论，使得公众对于杰克逊和美国司法体系的公正性产生了怀疑。　　

<STNO>0004</STNO>
法官们要求杰克逊退出此案，并表示，应指派一名新法官来决定重大议题。　　

<STNO>0005</STNO>
美国司法部和20个州（有一个州后来退出）于1998年5月向哥伦比亚特区联邦地方法院提出起诉，指控微软违反了美国反托拉斯法。

<STNO>0006</STNO>
经过76天的法庭审理后，主审法官杰克逊去年6月作出判决，要求将微软一分为二，一家经营“视窗”操作系统，另一家经营“办公室”等应用软件和网络业务，他同时还对微软的商业行为提出了一系列限制。

<STNO>0007</STNO>
微软随后提出了上诉。

<STNO>0008</STNO>
上诉法院于今年2月底举行了两天的听证会。　　

<STNO>0009</STNO>
微软公司和美国司法部对上诉法院的判决均表示满意。

<STNO>0010</STNO>
微软公司在一项正式声明中指出，上诉法院的判决不仅“除去了笼罩在公司头顶的分割黑云”，而且大大缩小了这起案件的范围。　　

<STNO>0011</STNO>
美国司法部在一项声明中说，司法部对于上诉法院作出的微软公司从事了旨在维持其操作系统垄断地位的非法活动的判决感到满意。

<STNO>0012</STNO>
司法部长阿什克罗夫特甚至称这是司法部的“一个重大胜利”。　　

<STNO>0013</STNO>
微软公司创始人之一、现任主席比尔・盖茨在同日召开的记者会上表示，上诉法院的判决为解决拖了4年之久的微软反托拉斯案打开了大门。

<STNO>0014</STNO>
他说：“这个判决确立了一个新的框架，因此，现在正是有关各方一起坐下来寻求解决方案的好时候。”　　　　

<STNO>0015</STNO>
盖茨：这个判决不影响新产品计划　　　　

<STNO>0016</STNO>
盖茨还表示，这个判决对微软推出包括视窗XP操作系统在内的新产品计划不会造成任何影响。　　

<STNO>0017</STNO>
司法部表示，在研究上诉法院的判决后将考虑采取什么样的应对措施。

<STNO>0018</STNO>
分析家认为，司法部可能作出的选择包括：通过庭外调解解决争端、向最高法院提出上诉、或者促使新主审法官对微软进行处罚等。　　

<STNO>0019</STNO>
市场对上诉法院判决的反应明显有利于微软公司。

<STNO>0020</STNO>
判决当天闭市时，微软股价上升，而其主要竞争对手的股价下跌。

</TEXT>
</DOC>
