

<DOC>
<DOC id="za2000_030349" type="story">
<LANG>CH</LANG>
<HEADLINE>美地方法官令微软一分为二</HEADLINE>
<DATE>2000-06-09</DATE>
<TEXT>　　

<STNO>0001</STNO>
（华盛顿美联电）美国地方法院法官下令微软公司解体，宣布这家软件巨无霸应该分拆成两家公司，因为它“过去不值得信赖”。　　

<STNO>0002</STNO>
法官杰克逊写道：“微软不愿意接受它违反法律一事。”

<STNO>0003</STNO>
他下令的反垄断解体是自1984年美国电信巨无霸美国电话电报（AT&T）解体以来最引人注目的反垄断行动。　　

<STNO>0004</STNO>
杰克逊给微软四个月时间制定分拆成两家公司的计划。　　

<STNO>0005</STNO>
其中一家公司将经营协助微软主席比尔・盖茨成为亿万富翁的视窗操作系统；另一家则经营微软的所有软件，例如Office  Suite和互联网浏览器；这些产品促使美国司法部和19个州向微软提出反垄断诉讼。　　

<STNO>0006</STNO>
盖茨誓言上诉　　

<STNO>0007</STNO>
盖茨誓言上诉。

<STNO>0008</STNO>
他说，此裁决显示“如果你所创造的东西太受欢迎，政府会将它取走”。

<STNO>0009</STNO>
他说，该公司将在上诉过程中设法阻止杰克逊的命令生效。　　

<STNO>0010</STNO>
盖茨补充说：“这是此案新篇章的开始。”

<STNO>0011</STNO>
他将只能控制两家公司当中的一家。　　

<STNO>0012</STNO>
杰克逊在4月3日确认微软采用非法手段保护它在电脑操作系统的垄断地位，扼杀竞争，违反了反垄断法。

<STNO>0013</STNO>
他也查明，该公司试图非法扩大它在互联网浏览器市场所取得的优势。　　

<STNO>0014</STNO>
美国司法部反垄断主管克莱因说，政府将设法加快最高法院对微软上诉的聆讯。

<STNO>0015</STNO>
克莱因说，这样一宗对市场有重大影响的案件，会因为最高法院的复审而受益，同时，人们的期望将获得了结，补救措施可以实行，这个行业也可以继续发展。　　

<STNO>0016</STNO>
微软律师诺伊康说，微软反对把此案直接提交最高法院。

<STNO>0017</STNO>
他说，上诉的地方应该是哥伦比亚特区美国巡回上诉院。

<STNO>0018</STNO>
此法院在稍早的案件中作出对微软有利的裁决。　　

<STNO>0019</STNO>
诺伊康说，微软除了将尽快提交上诉书外，还将要求延期执行杰克逊的裁决。

<STNO>0020</STNO>
他预计，此案件还会拖上几个月，甚至一年以上。　　

<STNO>0021</STNO>
在美国亚特兰大的Supercomm  2000电信商展会上，参观微软巨大参展馆的人士大多认为，他们深信视窗操作系统将继续支配市场一段时期。

<STNO>0022</STNO>
全球90％的个人电脑都使用此操作系统。　　

<STNO>0023</STNO>
参观该馆的商界领袖说，他们不打算停止制造可同视窗兼容的产品。　　

<STNO>0024</STNO>
美业内人士对裁决表示欢迎　　

<STNO>0025</STNO>
人们不对微软案件感到担忧，或许是因为微软的上诉可能还会拖上两年。

<STNO>0026</STNO>
即使该公司败诉，它解体后还需一段时候才会使市场出现改变。　　

<STNO>0027</STNO>
此外，科技日新月异，等到此案最终了结时，整个电脑业景观将会不同。

<STNO>0028</STNO>
人人期望微软会继续适应情况。　　

<STNO>0029</STNO>
在华盛顿，电脑业团体前天对美国法院下令微软解体表示欢迎。

<STNO>0030</STNO>
它们认为，这行业今后会有更多创新，软件售价也会降低。　　

<STNO>0031</STNO>
高科技公司联盟ProComp主席帕蒂说：“微软案是我国历史上最重要的案件之一；随着时间的推移，这将会更为明显。”　　

<STNO>0032</STNO>
他说，不只是制作操作系统、浏览器和其他软件的公司在运用市场力量上面对风险，互联网和电子市场的前景也面对风险。　　

<STNO>0033</STNO>
参与起诉微软的19个州的检察长对前天的裁决表示欢迎。

<STNO>0034</STNO>
他们认为这是微软的最佳抉择。　　

<STNO>0035</STNO>
衣阿华州检察长米勒前天告诉记者：“我们认为，这样做对微软的妨碍将会是最小的。”　　

<STNO>0036</STNO>
他说，分拆成两家公司将使微软投资者对微软保有最高价值。

</TEXT>
</DOC>
