

<DOC>
<DOC id="za2000_022059" type="story">
<LANG>CH</LANG>
<HEADLINE>20年来最严厉反垄断惩罚 美政府建议把微软一拆为二</HEADLINE>
<DATE>2000-04-30</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（华盛顿路透电）美国政府前天建议把微软公司分拆成两家公司，以遏制其垄断行为，这是美国政府20年来所提议的最严厉反垄断惩罚。　　
<STNO>0002</STNO>
司法部和17个州已把17页的建议书正式提交听审此案的联邦法官。
<STNO>0003</STNO>
这是美国史上最大的反垄断案之一。　　
<STNO>0004</STNO>
这项要求使这家全球最成功的高科技公司和美国政府对簿公堂的最后阶段的风险提高了。　　
<STNO>0005</STNO>
司法部反垄断署署长克莱因说：“根据我们的建议，政府的现行法规和一家根深蒂固垄断公司的自身利益都不替消费人决定什么东西对他们最有利。
<STNO>0006</STNO>
消费人将可以在自由和具竞争力的市场选择他们所喜欢的产品。”　　
<STNO>0007</STNO>
这是政府1982年对付电话巨无霸美国电话电报（AT&T）以来所寻求的最严厉反垄断惩罚。
<STNO>0008</STNO>
美国电话电报当年同意脱售小贝尔公司（baby bells）。　　
<STNO>0009</STNO>
人们也把微软案同石油业巨子洛克菲勒的标准石油（StandardOil）1911年瓦解相提并论。　　
<STNO>0010</STNO>
政府的建议将使微软的个人电脑操作系统和应用程序业务分开。
<STNO>0011</STNO>
操作系统包括代号“千禧年”（Millennium）、“吹口哨者”（Whistler）、“Blackcomb”的视窗软件以及它们的继承者。　　
<STNO>0012</STNO>
应用程序公司将有微软办公室（Microsoft Office）软件、互联网探索者（Internet Explorer）浏览器、微软的联线和媒体业务以及其他资产。　　
<STNO>0013</STNO>
业务分拆将持续10年。　　
<STNO>0014</STNO>
微软创办人兼主席盖茨生气地说：“这不是懂得软件生意的人提出的。”　　
<STNO>0015</STNO>
盖茨在稍早预录的录像带中说：“这些建议将对高科技行业的革新产生令人心寒的影响。
<STNO>0016</STNO>
要是根据这些规章，微软根本无法开发出视窗。”　　
<STNO>0017</STNO>
微软公司将上诉到最高法庭。
<STNO>0018</STNO>
后者可将此引起争议的案件的审理推迟到2001年或更久，届时新总统将走马上任，新总统也可能改变美国的反垄断政策。　　
<STNO>0019</STNO>
为政府提供咨询的格林希尔公司说，分拆业务可能对微软股东有利。
<STNO>0020</STNO>
但盖茨反驳道：“没有人认为这会照顾到股东的利益。”　　
<STNO>0021</STNO>
政府的建议宣布后，微软股票前天在闭市后场外交易中略微回升至70-11/16美元。
<STNO>0022</STNO>
它前天闭市时是69-3/4美元。　　
<STNO>0023</STNO>
分析员说，投资者对最终知道政府要采取怎样的纠正措施后松了一口气。　　
<STNO>0024</STNO>
政府要阻止微软利用它在视窗方面的垄断地位迫使许多公司和消费人使用微软的其他软件。　　
<STNO>0025</STNO>
政府也鼓励公司挑战视窗，希望另外成立的微软应用公司能开发出像微软办公室那样受欢迎的软件，以便用在非视窗系统。　　
<STNO>0026</STNO>
不过，一些民意调查表明，消费人喜欢在市场上居支配地位的划一操作系统，因为多数软件都可派上用场。　　
<STNO>0027</STNO>
“一拆为二”要点　　
<STNO>0028</STNO>
＊微软将分成两家独立的公司。
<STNO>0029</STNO>
一家的业务是开发操作系统，另一家则侧重电脑软件应用。　　
<STNO>0030</STNO>
＊该操作系统公司将不准制作或销售微软的互联网浏览器探索者（Explorer）。
<STNO>0031</STNO>
电脑厂商曾申诉，微软威胁他们，迫使他们在操作系统上装置探索者。　　
<STNO>0032</STNO>
＊这两家独立的公司将不准结盟、在分销上合作，或者分享信息，为期至少10年。　　
<STNO>0033</STNO>
＊该操作系统公司将不得阻止电脑厂商改变电脑开机屏幕，或改用微软以外的自动启始软件。　　
<STNO>0034</STNO>
电脑厂商曾申诉，微软试图阻挠竞争对手的自动启始软件。　　
<STNO>0035</STNO>
＊微软必须让电脑和软件制作公司取得其操作系统的密码，以使它们的产品得以兼容。　　
<STNO>0036</STNO>
＊该应用公司的股东将不准持有操作系统公司的股份，为期至少10年。
</TEXT>
</DOC>
