

<DOC>
<DOC id="za2000_019232" type="story">
<LANG>CH</LANG>
<HEADLINE>微软将面临怎样的结局？</HEADLINE>
<DATE>2000-04-15</DATE>
<TEXT>
　　
<STNO>0001</STNO>
4月3日，微软被判违反竞争条例，不仅在美国及全世界的高科技界引起震动，更导致了美国高科技股票一泻千里。
<STNO>0002</STNO>
目前双方正在协商采取怎样的惩罚措施，既能结束微软对软件业的垄断，又能为美国高科技领域的竞争确定必要的行为规则。
<STNO>0003</STNO>
人们关注最后的惩罚方案，因为这影响的不仅是微软一家，而且可能对美国信息产业的未来格局和发展方向将产生很大影响。　　
<STNO>0004</STNO>
促使中间软件的产生　　
<STNO>0005</STNO>
杰克逊法官在报告中指出，由于微软利用垄断力量打击竞争对手，使自己长期占有巨大而稳定的市场，并对其他操作系统进入市场构成了巨大障碍，所以视窗长期占据了垄断地位。
<STNO>0006</STNO>
可以预测，对微软的惩罚势必从这方面着手，扫清道路让其他公司进入市场，并能够凭各自实力瓜分市场。　　
<STNO>0007</STNO>
从高科技和软件业来说，这样的结果是令人欣喜的。
<STNO>0008</STNO>
因为微软将来不再可能像以往那样在市场上无往而不胜，它必将遇到越来越多的竞争对手和越来越严峻的挑战。
<STNO>0009</STNO>
特别如果惩罚措施采取了公布视窗源码的方案，其竞争对手就可发行自有版权的视窗版本，从而使中间软件百花齐放。　　
<STNO>0010</STNO>
中间软件(Middle ware)也就是通常所说的兼容软件，这是此案的关键之一。
<STNO>0011</STNO>
杰克逊法官用了相当的篇幅指微软企图阻挠中间软件的产生和运作。
<STNO>0012</STNO>
竞争对手们想在视窗基础上产生一个可与视窗相兼容的平台，使他们的软件能够借视窗东风占领更多市场。　　
<STNO>0013</STNO>
但是，杰克逊法官说，微软担心这些中间软件可能威胁到自己独霸一方的地位。
<STNO>0014</STNO>
因为一旦中间软件替代视窗成为用户的主要界面，视窗的地位将大大被削弱。
<STNO>0015</STNO>
如果视窗被要求公开源码，软件商们将能够更好地开发中间软件，受益者包括软件商和消费者们。　　
<STNO>0016</STNO>
其实，这个结果也并不是完全对微软不利的。
<STNO>0017</STNO>
比如，微软的头号竞争对手Linux现在在全球拥有1500万名用户，如果能够研发出与Linux相兼容的软件，随着Linux的年增长率高达25%，微软自己的成本也将可因此而减少。　　
<STNO>0018</STNO>
分家也不一定是坏事　　
<STNO>0019</STNO>
把微软分割成几个“微软宝宝”曾是司法部和19州中大部分州倾向的一个惩罚措施。　　
<STNO>0020</STNO>
80年代中期，美国政府曾经成功分割当时被判垄断的美国电报电话公司。
<STNO>0021</STNO>
如果分家方案被采用，微软将有可能被拆成若干公司，比如一个生产视窗操作系统；一个生产应用软件，像Excel和Word；另一个经营互联网及多媒体。
<STNO>0022</STNO>
这种结局将使其他公司有机会开发新的操作系统，为个人电脑操作系统注入新的活力。　　
<STNO>0023</STNO>
至今为止，微软一再强调他们反对这个方案。
<STNO>0024</STNO>
但是，有些分析家却认为，分家对微软来说可能利大于弊，不仅可免诉讼，更是企业力量的再扩大。
<STNO>0025</STNO>
微软的视窗操作系统和其他应用软件年销售量超过200亿，而虽奋起直追却仍被远远甩在后头的网络部门却一直在赔钱。
<STNO>0026</STNO>
如果两部门分开，网络部门独立，市场价值将上升到300至500亿美元之间，到那时，说不定微软网络公司也能和雅虎、美国线上和时代华纳并购后的新公司等网络大亨分庭抗礼了。　　
<STNO>0027</STNO>
当然现在，形势有了比较大的变化。
<STNO>0028</STNO>
首先华尔街股票在微软被判垄断后的次日如坐过山车一样股价起伏剧烈，其他高科技股也应声下跌。
<STNO>0029</STNO>
美国政府总是尽可能地避免股票市场的大幅波动，这样一来，政府将不得不重新考虑分拆微软的可能性。
<STNO>0030</STNO>
其次，19州中的一些州像马里兰、俄亥俄、佛罗里达、堪萨斯都担心分割这个世界上最富有的公司实际上达不到修复美国软件市场的目的，而这个目的正是美国政府起诉判决微软案的最大目标。　　
<STNO>0031</STNO>
一位州律师认为“分割不仅会让微软继续保持垄断地位，而且它还可能把势力扩张到别的领域。”
<STNO>0032</STNO>
他的话让人们想起当年的美国电报电话公司，它被一分为八后在电讯行业的领导地位非但没有被动摇，而且分拆出去的公司如全球最大的电话设备供应商朗讯、七家地方性贝尔电话公司今天的表现都可圈可点。　　
<STNO>0033</STNO>
再者，克林顿政府已对微软案表示了极大的关注。
<STNO>0034</STNO>
美国三权分立，政府向来对司法部的案件小心谨慎，尽量避免介入。
<STNO>0035</STNO>
但在微软被判垄断后，白宫表示他们将会“很关注该案的进行”。
<STNO>0036</STNO>
就在微软被判垄断两天后，微软总裁盖茨成了克林顿在白宫举行的美国新经济会议的座上宾，主客二人并肩而坐，或相视而笑或窃窃私语，显示了不寻常的宾主关系。　　
<STNO>0037</STNO>
微软风光不再　　
<STNO>0038</STNO>
其他的惩罚措施还包括：比如，要求微软改变对视窗的设计；提供没有网络浏览器的视窗版本，或者在视窗中同时装有其他竞争软件；给电脑商们选择的余地，让他们自己决定安装什么软件等等。
<STNO>0039</STNO>
当然，不管什么结局，有一点可以肯定，微软一枝独秀的时代已经过去。　　
<STNO>0040</STNO>
首先，现在的时代已经从个人电脑时代进入互联网时代，而在互联网领域，微软是远远落后了。
<STNO>0041</STNO>
比如在内容提供服务方面，它无法与美国线上抗衡；在即时信息服务方面，ICQ的用户也比它多；在手持电子设备市场上，一些年轻新贵公司咄咄逼人；就连Real Network这样的后起之秀也要和微软抢占互联网的音频视频市场。
<STNO>0042</STNO>
微软这个昔日的软件业北极熊今日面临十面埋伏。　　
<STNO>0043</STNO>
另外，垄断案正在而且将会给越来越多原来竞争不过微软的公司带来更多机会。
<STNO>0044</STNO>
就在微软被判垄断一天后，个人电脑生产商Gateway与美国线上合作推出一种无需视窗系统的新设备，这种新设备选择了Linux作为操作系统。
<STNO>0045</STNO>
专家预测，到2004年，越来越多的此类不需视窗支持的新装置将会超越个人电脑。
<STNO>0046</STNO>
微软若不加紧开发适用软件或向网络服务供应商转型，它将有日薄西山的危险。　　
<STNO>0047</STNO>
值得一提的是，早在70年代初，国际商业机器（IBM）就因为占有60%的市场而遭司法部起诉。
<STNO>0048</STNO>
这场官司持续到1982年，由于微软等一大批后起之秀得益于政府与IBM的纠缠而迅速崛起，对IBM的垄断地位构成强有力的挑战，使司法部的指控失去意义而最终被撤销。　　
<STNO>0049</STNO>
微软是否会成IBM第二，随着今夏惩罚方案的公布，局势很快会明朗起来。
</TEXT>
</DOC>
