

<DOC>
<DOC id="za1998_057749" type="story">
<LANG>CH</LANG>
<HEADLINE>世界经济巨轮颠簸向前</HEADLINE>
<DATE>1998-12-10</DATE>
<TEXT>
　　
<STNO>0001</STNO>
1998年，世界经济遭遇了近年少有的挫折，随着亚洲金融危机的延续和扩散，世界金融市场经受了猛烈震荡，全球市场受到很大冲击，世界经济增长速度放慢，不少国家出现经济衰退，世界经济巨轮在剧烈颠簸中前进。　　
<STNO>0002</STNO>
去年7月亚洲金融危机爆发后，随着对泰国、印尼和韩国援助计划的启动，年底时一些人曾乐观地估计亚洲经济有望在1998年下半年开始回升。　　
<STNO>0003</STNO>
然而，亚洲股市在今年一二月间短期反弹后，又出现了新的暴跌。
<STNO>0004</STNO>
到了夏天，亚洲金融危机的阴影逐步向外扩展，并在世界经济最薄弱环节之一的俄罗斯酿成严重的金融恐慌。　　
<STNO>0005</STNO>
这一形势引起美国和欧洲股票价格大幅下挫。
<STNO>0006</STNO>
新兴市场的股市汇市更是动荡不已，拉美市场上资本开始外逃，巴西、墨西哥等国一度处在另一场危机的边缘。　　
<STNO>0007</STNO>
与此同时，日本的金融状况仍不见起色，经济连续三个季度出现负增长。
<STNO>0008</STNO>
多数欧美投资银行和商业银行的业绩报告显示它们的收益在下降，各大公司的利润也因出口和在海外市场收入的下降而减少。　　
<STNO>0009</STNO>
据世界银行12月2日发表的经济报告预计，今年世界经济的增长率将降到1.8%，远远低于去年的3.2%。
<STNO>0010</STNO>
其中，发达国家的经济增长率为1.7%，低于去年的2.8%。
<STNO>0011</STNO>
发展中国家经济去年增长了4.8%，今年仅增长2%。　　
<STNO>0012</STNO>
美国经济的增长速度将从去年的近4%降到3.5%，而日本今年将出现2.5%的负增长。
<STNO>0013</STNO>
亚洲金融危机重灾国印尼、马来西亚、菲律宾、韩国和泰国今年将出现平均8%的负增长。
<STNO>0014</STNO>
这表明，亚洲金融危机对世界经济的负面影响不可小视。　　
<STNO>0015</STNO>
世界贸易严重受挫　　
<STNO>0016</STNO>
全球性金融动荡也使世界贸易严重受挫。
<STNO>0017</STNO>
据世贸组织12月3日公布的预测数字，由于亚洲金融危机和全球金融动荡的影响，今年全球贸易量的增幅仅在4%至5%之间，比1997年10%的增幅减少一半以上。　　
<STNO>0018</STNO>
全球性金融动荡对世界初级产品市场的冲击则是灾难性的。
<STNO>0019</STNO>
据世界贸易组织估计，今年世界石油和非燃料初级产品的价格分别比1997年下降了30%和50%。
<STNO>0020</STNO>
石油市场更是首当其冲，石油输出国组织一揽子石油平均价格从去年的每桶18美元陡降至12月初的不到10美元。　　
<STNO>0021</STNO>
分析人士认为，石油和其他初级产品价格的下跌是导致俄罗斯及不少发展中国家经济局势剧烈动荡的重要原因之一。　　
<STNO>0022</STNO>
在金融动荡过程中，许多国家需求不旺，商品积压。
<STNO>0023</STNO>
受灾国为摆脱困境极力在国际市场上推销商品，竞争更趋激烈。　　
<STNO>0024</STNO>
面对日益严峻的世界经济形势，美国和几乎所有欧洲国家从9月底开始先后降低利率。
<STNO>0025</STNO>
西方七国集团在10月底重申加强对国际资本市场的监管，并保证支持国际货币基金组织为有关国家建立新的紧急贷款额度。
<STNO>0026</STNO>
日本也倚仗巨额财政拨款采取了刺激需求和加强银行系统的措施。　　
<STNO>0027</STNO>
企业并购此起彼落　　
<STNO>0028</STNO>
此外，为了减少由于金融动荡带来的不利影响，增强在世界范围的竞争力，企业兼并和合并高潮迭起，并购金额高达数百亿美元的兼并事件屡见不鲜。
<STNO>0029</STNO>
全球企业并购总额突破去年的1万2000亿美元，再创历史最高纪录。　　
<STNO>0030</STNO>
所有这一切使投资者在一定程度上恢复了信心，各地股票市场开始反弹，道琼斯指数再次攀上新高。
<STNO>0031</STNO>
用国际货币基金组织总裁康德苏的话说：“全球经济衰退的威胁从10月初以来已经减弱，避免全球经济衰退的可能性增加了。”　　
<STNO>0032</STNO>
展望明年的世界经济形势，还有不少令人可喜的条件。
<STNO>0033</STNO>
占主导地位的美国和欧洲经济增长前景较好。
<STNO>0034</STNO>
美国经济已经进入持续增长的第八个年头，从目前来看仍具较大潜力。
<STNO>0035</STNO>
欧盟经济发展稳定，前景看好，欧元即将启动可望给欧洲经济带来新的活力。　　
<STNO>0036</STNO>
中国经济增长成稳定因素　　
<STNO>0037</STNO>
中国经济今年仍以较高速度增长，并坚持人民币不贬值，这对稳定亚洲经济作出了重要贡献。
<STNO>0038</STNO>
为此，世行最新报告特别指出，中国经济的持续增长已经成为东亚乃至全球经济稳定的一个重要因素。　　
<STNO>0039</STNO>
明年世界经济能否稳定增长的关键还取决于这样几个因素：即日本经济能否尽快摆脱衰退恢复增长，俄罗斯能否重建财政政策和税收方面的信誉，巴西在获得415亿美元国际贷款安排后改革计划能否奏效，以及美国股市经过最近的暴涨后是否会出现牵动全球金融市场的大落大起。　　
<STNO>0040</STNO>
据世界银行预测，明年全球经济增长速度约为1.9%，其中发达国家的经济增长将为1.6%，发展中国家的增长速度可望恢复到2.7%。
<STNO>0041</STNO>
受亚洲金融危机打击最严重的国家的经济将开始回升，增幅为0.1%。
<STNO>0042</STNO>
（新华社特稿）　　
</TEXT>
</DOC>
