

<DOC>
<DOC id="za1998_018537" type="story">
<LANG>CH</LANG>
<HEADLINE>亚行：受亚洲金融危机冲击 今年全球经济增长 将下降1个百分点</HEADLINE>
<DATE>1998-04-24</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（马尼拉法新电）亚洲发展银行昨天说，亚洲金融危机预料将导致全球今年的经济增长率下降1个百分点，与此同时，东南亚地区将出现负增长，而新兴工业经济体的增长将大幅度下降。　　
<STNO>0002</STNO>
这个总部设在马尼拉的多边组织在它的《98年度发展展望》报告中说：“根据预测，亚洲金融危机将使1998年的世界经济增长放慢大约1个百分点，贸易增长放慢大约半个百分点。”　　
<STNO>0003</STNO>
报告说，亚洲金融危机预料将使美国、欧盟和发达经济体今年的增长下降不到1个百分点，日本则降1.5个百分点。　　
<STNO>0004</STNO>
四个东南亚国家――印尼、马来西亚、菲律宾和泰国，以及新兴工业经济体韩国，受到危机最大的冲击。　　
<STNO>0005</STNO>
为拯救经济，雅加达、曼谷和汉城寻求国际货币基金组织超过1000亿美元的援助。
<STNO>0006</STNO>
有关的拯救配套同彻底的金融改革挂钩。　　
<STNO>0007</STNO>
亚洲发展银行说：“这五个受影响的国家吸纳日本和澳洲各20％的出口，美国8％的出口以及欧洲3％的出口。”　　
<STNO>0008</STNO>
它说：“若以更贴切的尺度衡量，澳洲对这些受影响国家的出口占澳洲国内生产总值的2.8％；日本对这些国家的出口占其国内生产总值的1.7％；美国则占0.7％；欧洲0.6％。”　　
<STNO>0009</STNO>
过去增长强劲的东南亚经济今年预料会出现负数增长。
<STNO>0010</STNO>
不包括新加坡在内，东南亚今年整体将出现0.4％的负增长。
<STNO>0011</STNO>
这个地区去年是增长3.9％，前年7.1％。　　
<STNO>0012</STNO>
缅甸、柬埔寨、印尼、寮国、马来西亚、菲律宾、泰国和越南，明年将恢复增长，增长率将达2.4％。　　
<STNO>0013</STNO>
新兴工业经济体――香港、韩国、新加坡和台湾，今年预料将取得2.2％的增长，比去年的6.0％和前年的6.4％低得多。
<STNO>0014</STNO>
韩国本身料将出现1％的负增长。　　
<STNO>0015</STNO>
亚行说，中国因国内需求疲弱和出口增长可能放慢，今年和明年预料将增长7.2％和6.8％。
<STNO>0016</STNO>
该行也对中国和香港提出警告。
<STNO>0017</STNO>
它说，港元和人民币可能面对投机者另一轮的狙击。
</TEXT>
</DOC>
