

<DOC>
<DOC id="za1998_011362" type="story">
<LANG>CH</LANG>
<HEADLINE>虽没因金融风暴影响而退学 我国留美学生人数渐减</HEADLINE>
<DATE>1998-03-13</DATE>
<TEXT>
　　
<STNO>0001</STNO>
我国留美学生人数过去5年一直在减少，已经由92年的4864人下降到96年的3727人。　　
<STNO>0002</STNO>
亚洲金融危机已对留美的亚洲学生尤其是东南亚学生产生影响，美国大专学府正采取措施助受影响学生渡过难关。　　
<STNO>0003</STNO>
不过，亚洲金融危机对我国学生影响不大，目前还没有在美留学的新加坡学生因为经济问题退学。　　
<STNO>0004</STNO>
美国教育资讯中心今年2月中就亚洲金融危机对亚洲，尤其对我国留美学生产生的影响进行了一项调查，以上就是调查的结果。　　
<STNO>0005</STNO>
中心通过电子邮件向美国200所大专学府发出问题，有45所大学回答了问题，占受调查学校的22.5% 。　　
<STNO>0006</STNO>
根据调查，1987年我国留美学生人数是4870人，1996年是3727人，10年里人数减少1143人。　　
<STNO>0007</STNO>
不过，调查报告指出，人数的减少很大程度是因为许多有新加坡留学生的美国大学没有按时报告留学生数字。
<STNO>0008</STNO>
例如夏威夷太平洋大学，1995年有197名新加坡留学生，但该大学没有提供有关数字。　　
<STNO>0009</STNO>
我国学生最喜欢在加利福尼亚留学　　
<STNO>0010</STNO>
目前共有45万3787名各国留学生在美国大学学习，新加坡学生占留学生总数的0.82%。
<STNO>0011</STNO>
受亚洲金融危机影响比较大的四个国家留学生来自泰国、印尼、马来西亚和韩国。　　
<STNO>0012</STNO>
留美学生最多的3个亚洲国家是日本（4万6292人）、中国（4万2500人）和韩国（3万7130人）。
<STNO>0013</STNO>
1996至1997年，新加坡留美学生在亚洲国家排名第9，全世界排名第25。　　
<STNO>0014</STNO>
调查显示，加利福尼亚是我国学生最喜欢留学的地方，吸引了616人（20%），我国留学生喜欢的其他地方包括：马萨诸塞（236人或8%）、纽约（236人或8%）、密执安（178或6%）、印第安纳（171人或6%）。
<STNO>0015</STNO>
这5个州吸引了45%的新加坡留学生。　　
<STNO>0016</STNO>
新加坡学生喜欢的美国大学包括：密执安大学、夏威夷太平洋大学、俄勒冈大学、俄克拉何马大学、威斯康星大学和斯坦福大学。
<STNO>0017</STNO>
65%的我国留美学生攻读大学，27%是研究生，4%攻读没有学位的课程或进修英文。　　
<STNO>0018</STNO>
受调查的美国大学表示，亚洲金融危机将继续影响美国大专学府，尤其是那些有许多亚洲留学生的大学。　　
<STNO>0019</STNO>
为了让准备到美国留学的新加坡学生渡过困难时期，美国教育资讯中心建议，留学生应该通过图书馆、网际网络与美国大学教育顾问联系，获取有关财务资助的资料。　　
<STNO>0020</STNO>
其他建议包括：在美国教育资讯中心寻找有关奖学金的资料，利用自己的特长争取奖学金，向美国教育资讯中心顾问寻求帮助，因为他们知道美国大学提供奖学金的细则；寻找学费较低的大学，在美国生活费较低的中西部寻找大学，选读暑假课程，打工补贴学费和生活费。　　
<STNO>0021</STNO>
美国教育资讯中心经理李红说，到中心咨询到美国留学的我国学生与往年比较并没有减少。
<STNO>0022</STNO>
“自'O'水准成绩放榜以来，每天来中心咨询的学生非常多，每天超过100人次。”　　
<STNO>0023</STNO>
谈到学生咨询的问题与往年有何不同，她说：“他们除了询问大学和学费，现在关心的问题是学习时间的长短。”
<STNO>0024</STNO>
美移民局考虑暂放松亚洲学生课外打工限制　　
<STNO>0025</STNO>
为了让亚洲国家了解美国帮助亚洲学生渡过难关所采取的措施，美国国际教育工作者协会会长玛琳，昨天通过卫星回答了马来西亚、韩国和日本教育官员的问题。　　
<STNO>0026</STNO>
她透露，美国移民局正考虑暂时放松亚洲学生课外打工的限制，允许学生每周在校外工作40个小时。
<STNO>0027</STNO>
现在的政策是每星期在校园内工作20小时，详情不久公布。　　
<STNO>0028</STNO>
对于移民局新政策的对象，她说，新政策不是面向所有亚洲学生，它只是面向受到亚洲金融危机影响的亚洲国家的留学生。　　
<STNO>0029</STNO>
谈到美国采取的措施，她说，美国大学已经采取许多具体措施帮助亚洲学生克服经济上的困难，这包括发更多奖学金和助学金，为学生提供更多工作机会，为学生提供无息或低息贷款等。
</TEXT>
</DOC>
