

<DOC>
<DOC id="za1998_037038" type="story">
<LANG>CH</LANG>
<HEADLINE>上海新加坡商家危机中找时机 上海篇</HEADLINE>
<DATE>1998-08-09</DATE>
<TEXT>
　　
<STNO>0001</STNO>
亚洲金融危机已持续了一年多。
<STNO>0002</STNO>
这一年多来，亚洲各国的人民似乎都活在金融危机的阴影底下，市道惨淡、公司倒闭、工人被裁、投资者唉声叹气。　　
<STNO>0003</STNO>
中国虽没有受到亚洲金融危机的直接冲击，不至于像金融危机的重灾国那样出现经济衰退、经济负增长，但外商投资大量减少、出口大幅回落，加上内需长期疲弱，今年的经济形势也令人担心。　　
<STNO>0004</STNO>
亚洲各国的货币不同程度贬值，使到在中国的外商投资企业出现不同程度的资金周转不灵困境。　　
<STNO>0005</STNO>
这些日子以来，常驻上海的新加坡商人聚在一起时，话题总离不开金融危机。
<STNO>0006</STNO>
谈危机，找时机，希望转危为机。　　
<STNO>0007</STNO>
上海新加坡俱乐部的商业委员会这一年来主办无数次定期或不定期的商业讲座，让常驻上海的新加坡企业有机会就金融危机问题进行交流，互相协助与扶持。　　
<STNO>0008</STNO>
新加坡贸易发展局驻上海办事处提供的资料显示，新加坡企业在上海的投资高峰是在94、95、96年，这三年间每年投资额的增长率都超过50%。
<STNO>0009</STNO>
从去年开始，新加坡在上海的投资增长已明显缓慢下来。　　
<STNO>0010</STNO>
之所以放慢投资速度，不纯粹是上海处于买方市场的因素，更大的原因是一年前亚洲金融风暴的突然袭击，对整个东南亚和东亚地区造成巨大的负面冲击，不得不使新加坡企业对投资上海持谨慎、观望态度。　　
<STNO>0011</STNO>
早几年上海最有“商机”的房地产项目，近年出现市场泛滥，出现房屋积压，亚洲金融危机加剧了原本就不很景气的中国房地产业的负面冲击。
<STNO>0012</STNO>
虽然说亚洲金融危机普遍“伤害”了各行各业的投资者，但伤得较重的还属房地产发展商。　　
<STNO>0013</STNO>
在上海超过500家新加坡企业中，房地产发展商占大多数，而在这场金融风暴中受打击最大的也是这些房地产发展商。
<STNO>0014</STNO>
投资房地产项目的金额比一般的投资来得大，最高投资额两三亿美元，最低也要数千万美元，在货币贬值、资产缩水之下，投资者在资金周转方面有了一定的困难。　　
<STNO>0015</STNO>
外商投资房地产项目大部分暂时停工　　
<STNO>0016</STNO>
去年下半年开始，上海一些外商投资的房地产项目大部分暂时停工等待“时机”开工。
<STNO>0017</STNO>
特别是一些由东南亚国家投资者发展的房地产项目，不是取消发展计划就是延期动工。　　
<STNO>0018</STNO>
新加坡发展商在上海的房地产项目是否也面临“停工”或“延期动工”的困境？
<STNO>0019</STNO>
如果说没有，那是很不实际的。
<STNO>0020</STNO>
一名新加坡发展商就很坦白地说：“金融危机不仅仅是亚洲的问题，它甚至已演变为世界性问题，如果投资者不面对现实采取对策，而一味自欺欺人说‘没问题’，那根本是很不实际的做法。”　　
<STNO>0021</STNO>
“在上海的新加坡企业普遍上受到亚洲金融危机的影响，只是个别企业受打击的程度有所不同，或许实力雄厚的大企业和小企业的受伤程度会稍有不同，而稍有理智的人都相信没有一家企业可以逃得过这个危机，不论所受打击有多大，重要的是如何转危为机。”　　
<STNO>0022</STNO>
大势所趋，新加坡在上海的房地产发展商已纷纷采取对策，有些设法在最短时间内把项目脱手转让以减少亏损，有些则采取“在谈的项目暂时取消，在建的放慢速度，未建的延期动工”的方案。　　
<STNO>0023</STNO>
据记者了解，一家在新加坡拥有不少房地产、实力算相当不错的发展公司，原计划在上海市中心发展高级办公楼，去年底完成土地转让、数千万美元的购地资金到位后，却迟迟不见动工。
<STNO>0024</STNO>
据该公司驻沪经理说，房地产市场不景，加上建设资金庞大，唯有暂时把建工搁下来。　　
<STNO>0025</STNO>
最近，那一大片丢空多时的土地四周围起木墙来，并在木墙下筑起临时店铺出租给个体户做小买卖。
<STNO>0026</STNO>
看来，这一片用数千万美元买下来的土地还得空置一段颇长的时间。　　
<STNO>0027</STNO>
另一个新加坡发展商的办公商业楼项目也面临“停工”困境，这个靠近上海延安路的项目，最近地下层工程刚完成，但据说其主体工程将“放慢”建工速度，即不会在近期内开工。　　
<STNO>0028</STNO>
而一些在最近完工开盘的房地产项目，特别是外销房和办公楼，也同样面对了没市场的困难。
<STNO>0029</STNO>
目前是上海外销房和办公楼市场的低潮期，租金在两三年来已下跌了20至50%。
<STNO>0030</STNO>
一名新加坡发展商坦言，在这个市场低迷期开盘，面对大量在同时期开盘的竞争对象，唯有把租金和售价压低，才能保持竞争力。　　
<STNO>0031</STNO>
没有人可预期亚洲金融危机何时结束，正如受访的几名新加坡企业家所说，勇敢面对危机，采取适当对策，尽量开源节流，把损失降至最低，才能“转危为机”。　　
<STNO>0032</STNO>
罗敏娜家具公司用当地原料造家具　　
<STNO>0033</STNO>
正当许多新加坡企业在“哀声叹气”中求存时，罗敏娜家具公司在中国却能够取得超过1000万新元的年营业额。　　
<STNO>0034</STNO>
罗敏娜家具有限公司董事经理卓顺发在受访时坦言，该公司是在中国投资的众多新加坡企业中的少数成功例子。　　
<STNO>0035</STNO>
该公司分别在苏州、深圳的三家合资公司，以及设在无锡、南京、苏州、深圳和东莞的八个专卖店，今年的总营业额取得骄人的1400万新元。　　
<STNO>0036</STNO>
在为自己的公司能“独占熬头”而引以为荣的同时，卓顺发也遗憾的表示，如果亚洲金融危机没发生，罗敏娜家具在中国的业绩将会更骄人。　　
<STNO>0037</STNO>
在新加坡家具界颇有名气的罗敏娜家具，为什么能够在亚洲金融危机的阴影底下，取得如此骄人的成绩？
<STNO>0038</STNO>
在大多数投资者申诉生意难做的时候，罗敏娜怎么冲破这个阴影？　　
<STNO>0039</STNO>
四年前进军中国家具市场，如今年营业额超过1000万新元，其实罗敏娜家具在中国的创业历程并不顺畅。
<STNO>0040</STNO>
卓顺发说，在创业初期，他确实交了不少“学费”，走了不少冤枉路，才有今天的成功之路。　　
<STNO>0041</STNO>
他认为，大企业进入中国市场的道路都是通畅无阻，反之，小企业所走的路却多曲折。
<STNO>0042</STNO>
“中国人都爱名牌，著名的跨国公司一进来，就自然有市场，小企业则必须花功夫打响品牌。”　　
<STNO>0043</STNO>
罗敏娜家具在苏州设有家具厂，整个投资计划预计1000万美元，目前已投入400万美元。
<STNO>0044</STNO>
它所制造的是中高档家具，销售对象是个体户。　　
<STNO>0045</STNO>
亚洲金融风暴一年前开始爆发时，卓顺发已预料到新币的贬值会造成进口原材料成本增加，他那时候就开始把原材料本地化，节省了不少成本。　　
<STNO>0046</STNO>
为了降低成本，他也逐步使管理人员本地化，从四年前的10名新加坡常驻经理，减少到目前的两名。
<STNO>0047</STNO>
当然，他本身在中国的时间也开始增加了。　　
<STNO>0048</STNO>
金融危机给各行各业带来很大的威胁，卓顺发时常提醒员工，在这个经济形势相对困难的时候，如果大家不努力为公司争取效益，可能会面对裁员。
<STNO>0049</STNO>
每一名员工在卓顺发的“沟通”下，都能各尽其力为公司努力。　　
<STNO>0050</STNO>
目前，罗敏娜家具共有中国雇员400多名，中国经理8名。
<STNO>0051</STNO>
卓顺发说，为了鼓励中国经理，他采取了管理层分红制，这8名经理和其他新加坡经理一样享有分红的利益。　　
<STNO>0052</STNO>
他不讳言，由于开源节流，公司减少了不少成本，加上中国政府鼓励人民购房，带动了家具业，才能使公司取得骄人的业绩。　　
<STNO>0053</STNO>
当然，亚洲金融危机也给罗敏娜家具公司带来一些冲击力，它拖缓了罗敏娜家具公司在中国的发展计划。　　
<STNO>0054</STNO>
罗敏娜家具原定在今年展开第二期发展工程的计划，因为金融危机而挪后至明年中；原打算明年在新加坡上市的计划，也因金融危机而延后两三年。　　
<STNO>0055</STNO>
尽管罗敏娜家具没有被这场亚洲金融风暴击倒，但卓顺发还是小心翼翼、步步为营。
<STNO>0056</STNO>
毕竟，不是人人都能像他那样幸运，有人被金融风暴击倒了，远远的被抛在后头。　　
<STNO>0057</STNO>
他语重心长的说：“亚洲金融风暴使亚洲人学会走更长的路。
<STNO>0058</STNO>
我也学到了宝贵的经验：不要依赖贷款，不要集中投资，最好分散发展”。　　
<STNO>0059</STNO>
福龙公寓公司提供一流物业管理　　
<STNO>0060</STNO>
有人被亚洲金融风暴击倒，有人却幸运的与风暴擦身而过。　　
<STNO>0061</STNO>
大部分在上海的新加坡房地产发展商深受这场风暴的袭击，但也有少部分新加坡发展商只受轻微打击。　　
<STNO>0062</STNO>
上海福龙公寓有限公司就是比较幸运的一家新加坡房地产发展公司，该公司开发的外销房“上海花园”在金融危机发生前就已完工出售，可以说该项目与金融风暴擦身而过。
<STNO>0063</STNO>
目前该楼房的出售率高达70%，少部分单位则出租。　　
<STNO>0064</STNO>
福龙公寓有限公司副总经理张振兴受访时说，当公司在96年完成了上海花园二期工程后，眼见上海外销房市场已饱和，公司于是决定暂时搁下三期的发展计划。　　
<STNO>0065</STNO>
他指出，因为及时停止继续发展外销房，而已建成的两期楼房又受到租户的欢迎，所以，该公司基本上没有受到风暴正面的袭击。　　
<STNO>0066</STNO>
不过，亚洲金融危机免不了增加了公司的压力，虽然该项目出售率已达70%，但剩下30%的单位还得继续努力吸引买家。
<STNO>0067</STNO>
由于美元币值不断上升，以美元出售的外销房就令到买家持观望态度了。　　
<STNO>0068</STNO>
张振兴坦言，今年整半年来，一套房子也没卖出去。　　
<STNO>0069</STNO>
至于出租的部分单位，也因近一两年来外销房的租金不断下调，加上外销房供过与求，面对了其他新楼房的竞争，不得不配合市场价格对租金进行调整。
<STNO>0070</STNO>
“亚洲金融危机使到一些外国驻沪人员的住房预算下降，如不配合市场需求趋势来调整租金，恐怕难吸引到租户。”　　
<STNO>0071</STNO>
和许多在上海的新加坡发展商一样，张振兴也认为“亚洲金融危机”已演变成世界性的问题，但中国因没有受到直接的冲击，许多发展商在中国的投资比起其他地方，诸如印尼、越南、泰国等地方的投资来得稳定，所以公司还是看好中国市场。　　
<STNO>0072</STNO>
中国推行房改政策，鼓励个人购房，加大了福龙对上海内销房市场的信心。
<STNO>0073</STNO>
目前，该公司已着手发展面积12万平方米、共1000个单位的内销商品房，预计今年底可开展第一期工程。　　
<STNO>0074</STNO>
张振兴说，公司要继续投资，就必须懂得如何在亚洲金融危机阴影底下求存， 他相信这也是目前所有投资者的指标。
<STNO>0075</STNO>
所谓“穷则变，变则通”，不同企业有不同的生存之道，也有不同的变通方法。　　
<STNO>0076</STNO>
眼见一些韩国公司，惨到连工资都没办法发，只有让员工自动流失，张振兴就时常提醒自己：要开源节流，要谨慎控制成本，更不要有太大的财务负担，公司才可以在危机中求存。　　
<STNO>0077</STNO>
他相信因为福龙“在公司政策上比较保守，在没有相当信心的情形下，不会轻易投入”，所以公司在亚洲金融危机中所受的负面打击“不是太大”。　　
<STNO>0078</STNO>
亚洲金融危机加大了企业的竞争压力，张振兴认为，房地产发展商除了要提供具有市场竞争力的价格，还得提供一流的物业管理。
<STNO>0079</STNO>
可是，他不忘提醒：不要做太多的承诺，以免承诺变成公司的长期负担。　　
<STNO>0080</STNO>
发展置地加强商品房内销　　
<STNO>0081</STNO>
新加坡在上海的最大投资项目，是新加坡发展银行置地集团耗资3亿美元发展的“来福士广场”商业办公楼项目。　　
<STNO>0082</STNO>
这个也是新加坡发展银行置地集团在上海投资最大的房地产项目，于96年秋天举行动土仪式。
<STNO>0083</STNO>
金融危机出现后，该项目曾有过“停工”的传闻而成为业内人士谈论的热门话题。　　
<STNO>0084</STNO>
发展置地中国控股总经理（企划与发展）邱伟鸣接受本报访问时强调：“来福士广场项目并没有停工，只是建设速度和完工期将配合市场情况。”　　
<STNO>0085</STNO>
“来福士广场”原定在公元2000年底开盘，但亚洲金融危机将使到这项计划延至2001年才能实现。　　
<STNO>0086</STNO>
据了解，亚洲金融危机出现后，发展置地对在各国的投资作了调整，对在印尼、马来西亚、泰国的房地产投资项目，在建的放慢速度，还没开工的暂不开工。
<STNO>0087</STNO>
至于在上海的来福士广场项目，则按原定计划进行。　　
<STNO>0088</STNO>
邱伟鸣说，项目推迟完工是为了配合市场情况，与资金完全没有关系。
<STNO>0089</STNO>
为了减少汇率风险，发展置地在中国的融资早已转换成人民币贷款。　　
<STNO>0090</STNO>
新加坡发展银行置地是新加坡上市的房地产和酒店业集团，在中国共有12个投资项目，其中10个在上海，另两个分别在北京和苏州。　　
<STNO>0091</STNO>
房地产业是受亚洲金融风暴打击较大的行业，而这场金融风暴更加大了原来就不景气的上海房地产业的负面冲击。
<STNO>0092</STNO>
发展置地在上海却同时发展这么多个房地产项目，不仅令人担心它的承受能力。　　
<STNO>0093</STNO>
邱伟鸣受访时并不否认亚洲金融危机确实影响了该集团在中国的投资项目，只是问题在于打击程度的大小。　　
<STNO>0094</STNO>
他认为，受影响较大的应该是办公楼项目，至于内销商品房则不仅没受影响，还因为中国最近推行的房改计划而加速了这类内销房的发展。　　
<STNO>0095</STNO>
发展置地目前在进行的项目以内销商品房为主，由于办公楼市场的不景，加上中国房改计划对外资发展内销商品房有利，发展置地在目前的经济形势下将把发展重点放在内销商品房上。　　
<STNO>0096</STNO>
邱伟鸣指出，中国今年推行的住房分配货币化，有助于该公司在上海的内销商品房的发展。
<STNO>0097</STNO>
中国政府取消对个人住房贷款的规模限制，以及放宽个人住房贷款期限，对内销商品房的发展商非常有利。　　
<STNO>0098</STNO>
他还兴致勃勃的说，该集团发展的“菊园小区”住宅项目于今年4月底奠基，目前一期已开始预售，10月底或11月初就可以正式销售了。　　
<STNO>0099</STNO>
“来福士广场”是发展置地于1994年进军上海的第一个投资项目，却迟至96年才动工。
<STNO>0100</STNO>
它是由一座高46层、面积达8万5900平方米的办公楼，以及一座7层高零售商场所组成。　　
<STNO>0101</STNO>
该集团后来发展的两个内销住宅项目――上海新家坡―园景苑、新家坡美树馆―汇景苑，已于去年相继开盘销售，而且取得骄人成绩，成为上海十佳畅销楼房。　　
<STNO>0102</STNO>
邱伟鸣说，在亚洲金融危机的阴影下，该集团在中国的房地产项目相对来说，还是发展得比较好，因此，他还是看好上海的房地产业前景，特别是内销商品房项目。　　
<STNO>0103</STNO>
问及是否担心“来福士广场”这个庞大的办公商业楼项目会面对“租不出去”的困境，邱伟鸣虽然承认上海办公楼市场不景，但却表示“拥有一流水平、高质量”的办公搂还是不怕没人要。　　
<STNO>0104</STNO>
他估计公元2001年来福士广场开盘时，也正是上海房地产业走出低谷的时候，所以他表示“不担心来福士广场没人要”，因为来福士广场属于高质量商业办公楼，而“高质量”可以使它在同类房地产中保持竞争优势。
</TEXT>
</DOC>
