

<DOC>
<DOC id="za1998_009225" type="story">
<LANG>CH</LANG>
<HEADLINE>联储局主席格林斯潘推测 亚洲金融危机对美影响温和</HEADLINE>
<DATE>1998-02-27</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（华盛顿路透电）联邦储备局主席格林斯潘前天清楚表明，如果亚洲金融危机导致美国经济的增长脱离正轨，那么，联储局将削减利率以捍卫美国经济。　　
<STNO>0002</STNO>
格林斯潘在国会作第二天供证时表示，他个人的推测是亚洲金融危机对美国的影响将是温和的。　　
<STNO>0003</STNO>
他告诉参议院银行委员会，要是亚洲金融危机的冲击力比预估的还大，“那就会有条件使货币政策作出反应。”　　
<STNO>0004</STNO>
这名美国中央银行首脑也表示，随着消费需求增加以及劳工市场情况过于紧绌，美国经济正面临过热危险。
<STNO>0005</STNO>
这意味着联储局下一步可能会轻易加息，就像减息那样轻而易举。　　
<STNO>0006</STNO>
他补充说：“直到我们对情况有更好的了解，我们无法对前景作出肯定的判断。”　　
<STNO>0007</STNO>
正当格林斯潘在供证时，经济方面传出更多好消息。
<STNO>0008</STNO>
一个房地产组织说，抵押贷款利率偏低以及消费人看好后市，使1月份现存的房屋销售创下最快的增长记录。　　
<STNO>0009</STNO>
美国全国房地产经纪协会说，1月份现存的房屋销售上升0.7％，使总数按年率计算是440万个单位，为历来最快的增长率。　　
<STNO>0010</STNO>
星期二下跌的金融市场，星期三在格林斯潘供证后回升。
<STNO>0011</STNO>
金融市场星期二下跌是因为对格林斯潘第一天供证时强调通胀感到失望。　　
<STNO>0012</STNO>
格林斯潘前天也说，日本在刺激国内增长方面做得不够。　　
<STNO>0013</STNO>
他在供证时被询及日本的振兴经济工作是否做得足够，他回答：“我认为不足够。”　　
<STNO>0014</STNO>
他说，日本的难题包括银行体系有庞大呆帐，而且经济也缺乏增长。　　
<STNO>0015</STNO>
格林斯潘告诉国会：“目前，日本经济似乎在收缩，经济活动似乎在放慢。”　　
<STNO>0016</STNO>
格林斯潘的谈话使美元兑日元汇率上升。
<STNO>0017</STNO>
美元前天中午兑日元汇率报128.70日元。
</TEXT>
</DOC>
