

<DOC>
<DOC id="za1998_042187" type="story">
<LANG>CH</LANG>
<HEADLINE>吴仪：国际经济环境虽恶化 中国具备抵御风险能力</HEADLINE>
<DATE>1998-09-09</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（厦门新华电）中国国务委员吴仪昨天说，虽然亚洲金融危机使中国经济发展的国际经济环境有所恶化，给中国实现今年的经济增长目标造成巨大压力，但今年以来，中国经济继续保持平稳发展的良好态势，同亚洲大范围的货币大幅度贬值、物价高涨、经济衰退的情形形成了鲜明的对照。　　
<STNO>0002</STNO>
她说，这表明中国政府应对亚洲金融危机的政策、措施是正确有效的，中国经济已具备了相当强的抵御风险的能力。　　
<STNO>0003</STNO>
吴仪是在跨国公司投资战略研讨会上作题为《亚洲金融危机与中国经济发展》的演讲时说这番话的。　　
<STNO>0004</STNO>
吴仪说，亚洲金融危机波及之广、影响之大、危害之深、情况之复杂，超出了人们的预想，严重地冲击了亚洲经济乃至世界经济，也给中国实现今年的经济增长目标造成巨大压力。　　
<STNO>0005</STNO>
吴仪指出，尽管上半年中国的经济增长速度减缓，但从全球范围看仍属高速度，整个对外经济贸易关系也保持持续发展的态势，这是难能可贵、来之不易的。　　
<STNO>0006</STNO>
吴仪说，在受到亚洲金融危机不利影响的情况下，中国政府从保持本国经济协调发展和稳定亚洲乃至世界经济形势的大局出发，努力维护人民币币值的稳定，为此付出了重大代价；同时中国积极参与国际货币基金组织的援助计划，力所能及地向亚洲一些国家提供了资金和物资援助，为稳定亚洲乃至世界的经济秩序做出了贡献。
<STNO>0007</STNO>
中国政府的这种负责任的态度，得到了国际社会的广泛赞誉。
</TEXT>
</DOC>
