

<DOC>
<DOC id="za1998_030828" type="story">
<LANG>CH</LANG>
<HEADLINE>亚洲金融危机影响不可低估</HEADLINE>
<DATE>1998-07-03</DATE>
<TEXT>
　　
<STNO>0001</STNO>
亚洲金融危机爆发至今已整整一年。　　
<STNO>0002</STNO>
这场金融危机给亚洲有关国家留下深重的创伤，对世界其他地区的经济也产生了不同程度的冲击。　　
<STNO>0003</STNO>
由于各方的共同努力，亚洲金融危机一度有所缓解。
<STNO>0004</STNO>
然而，日元贬值引起亚洲其它一些国家金融市场再起风波。　　
<STNO>0005</STNO>
亚洲金融危机的长远负面影响不可低估。　　
<STNO>0006</STNO>
去年7月2日，泰国宣布实行浮动汇率制，触发了一场金融风暴，并很快席卷东南亚地区。
<STNO>0007</STNO>
之后不久，金融危机蔓延到韩国。　　
<STNO>0008</STNO>
一年来，有关国家采取了一系列经济和金融整改措施，国际金融机构和其他国家也采取了直接和简接的援助行动。　　
<STNO>0009</STNO>
但由于多种因素干扰，危机一波未平，一波又起，延续不断。　　
<STNO>0010</STNO>
为什么亚洲金融危机阴霾至今不散？　　
<STNO>0011</STNO>
首先，这是一场近半个世纪来最严重的金融危机，而且是由不合理的经济和金融结构引发的危机。　　
<STNO>0012</STNO>
这场金融危机的负面影响今年才开始全面显现。　　
<STNO>0013</STNO>
今年第一季度，泰国  、印尼、韩国经济严重衰退，马来西亚经济也出现了负增长，连一向看好的新加坡经济也出现了衰退迹象。　　
<STNO>0014</STNO>
在菲律宾，经济虽仍在缓慢增长，但4月份的出口增长率已从前三个月的23%下滑到了9.8%。　　
<STNO>0015</STNO>
当前，东南亚国家和韩国生产经营困难，通货膨胀严重，失业人数激增，社会不稳定因素增加。　　
<STNO>0016</STNO>
许多专家认为，金融危机影响仍将继续显现出来，有关亚洲国家很难在短期内摆脱危机。　　
<STNO>0017</STNO>
在过去一年里，泰国、韩国、印尼相继发生过社会动荡和政权更迭，不仅对本国经济造成了损失，而且对亚洲金融市场稳定产生了负面作用。　　
<STNO>0018</STNO>
今年5月印度核试验引起的南亚核竞赛，严重破坏了亚洲的投资环境。
<STNO>0019</STNO>
就印度本身而言，货币已贬值了7%，股市总值下跌了四分之一。　　
<STNO>0020</STNO>
另外，俄罗斯金融危机也对亚洲市场产生了心理冲击。
<STNO>0021</STNO>
这一系列因素对亚洲金融危机的缓解极为不利。　　
<STNO>0022</STNO>
第三，日本经济衰退，特别是最近日元的大幅贬值是亚洲金融危机阴霾不散的又一个十分重要的原因。　　
<STNO>0023</STNO>
日本经济继去年第四季度出现负增长后，今年第一季度又下降了5.3%。
<STNO>0024</STNO>
日本经济衰退导致国内消费需求下降，进口减少。　　
<STNO>0025</STNO>
近来日元暴跌又抵消了东南亚国家和韩国货币贬值带来的出口优势，冲击了其它亚洲国家产品的对日出口和在国际市场上的竞争力。　　
<STNO>0026</STNO>
今年4月份，日本从亚细安国家的进口与去年同期相比减少26%。
<STNO>0027</STNO>
这对试图依赖出口摆脱金融危机的亚细安国家和韩国打击巨大。　　
<STNO>0028</STNO>
日本经济衰退还限制了有关亚洲国家用于克服金融危机和恢复经济所需的资金。　　
<STNO>0029</STNO>
亚洲经济发动机　　
<STNO>0030</STNO>
10多年来，日本是其它亚洲国家的主要投资和贷款来源，被称为亚洲经济的“发动机”。　　
<STNO>0031</STNO>
截至去年年底，日本银行向亚洲提供的总贷款额达2490亿美元（约4183亿2000万美元），占亚洲地区海外贷款总额的三分之一。　　
<STNO>0032</STNO>
日元贬值后，日本银行蒙受巨大损失，开始大大减少向亚洲国家提供新的贷款。
<STNO>0033</STNO>
这也严重阻碍着亚洲经济的复苏进程。　　
<STNO>0034</STNO>
舆论认为，亚洲国家和国际社会为克服金融危机所作的努力将收到成效，但金融危机仍将持续并会出现反复。　　
<STNO>0035</STNO>
亚洲国家经济的恢复在很大程度上将取决于日本经济，特别是日元的走势。　　
<STNO>0036</STNO>
如果日元的颓势近期内不能彻底扭转，将延缓亚洲国家克服金融危机和复苏经济的进程。　　
<STNO>0037</STNO>
（新华社特稿）
</TEXT>
</DOC>
