

<DOC>
<DOC id="za1998_005630" type="story">
<LANG>CH</LANG>
<HEADLINE>“微笑国度”再现微笑 ――泰国金融危机出现缓解势头</HEADLINE>
<DATE>1998-02-05</DATE>
<TEXT>　　

<STNO>0001</STNO>
进入虎年，泰国政府采取的摆脱金融危机的措施开始显示出成效，金融危机出现了明显的缓解势头，连日来泰国股市、汇市双双大幅反弹，微笑又重现于被誉为“微笑国度”的泰国人的脸上。　　

<STNO>0002</STNO>
上周一，泰国各电视台的新闻播音员，都不约而同地在胸前佩戴红色的兰花，微笑着报道来自金融市场的好消息。　　

<STNO>0003</STNO>
外国投资者重返泰国股市　　

<STNO>0004</STNO>
虽然一些经济学家认为，泰国经济开始复苏还需6至12个月，但是外国投资者已显示出对泰国经济的信心，并已开始重返泰国股市，购买商业类和通讯类股票，从而带动其他各类股票价格纷纷上升。　　

<STNO>0005</STNO>
据统计，自1月5日至1月30日，外国投资者的净买盘总金额已达146亿7000万铢（约合2亿9000万美元）。　　

<STNO>0006</STNO>
泰国中央银行最近公布的一系列统计数字也表明泰国金融危机正在缓解。　　

<STNO>0007</STNO>
截至今年1月15日，泰国的外汇储备为273亿美元，比去年底增加3亿美元。　　

<STNO>0008</STNO>
去年的通货膨胀率为5.6％，去年的经常项目赤字为33亿美元，占国民生产总值的2.1%，这些数字符合国际货币基金组织援助条件所规定的指标，或好于规定的指标。　　

<STNO>0009</STNO>
此外，泰国自去年7月2日宣布泰铢汇率自由浮动以来，泰铢汇率一直呈下跌之势，从自由浮动前的26铢兑1美元，跌至今年1月中旬的57铢兑1美元的历史最低点。　　

<STNO>0010</STNO>
同时，在金融风暴中，资金不断外流，泰国股市低迷，泰国股票交易所指数不断创出新低。　　

<STNO>0011</STNO>
自前一个交易周（1月26日至30日）起，泰国股市和汇市的气氛开始好转。　　

<STNO>0012</STNO>
外来资金不断进入股市，股指出现大幅反弹，30日收盘时股指为495.13点，全周上涨72.36点，涨幅达17.11%。　　

<STNO>0013</STNO>
在本周的第一个交易日，股市上升了59.52点，以554.75点收盘，升幅创去年7月金融危机爆发以来的最高纪录。　　

<STNO>0014</STNO>
同时，交易额结束长期在几十亿铢低水平徘徊的局面，全天交易额达152亿铢（约合3亿零400万美元）。　　

<STNO>0015</STNO>
取消汇市双轨制泰铢对美元立即上涨　　

<STNO>0016</STNO>
1月30日，泰国中央银行宣布取消国内和国外汇市双轨制，亮出泰国金融危机缓解的信号。　　

<STNO>0017</STNO>
这一消息立杆见影，泰铢对美元汇率当天上涨了3.43铢，升幅为5.24%。

<STNO>0018</STNO>
昨日，泰国国内汇市美元买卖价，又上扬到47铢至48铢的水平。　　

<STNO>0019</STNO>
在金融危机发生后，泰国政府根据国际货币基金组织援助条件，大力推行金融和经济改革，采取了许多恢复投资者信心的措施。　　

<STNO>0020</STNO>
此间人士认为，近日泰国金融市场的大幅反弹，表明泰国政府采取的阻止资金外流的“止血”措施已见成效，政府解决问题的方向正确。　　

<STNO>0021</STNO>
然而，此间经济界人士告诫说，尽管目前股市汇市双双反弹，但金融危机远未摆脱，泰国外债和国内资金周转不灵的形势仍很严峻，受国内外不利因素的影响，股市汇市很可能会再次出现动荡。　　

<STNO>0022</STNO>
（新华社特稿）

</TEXT>
</DOC>
