

<DOC>
<DOC id="za1998_045997" type="story">
<LANG>CH</LANG>
<HEADLINE>中国，亚洲金融危机最后一座堡垒</HEADLINE>
<DATE>1998-10-01</DATE>
<TEXT>
　　
<STNO>0001</STNO>
去年年中以来，亚洲金融危机席卷了亚洲许多国家和地区，使其经济受到严重冲击，目前尚未有明显的缓解。
<STNO>0002</STNO>
然而此次金融动荡没有给中国经济造成很大的影响。
<STNO>0003</STNO>
中国似乎是阻止亚洲金融危机进一步恶化的最后一座“堡垒”。
<STNO>0004</STNO>
中国领导人在不同的场合再三表示：为了帮助稳定亚洲金融形势，中国将不会让人民币贬值；中国有能力实现8的经济增长目标。　　
<STNO>0005</STNO>
但总是有人持怀疑态度。
<STNO>0006</STNO>
他们认为，中国将无法实现1998年的经济发展目标；受亚洲金融危机的不利影响，人民币最终将被迫贬值。　　
<STNO>0007</STNO>
直接影响和间接形象　　
<STNO>0008</STNO>
中国的经济学家们确信，亚洲金融危机对中国经济的直接影响很小，其原因之一是人民币目前仅可以在经常项目下兑换，而不可以在资本项目下兑换，而且中国享有经常项目顺差。
<STNO>0009</STNO>
由于人民币还不是完全可自由兑换的货币，从而有效地避免了外国游资对人民币的冲击，因此中国货币一直保持着稳定。
<STNO>0010</STNO>
另外，中国有着大量的外汇储备，到今年三月，中国外汇储备总量已经达到1406亿美元。　　
<STNO>0011</STNO>
就资本市场而言，中国仅允许外国资本对中国在海外上市的公司进行投资，仅允许外国投资者购买中国股市上的B股，不允许外国人购买中国的债券。
<STNO>0012</STNO>
这些措施切断了中国和外国资本市场的联系，使中国资本市场能够在地区的金融动荡中保持稳定。　　
<STNO>0013</STNO>
然而，中国的经济学家们指出，亚洲金融危机对中国经济的间接影响却不能低估。
<STNO>0014</STNO>
继20年的改革开放，中国的经济获得了巨大的发展，因此对世界经济的依赖程度大为增加。
<STNO>0015</STNO>
据统计，1978年时，中国经济的对外依赖程度为9.8%，到1996年时增加到35.6%。
<STNO>0016</STNO>
如今，出口对国民总产值的贡献已为两个百分点。
<STNO>0017</STNO>
国务院发展研究中心高级研究员李善同说：“上述统计数据表明，中国在全球经济中发挥着比以前更为重要的作用，同时也说明中国对世界经济变动的敏感程度有了很大的增加。”　　
<STNO>0018</STNO>
在金融危机的压力下，东南亚国家的货币大幅度贬值，这些国家的出口产品价格相对下跌，在国际市场上的竞争力相对增强。
<STNO>0019</STNO>
而中国的出口产品与东南亚国家的相类似，自然受到了不利影响。　　
<STNO>0020</STNO>
中国出口产品的主要市场是亚洲地区、北美和欧洲。
<STNO>0021</STNO>
据统计，1997年，中国向亚洲国家和地区出口了价值1089亿美元的产品，占其总出口量的59.6%；出口北美346亿美元的产品，占18.9%；出口欧洲290亿美元的产品，占总量的15.9%。
<STNO>0022</STNO>
近一个时期来，由于受到东南亚国家货币贬值的影响，中国产品向东南亚地区的出口量有不同程度的下降。　　
<STNO>0023</STNO>
中国外经贸部副部长刘向东说：面对这样严峻的形势，中国正在采取一些重要措施。
<STNO>0024</STNO>
诸如进行外经贸企业改革、加强企业管理、促进企业兼并联合、实现效益规模经营等等。　　
<STNO>0025</STNO>
亚洲金融危机促使中国进行合理的市场布局和调整。
<STNO>0026</STNO>
近来中国向日本和其他亚洲国家的出口确实有所下降，但中国向欧洲和美国的出口却有明显的上升。
<STNO>0027</STNO>
今年前5个月，中国向日本出口了价值113.1亿美元的产品，比去年同期下降5.7%。
<STNO>0028</STNO>
但是，中国对美国的出口上升了18.1%，达133.4亿美元；对欧盟的出口增长25.5%，达106.8亿美元。
<STNO>0029</STNO>
根据国家统计局的数字，中国今年上半年的贸易顺差为226亿美元。　　
<STNO>0030</STNO>
为了更好地开拓海外市场，中国将深度开拓发达国家的市场，努力开拓发展中国家的市场，采取灵活措施巩固东南亚国家市场。
<STNO>0031</STNO>
刘向东说：“我们将根据不同国家和地区的不同需求调整产品结构，特别要用高质量和高技术含量的产品开拓新的市场。”　　
<STNO>0032</STNO>
扩大内需实现增长目标　　
<STNO>0033</STNO>
国务院发展研究中心的李善同认为，中国是拥有12亿人口的大国，不需要过分依赖出口来促进经济增长，其自身就是一巨大的市场。
<STNO>0034</STNO>
她说：“显然，中国通过刺激国内需求能够使其经济得到持续的发展。”　　
<STNO>0035</STNO>
发展研究中心的一项研究表明，资本建设项目消费在促进经济增长方面发挥着最为重要的作用。
<STNO>0036</STNO>
自1978年至今，资本项目消费对国民生产总值的贡献高达50%。　　
<STNO>0037</STNO>
在过去几年里，中国通过减少对固定资产的投资使过热的经济实现了“软着陆”。
<STNO>0038</STNO>
但是自今年初以来，消费需求一直疲软，加之东南亚金融危机影响，中国经济的增长受到威胁。　　
<STNO>0039</STNO>
海外对华投资也受到一定的影响。
<STNO>0040</STNO>
到去年的十月份，东南亚金融动荡开始对香港――内地投资资本的主要来源之一 ――产生影响。
<STNO>0041</STNO>
到去年十一月份，情况已经清楚：外国对华直接投资和中国的出口均将受到不利影响。
<STNO>0042</STNO>
国务院发展研究中心高级研究员吴敬琏说：鉴于这种情况，扩大内需已是成为必要的措施。　　
<STNO>0043</STNO>
事实上，为了确保8%的经济增长目标，中国早已及时地对亚洲金融危机作出了反应。
<STNO>0044</STNO>
中国已经在铁路、公路、电站以及农业基础设施等领域开始了大规模的投资。
<STNO>0045</STNO>
以公路建设为例，中国原计划对公路建设的投资为1200亿元，现已增加到1600亿元。
<STNO>0046</STNO>
对铁路建设的投资也比原计划增加了16%。　　
<STNO>0047</STNO>
经济学家们说，增加对基本建设项目的投资将为下岗职工提供就业机会，刺激消费需求，最终将促进经济的增长。
<STNO>0048</STNO>
但根据过去的经验，投资增长过快会导致重复建设和资金的浪费。
<STNO>0049</STNO>
因此，政府此次增加投资将主要集中在基础设施和农业基础设施这些最需改善的领域。　　
<STNO>0050</STNO>
为了刺激消费需求，中国人民银行再次降低存款和贷款利率，这是中国的中央银行采取的最新措施，也是一年来的第四次调低利率。　　
<STNO>0051</STNO>
据国家统计局的数字，今年上半年中国的经济增长为7%，没有达到8%的目标。
<STNO>0052</STNO>
但是，这样的增长率并不能说明中国将无法实现全年的经济目标。
<STNO>0053</STNO>
经济学家们认为，中国政府采取的一系列措施将在下半年产生效力。
<STNO>0054</STNO>
中国经济的关键部门，如交通运输、能源、原材料供应和农业等都处在最佳状态；中国的外汇储备达到历史最高点。
<STNO>0055</STNO>
上述这些有利条件将有助于中国实现8%的经济增长目标。　　
<STNO>0056</STNO>
人民币亚洲经济一颗定心丸　　
<STNO>0057</STNO>
中国是一个发展中国家，人均国民产值仅在750美元左右。
<STNO>0058</STNO>
但过去20年的经济快速发展使中国的经济实力大为增强。
<STNO>0059</STNO>
1997年，按国民生产总值计算，中国被排在世界第七位；吸引外国投资仅次于美国居世界第二；而且中国的外汇储备总量也处于全球第二位。　　
<STNO>0060</STNO>
在这样的背景下，中国领导人一再表示，为了帮助稳定亚洲经济，中国不会让人民币贬值。　　
<STNO>0061</STNO>
设在新加坡的太平洋经济合作委员会的年度报告说：亚洲金融危机“提高了中国的地位和作用”。
<STNO>0062</STNO>
如果中国使其货币贬值，“将可能在这一地区引起新一轮竞争性的货币贬值”。　　
<STNO>0063</STNO>
中国的一份刊物评论说：如果人民币贬值，将会使其他亚洲国家的政府和人民感到不安，还可能影响中国同这些国家的政府间关系，进而损害国家间的经济关系。
<STNO>0064</STNO>
评论还说：亚洲其他国家的经济恶化将会给整个地区乃至全球产生负面影响，自然会破坏中国的周边经济环境，损害世界经济。　　
<STNO>0065</STNO>
中国人民银行的一名高级官员说：如果中国出现货币贬值，中国人民会对中国的金融体制失去信心。
<STNO>0066</STNO>
“因此，从长远来看，人民币贬值不仅对亚洲来说是一个灾难，也会阻碍中国经济的发展。”　　
<STNO>0067</STNO>
“中国是个负责任的国家。
<STNO>0068</STNO>
为了中国身自的利益，为了亚洲乃至全球的经济，中国将会保持人民币的稳定，”国务院发展研究中心高级研究员李善同说。
</TEXT>
</DOC>
