

<DOC>
<DOC id="za1998_038254" type="story">
<LANG>CH</LANG>
<HEADLINE>中国致公党要求印尼 保护华人严惩暴徒</HEADLINE>
<DATE>1998-08-17</DATE>
<TEXT>　　

<STNO>0001</STNO>
（北京新华电）近日，中国致公党中央发言人发表谈话，对印尼华人遭受迫害事件表示强烈关注，要求印尼政府尽快查明事件真相，采取切实措施保护当地华人的合法权益，惩办肇事的不法之徒。　　

<STNO>0002</STNO>
发言人说，印尼华人一贯奉公守法，世代与当地其他民族和睦相处。

<STNO>0003</STNO>
长期以来，他们艰苦创业，辛勤劳动，用自己的聪明才智，为印尼经济发展和社会进步做出了重大贡献。

<STNO>0004</STNO>
就是在近一时期印尼经济面临严重困难的关头，他们仍继续不懈的努力。

<STNO>0005</STNO>
印尼华人作为印尼各民族中的一员，理应与其他公民享有同样的待遇和权利，他们的合法权益应当得到保证。　　

<STNO>0006</STNO>
发言人说，中国致公党作为以归侨、侨眷为主组成的参政党，党员中有许多是印尼归侨和华人亲属，他们对印尼华人的不幸遭遇有切肤之痛，对不法之徒的罪行异常愤慨。

<STNO>0007</STNO>
因此，致公党一直密切关注着事态的发展，坚决支持中国政府对这一事件的严正立场，希望印尼政府按照已经表明的态度，尽快查明骚乱事件的真相，采取切实有效的措施来防止再度发生类似事件，确保当地华人的人身安全和合法权益。

<STNO>0008</STNO>
依法惩办那些肇事的不法之徒。　　

<STNO>0009</STNO>
另一方面，广州市归国华侨联合会日前也召开声讨会，声讨印尼暴徒残害华人华侨的罪行。　　

<STNO>0010</STNO>
在声讨会上，市侨联主席刘汉忠说，“印尼暴徒残害华人华侨的罪行罄竹难书。

<STNO>0011</STNO>
受残害的华人华侨中，不少是我们广州归侨的亲友，我们对印尼暴徒的罪行表示无比的愤怒，对受残害的华人华侨表示最深切的同情和慰问。

<STNO>0012</STNO>
我们亦强烈要求印尼政府应切实采取措施，保护印尼华人华侨的安全和权益。”　　

<STNO>0013</STNO>
在声讨会上，李伟辉委员特地拿出印尼亲友寄回的一张张当地剪报，剪报上刊登的印尼暴徒焚烧、抢劫华人华侨商店，强暴华人妇女的文字、图片报导，看后令人发指。

</TEXT>
</DOC>
