
<DOC>
<DOC id="za1998_022561" type="story">
<LANG>CH</LANG>
<HEADLINE>董建华：排华事件 印尼难以洗清污点</HEADLINE>
<DATE>1998-05-19</DATE>
<TEXT>
　　
<STNO>0001</STNO>
香港特别行政区首席长官董建华昨天在香港会见泰国首相川吕沛时，指出印尼这次暴动演成排华事件，是印尼政府难以洗清的“污点”，它将使印尼经济困境难以恢复。　　
<STNO>0002</STNO>
泰国外交部发言人谷萨昨天下午接受泰国记者电话采访时，透露上述消息。　　
<STNO>0003</STNO>
谷萨说，董建华对印尼排华事件，深表关注。
<STNO>0004</STNO>
董建华认为华人在印尼经济扮演重要角色。
<STNO>0005</STNO>
大量华人极力逃出印尼，不利于印尼经济发展。　　
<STNO>0006</STNO>
董建华说，当前印尼苏哈多政府的重要任务，应该是如何使人民和外商对他们具有信心。　　
<STNO>0007</STNO>
董建华预测东南亚经济至少要一至两年才能好转。
</TEXT>
</DOC>
