

<DOC>
<DOC id="za1998_036021" type="story">
<LANG>CH</LANG>
<HEADLINE>旧金山千余人集会 抗议印尼排华暴行</HEADLINE>
<DATE>1998-08-04</DATE>
<TEXT>　　

<STNO>0001</STNO>
（旧金山讯）1000余名旧金山市民众日前聚集在马连那中学，参与一项抗议印尼排华暴行的社区大会。

<STNO>0002</STNO>
三位暴行见证者在会中发出血泪控诉，吁请海内外华人伸出援手。　　

<STNO>0003</STNO>
香港《星岛日报 》旧金山记者报道，在美国印尼华人联盟的策划之下，千余名民众在会上抗议印尼政府纵容暴民对印尼华人进行的强奸、抢夺以及烧杀掠夺等暴行，并希望美国国会以停止对印尼给予国际货币基金（IMF）协助的方式，协助制止惨无人道的排华暴行。　　

<STNO>0004</STNO>
经美国印尼华人联盟安排，两名自印尼逃出的华人以颤抖的声音讲述了自己与亲友家人的历劫过程。　　

<STNO>0005</STNO>
一位女性暴行见证者谈到，她与同伴到医院去探视那些在暴行中惨遭军人或暴徒强奸的妇女，许多人的情况都仍然相当危急，还有一些妇女因遭到强暴而致精神失常，医院现场的情景实在是惨不忍睹。　　

<STNO>0006</STNO>
加拿大华人举办讨论会　　

<STNO>0007</STNO>
联邦众议员普洛西及加州州众议员沙利等人都派代表参加这项会议。

<STNO>0008</STNO>
正在参选联邦参议员的邝杰灵发表了一份书面声明，要求对印尼排华暴行予以调查。　　

<STNO>0009</STNO>
在加拿大多伦多，那里的好几个华人团体将于今晚在多伦多大学举办题为“印尼华人的遭遇与我们”的讨论会，邀请由印尼来的华人与该市不同背景的华人共同参加。　　

<STNO>0010</STNO>
讨论会将从全球海外华人的大角度来探讨、反思华人生活在海外的地位和作用。　　

<STNO>0011</STNO>
为华人受害者举行烛光晚会　　

<STNO>0012</STNO>
讨论会是由全加中国学生及专业人士联合会、大多伦多华人团体联合会、多伦多大学中国学生学者联谊会、北京大学加东校友会、安省华人参政助选委员会、多伦多北京协会、加拿大中国专业妇女协会、安大略省大陆华人团体联席会等团体主办。　　

<STNO>0013</STNO>
多个华人团体还准备于8月7日（星期五）前往印尼驻多伦多总领事馆前表达华人对印尼事件的关注。

<STNO>0014</STNO>
以印尼华人为首的联合团体还准备在8月15日为印尼华人受害者举行烛光晚会。　　

</TEXT>
</DOC>
