

<DOC>
<DOC id="za1998_038891" type="story">
<LANG>CH</LANG>
<HEADLINE>曼谷四百人示威 抗议印尼排华暴行</HEADLINE>
<DATE>1998-08-22</DATE>
<TEXT>
　　
<STNO>0001</STNO>
近四百名泰国各阶层人士昨天上午在印尼驻曼谷大使馆前举行近两个小时抗议示威，以声讨印尼暴徒强暴华裔妇女和种族歧视。　　
<STNO>0002</STNO>
示威队伍是由泰国华裔协会会长、娱乐业界知名人士王志民，参议院议员刘纯义领导，其中以中年华裔妇人占多数　　
<STNO>0003</STNO>
王志民和刘纯义代表示威群众进入使馆，向印尼官员递交抗议书，呼吁印尼总统哈比比严惩暴徒，并为妇孺人权提供保障。　　
<STNO>0004</STNO>
抗议者在印尼使馆门前，高举中英泰三种文字标语，质问雅加达当局：“正义何在？”
<STNO>0005</STNO>
“公理何在？”
<STNO>0006</STNO>
并誓言将为被欺凌的印尼华人华裔伸张正义。　　
<STNO>0007</STNO>
泰华人士定于明天清晨在曼谷唐人街天华医院前设置灵堂，为今年5月印尼暴动事件不幸惨死的华人举行亡魂超渡的宗教仪式。　　
<STNO>0008</STNO>
刘纯义告诉记者说，泰国一些国会议员目前已致函国会主席汪诺，于下周在吉隆坡举行的亚细安国会议员会议上，要求将印尼排华暴行事件列入议程。　　
<STNO>0009</STNO>
昨天也加入抗议行列的执政党――民主党曼谷选区众议员，国会外交委员会委员查能博士却埋怨泰国政府对印尼排华事件始终没有明确表态，这可能是对亚细安老大哥――印尼太过客气。　　
<STNO>0010</STNO>
他说，国会外交委员会将于下周四邀请外交部长苏林博士和目击五月印尼暴乱的“亚洲论坛”等非政府组织和人权机构代表举行座谈，讨论如何看待这个侵犯人权和人道主义的问题。　　
<STNO>0011</STNO>
查能博士也建议，泰国应当以“灵活性交往”的外交手段去影响雅加达当局，使他们提高人权和人道主义方面的素质。　　
<STNO>0012</STNO>
苏林博士昨天在出席一个座谈会时，则表示泰国政府了解印尼领袖对处理五月事件的苦衷。
<STNO>0013</STNO>
印尼方面曾说这是一小撮人搞的问题。　　
<STNO>0014</STNO>
他说，实际上，亚细安外长上月底在马尼拉聚会时，也有不少人向印尼方面提到上述问题。
</TEXT>
</DOC>
