

<DOC>
<DOC id="za1998_044065" type="story">
<LANG>CH</LANG>
<HEADLINE>李显龙： 绝不能让外来种族因素 破坏我国种族和谐关系</HEADLINE>
<DATE>1998-09-21</DATE>
<TEXT>
　　
<STNO>0001</STNO>
种族和谐是新加坡多元种族社会共同抵御外来压力和挑战的一大社会堡垒，这个社会堡垒绝不能让任何外来种族因素破坏。
<STNO>0002</STNO>
为此，当邻近国家发生敏感种族事件时，本地相关族群固然会油然而生表示同情或强烈表态，但绝不能让这种情绪毫无节制的升华，造成其他族群不安，影响我们的社会凝聚力。　　
<STNO>0003</STNO>
代总理李显龙准将昨晚在本地马拉雅里人（印度南部一社群）庆祝传统丰收节的晚宴上讲话时，以印尼5月暴乱、我国马来人短跑健将在吉隆坡举行的共和联邦运动会上遭观众喝倒彩等事件为例，提醒新加坡各族群，在任何时候都必须紧密团结，充分发挥种族和谐社会应有的尊重和敏感度。　　
<STNO>0004</STNO>
他说，周边国家发生涉及种族问题的事件时，本地相关族群有强烈反应是在所难免的，“但我们必须提醒自己，这是发生在别国的事，无论这国家多靠近我们，这还是它们的问题。
<STNO>0005</STNO>
我们必须有意识的致力于使新加坡的种族关系和外来问题隔离，或至少减低有关事件对我们社会的影响。”　　
<STNO>0006</STNO>
李显龙说，新加坡是以任人唯贤、人人机会平等和多元种族社会这三大信念来立国强国，周边国家出现状况，更应该加强和坚定我们维护这种信念的意志。　　
<STNO>0007</STNO>
他指出，新加坡的多元种族社会，丰富了我们的文化遗产和特色，但也因为它的多元化，使不同社群在一些事件上有不同反应和观点。
<STNO>0008</STNO>
这方面我们只能尽量求同存异来缩小彼此间的鸿沟，但不可能消除各族间自然存有的歧见。　　
<STNO>0009</STNO>
印尼排华事件和我国两名短跑健将在马国举行的共和联邦运动会上遭观众喝倒彩事件，本地不同语文报章的处理方式就不同。
<STNO>0010</STNO>
而本地一些华人因印尼排华事件对马来国人的异样态度，也引起本地一些马来人的不安。　　
<STNO>0011</STNO>
李显龙说，这些突发事件和不时出现的新马风波，都是考验我国种族和谐力量的例证。　　
<STNO>0012</STNO>
他指出，二三十年前，本地族群的情绪更容易受祖乡的一举一动影响。
<STNO>0013</STNO>
例如中国文化大革命时，本地社阵支持者也上街游行；南亚次大陆一地区旁遮普因印度军人攻击当地金庙发生动乱时，也造成我国的锡克和印度族群间出现紧张关系；而1969年5月马来西亚爆发的种族暴乱事件，更是引发我国华族和马来族冲突的导火线。　　
<STNO>0014</STNO>
不过，值得一提的是，新加坡在过去30多年的建国过程中，各族人民已更能向这个国家认同。
<STNO>0015</STNO>
大家在保存和丰富本族文化色彩的同时，也懂得努力维护万众一心建国的团结意识。　　
<STNO>0016</STNO>
李显龙说：“我们的马来人已不同于马来西亚的马来人，新加坡的印族国人也不同于印度的印族国民，而新加坡的华族人民，更不同于中国、台湾和香港的华人。
<STNO>0017</STNO>
新加坡各族间已越来越能彼此认同，这种认同已更甚于同中国、印度或东南亚地区的本族群认同。”
</TEXT>
</DOC>
