

<DOC>
<DOC id="za1998_037158" type="story">
<LANG>CH</LANG>
<HEADLINE>印尼华人遭践踏 美国社会是否漠视？</HEADLINE>
<DATE>1998-08-11</DATE>
<TEXT>
　　
<STNO>0001</STNO>
从7月中旬起，美国华人陆续发动抗议印尼华人遭暴民施虐的活动，这些抗议活动在上周达到高潮。　　
<STNO>0002</STNO>
8月7日和8日，全美国13个城市同步举行谴责印尼暴民罪行的示威抗议活动，将近两万名华人群集各地印尼使领馆前，向印尼官员递交抗议信函，并举行各种抗议示威活动，声势之大，可比美3年前的保护钓鱼岛运动。　　
<STNO>0003</STNO>
但是，令人诧异的是，美国主流媒体对这一连串的示威抗议活动大多数都予漠视，要么只字不提，要么以短得不能再短的篇幅报道。　　
<STNO>0004</STNO>
以8月8日的《洛杉矶时报》为例，该报只在这天的大都会版内页，以不到250字的篇幅刊登华人8月7日在印尼驻洛杉矶总领馆前的示威活动。
<STNO>0005</STNO>
更妙的是，在8月8日的洛杉矶各华文报章上，有的报道说，参与示威的华人有3000人，有的说有2000多人，警方则估计约有1000人，而《洛杉矶时报》则称有“将近500人”，在数字上，美国主流媒体和华人媒体的报道竟有如此差异，可见在“热度”上有如此“小”、“大”之别，也不足为奇。　　
<STNO>0006</STNO>
媒体没有兴趣　　
<STNO>0007</STNO>
事实上，为了争取美国主流媒体的报道，率先发动这次全美示威活动的旧金山区华人联盟曾吃过不小苦头。
<STNO>0008</STNO>
他们从7月中旬起即前往旧金山区的第四频道电视台、《观察报》、《纪事报》等交流媒体，要求派人采访及报道华人示威的新闻，并要求这些主流媒体重视印尼暴民排华罪行，但是却都吃闭门羹。
<STNO>0009</STNO>
这些主流媒体所持的理由是，印尼排华的新闻发生在5月间，目前已无新闻性。　　
<STNO>0010</STNO>
但是，美国华人在全国各地发动抗议印尼排华活动，而且参加的人数众多，这种活动不能说不是新闻，即使用美国“人咬狗才是新闻”的传统新闻标准，这么多华人聚集进行的这种示威活动当然算新闻，否则，过去只有不到10个人的西藏异议人士在中国总领馆前示威何以就成为美国主流媒体争相报道的事件？
<STNO>0011</STNO>
显然，美国主流媒体在处理美国华人抗议印尼排华活动的新闻时，有着不同的标准。　　
<STNO>0012</STNO>
然而，要说美国媒体完全漠视印尼华人所遭遇的劫难，倒也未必见得。
<STNO>0013</STNO>
以《纽约时报》为例，今年5月印尼发生暴乱之后，该报曾有四篇文章报道印尼华人在动乱中成牺牲品的种种劫难，其中，该报记者更在6月10日一篇近万字的报道中，详细描述印尼华人在这次动乱中所遭遇的不幸，才迫使台湾外交部长胡志强在7月29日约见印尼驻台代表提出强烈抗议。　　
<STNO>0014</STNO>
密集报道华人的遭遇　　
<STNO>0015</STNO>
此外，在5月中旬印尼排华达高潮时，美国各大报、如《华尔街日报》、《华盛顿邮报》、《洛杉矶时报》及各主要电视媒休，都曾以显著的篇幅密集报道华人所遭遇的不幸。　　
<STNO>0016</STNO>
因此，美国主流媒体在处理美国华人示威抗议印尼的排华活动的新闻时，也许真有其不同于华人的标准。　　
<STNO>0017</STNO>
由于美国主流媒体的冷漠，美国社会一般民众对于美国华人的这项抗议活动似乎也反应冷淡，尽管华人社区过去两周对此活动极其热心，参与的人也不少，但是，本来就不关心国际大事的美国民众，对印尼排华活动更感漠然，据一位美国新闻界同行告诉笔者，美国民众对印尼排华情况之所以如此漠然，最主要的原因可能是，印尼排华活动至少在表面上并非出自印尼政府的主导，因此，美国民众对于远在天边的印尼所发生的“社会暴乱”，也就显得并不关心。　　
<STNO>0018</STNO>
不过，若要说美国社会完全漠视印尼华人所遭遇的劫难，那也是不公平的说法，至少，到目前为止，已有38位联邦众议员联名致函克林顿，促他向印尼政府施压力，要印尼政府采取措施，保护华人，此外，这些众议员并表示，他们将在国会举行听证会，针对印尼排华的暴行进行听证，并将邀请印尼驻美国大使到会说明。
<STNO>0019</STNO>
这些众议员并将要求印尼政府保证不再发生排华暴力事件，否则将中断对印尼的贷款。　　
<STNO>0020</STNO>
修正法案要求惩凶　　
<STNO>0021</STNO>
在美国政坛极具影响力的加州民主党联邦参议员范士丹女士更在8月6日发表声明表示，她除了致函国务卿奥尔布赖特，要求国务院向印尼政府施压尽快调查排华的暴行之外，在参议院9月初复会后，她将在“1999年的外援法案”中提出修正案，促使印尼不得不接受美国所提出的惩凶及防止今后再发生排华暴行的要求。
<STNO>0022</STNO>
由于附带在法案内的修正案通常极易获院会通过，因此范士丹所提的这项建议，非常具实际力量。
<STNO>0023</STNO>
同时将提出类似动议的还有纽约州的共和党联邦参议员戴玛拉。　　
<STNO>0024</STNO>
因此，严格说来，美国主流社会的媒体、政客和民众倒不见得对印尼华人的遭遇心存“见死不救”的态度。　　
<STNO>0025</STNO>
综合的分析，美国主流社会人士在对待印尼排华事件上的态度不如华人积极，最大原因除了印尼和美国社会的交流并不密切，印尼距美国仍遥远，以及这些排华暴行在表面上并无政府主导的证据之外，印尼各使领馆在接见示威群众时都极友善，则承诺把示威者的意见转达印尼政府，以致示威活动都未酿成暴力冲突，这都是示威活动未引发美国社会轩然大波的主要原因。　　
<STNO>0026</STNO>
尽管如此，由于美国华人的示威，导致美国国会采取必要行动，进而促成美国行政部不得不采取行动的压力；只是在面对美国社会一般民众较漠不关心的情况下，这次行动在美国所得到的反应只能说是差强人意。
</TEXT>
</DOC>
