

<DOC>
<DOC id="za1998_032984" type="story">
<LANG>CH</LANG>
<HEADLINE>印尼华妇被有组织预谋强暴 雪华堂将提抗议书</HEADLINE>
<DATE>1998-07-16</DATE>
<TEXT>　　

<STNO>0001</STNO>
（吉隆坡讯）《星洲日报》报道，雪兰莪中华大会堂决定在日内联合非政府组织向印尼大使馆提呈抗议书，谴责印尼数以百计的少数民族妇女被有组织有预谋强暴的事件。　　

<STNO>0002</STNO>
雪华堂昨天发表文告说，这是一种有组织地强暴奸杀少数弱小民族妇女的行为，不论发生在任何国家都是不能被允许的，都应受到严厉的谴责。　　

<STNO>0003</STNO>
雪华堂认为这种强暴事件涉及最基本的人权、人身安全和女性尊严的问题，每个人都有责任挺身而出，为这个事件的受害者伸张正义。　　

<STNO>0004</STNO>
雪华堂说，印尼当局没有即刻制止暴力事件，是令人感到遗憾的。

<STNO>0005</STNO>
它呼吁印尼政府立刻采取行动制止这种人神共愤、灭绝人性的暴行。　　

<STNO>0006</STNO>
另一方面，马来西亚董教总昨日认为，印尼政府必须负起该国军人强暴妇女的责任，而且印尼政府没有彻底调查有关报道，因疏忽而失职，可被视为犯下严重侵犯人权的同谋罪行。　　

<STNO>0007</STNO>
董教总也在文告中呼吁联合国和所有尊重人权者谴责在印尼政权统治下发生的暴行和对华裔妇女采取的强奸暴行及暴力行为。　　

<STNO>0008</STNO>
它也呼吁联合国和人权者谴责有关方面对东帝汶人民、亚齐人民和伊里安人民采取的相似暴行。　　

<STNO>0009</STNO>
此外，马来西亚反对党民行党社青团今日将向印尼大使馆提呈一份抗议备忘录，强烈谴责该国在5月发生暴乱时妇女及儿童被强奸、虐待及谋杀事件。　　

<STNO>0010</STNO>
社青团团长林冠英昨日发表文告说，令人感到震惊及恐惧的是，该国军队也参与有关的暴行。　　

<STNO>0011</STNO>
他说：“目前在网际网络上流传着十余张恐怖的嘌示身穿军人服装暴徒强奸妇女的照片，同时，大部分的印尼华人受害者也在网上现身说法，她们的遭遇令人感到伤心和愤懑。　　

<STNO>0012</STNO>
“这些无辜的，成为代罪羔羊的印尼妇女和儿童大部分都是印尼华人。

<STNO>0013</STNO>
她们都是属于贫穷及清白的一群。

<STNO>0014</STNO>
印尼政府允许这些事件的发生，且没有采取严厉的行动以追究责任的态度是不人道及令人无法接受的。”

</TEXT>
</DOC>
