

<DOC>
<DOC id="za1998_038713" type="story">
<LANG>CH</LANG>
<HEADLINE>泰代表团赴印 考察华裔处境</HEADLINE>
<DATE>1998-08-19</DATE>
<TEXT>

<STNO>0001</STNO>
（曼谷通讯员刘振廷报道）一个由泰国移民局局长齐才中将率领的泰国官方代表团，上个星期到印尼各地考察，以了解印尼华裔当前生活情景，并鼓励印尼华裔移民到泰国创业。　　
<STNO>0002</STNO>
泰国不久前订定新移民政策，凡是持续在泰国投资投资三年以上，而投资泰币1000万铢以上者，都有资格申请在泰国永久居留。　　
<STNO>0003</STNO>
自印尼今年5月暴动演成排华事件以来，不少印尼华裔曾跑到泰国避难，并表明申请永久居留的意愿。
<STNO>0004</STNO>
泰国移民当局对印尼华裔的处境表示同情和谅解，因此表示将优先受理他们的申请。　　
<STNO>0005</STNO>
曼谷近日来也在各华人社团展列出印尼华妇惨遭蹂躏的“铁证”图片，并呼吁印尼总统哈比比应以认真态度来惩治凶徒。　　
<STNO>0006</STNO>
在群情激昂的声讨印尼暴行事件研讨会上，一些发言人对一贯对人权民主大声疾呼的美国政府，竟对印尼排华事件淡然表现，更对中国政府既然没有强烈批评，而又经济援助雅加达政府的政策，感到莫名其妙。　　
<STNO>0007</STNO>
另一方面，由泰国华裔领袖、国会议员和人权组织代表组成的数以百计的“泰国维护正义人士”组织，已号召泰国人士伸张正义，于本周五在印尼驻曼谷大使馆集合，以抗议发生在印尼的暴行。
</TEXT>
</DOC>
