

<DOC>
<DOC id="za1998_034966" type="story">
<LANG>CH</LANG>
<HEADLINE>中国强烈关注印尼华妇遭强暴 唐家璇向阿拉达斯提华人问题</HEADLINE>
<DATE>1998-07-29</DATE>
<TEXT>　　

<STNO>0001</STNO>
（北京新华电）中国外交部发言人唐国强昨天在记者会上说，中国政府对印尼华人妇女在今年五月印尼骚乱中遭强暴表示强烈关注和不安。　　

<STNO>0002</STNO>
有记者问：“最近，香港同胞及海外华人对印尼华人妇女在五月骚乱中遭强暴纷纷以不同形式表示义愤，请问中国政府对此有何评论？”　　

<STNO>0003</STNO>
唐国强答：“对印尼骚乱中印尼华人妇女遭强暴和印尼华侨、华人所受遭遇，中国政府一直表示强烈关注和不安。

<STNO>0004</STNO>
我们多次通过外交途径希望印尼政府彻底查处有关事件，并采取有效措施，避免类似不幸事件的发生。”　　

<STNO>0005</STNO>
唐国强说，长期以来，旅居印尼的华侨、华人通过自己的辛勤劳动为印尼经济和社会发展作出了重要贡献。

<STNO>0006</STNO>
他们的人身安全和合法权益应该得到印尼政府的有效保护，使他们能够同印尼各族人民一道安居乐业。　　

<STNO>0007</STNO>
他指出，妥善和公正地处理印尼华人、华侨问题，也有利于印尼自身的稳定和发展。　　

<STNO>0008</STNO>
另一方面，在马尼拉，中国外交部长唐家璇昨日会见了印尼外交部长阿拉达斯，双方就两国关系和共同关心的问题交换了意见。　　

<STNO>0009</STNO>
在谈及印尼国内局势时，唐家璇表示，印尼华人作为印尼民族大家庭中的一员，多年来艰苦创业，勤俭奋斗，为印尼的经济发展和社会稳定作出了重要贡献。　　

<STNO>0010</STNO>
他说：今年５月发生在印尼的不幸事件已引起国际社会的关注，中方对此也是很重视的。　　

<STNO>0011</STNO>
他说：“我们认为，印尼华人与印尼其他公民一样，其正当权益应得到印尼政府的合法保护。

<STNO>0012</STNO>
我们希望印尼政府重视目前事态，采取切实措施，予以妥善处理，不使这类事件重演，以利印尼实现民族和睦，国家发展。”　　

<STNO>0013</STNO>
阿拉达斯说，今年５月印尼国内发生的社会暴乱中，当地华人也遭受了袭击和抢劫，印尼政府对此深表遗憾。

<STNO>0014</STNO>
以哈比比为首的印尼新政府对此予以强烈谴责，并已下令组建专门的委员会彻底调查，以把罪犯绳之以法，并确保今后不再发生这种事件。

</TEXT>
</DOC>
