

<DOC>
<DOC id="za1998_021441" type="story">
<LANG>CH</LANG>
<HEADLINE>三天暴乱三千店铺被焚 印尼华人组自卫队防暴</HEADLINE>
<DATE>1998-05-10</DATE>
<TEXT>　　

<STNO>0001</STNO>
北苏门答腊省首府棉兰郊区丹戎姆利雅村庄的千多名印尼华人组成了自卫队，发挥守望相助精神，以防止家园遭暴民掠夺。　　

<STNO>0002</STNO>
据棉兰的一位居民接受本报访问时说，数天前，一连两晚，数以百计的暴民企图闯入该村掠夺，立即就遭到自卫队击退。　　

<STNO>0003</STNO>
他也说，当地军方对制止暴乱似乎一筹莫展。　　

<STNO>0004</STNO>
当地军警表示，数天前发生的暴乱，由于迅速扩大，军警人员无法及时维持秩序。　　

<STNO>0005</STNO>
他指出，在短短3天的暴乱中，便有3000多间华人商铺被放火烧毁。　　

<STNO>0006</STNO>
尽管如此，该名居民庆幸棉兰市区较为平静，昨日一整天未发生任何暴乱。　　

<STNO>0007</STNO>
另据香港《明报》报道，棉兰因中止燃油物价补贴而触发的暴乱，最少已蔓延至邻近4个城镇，一向受排挤的华人更成为了暴徒的袭击主要对象。

<STNO>0008</STNO>
有华人形容，目前情况的严重程度，比印尼66年排华潮不遑多让。　　

<STNO>0009</STNO>
为了平息持续了3日的暴乱，印尼已派军警驻棉兰，市面气氛紧张，而一些不愿撤离暂避的华人，为求自保，更组织起纠察队自卫。　　

<STNO>0010</STNO>
印尼保安部队的装甲车在棉兰市曾发生过暴动的地区巡逻，而配备自动步枪和防暴盾牌的士兵，则站在被抢掠过的商店和被焚毁汽车的旁边，不过市内仍有零星的抢掠事件。　　

<STNO>0011</STNO>
前往新马客机满座　　

<STNO>0012</STNO>
由于抢掠和暴力已蔓延至最少4个邻近城镇，印尼军方总司令维兰托下令对棉兰的暴乱采取严厉行动，谴责暴乱是须以严厉行动来对付的罪行。

<STNO>0013</STNO>
据当地华人透露，暴乱中有超过10人死亡，逾3000间华人店铺被焚或抢掠。　　

<STNO>0014</STNO>
棉兰市大多数商店，昨日仍然关门，只有街道两旁有些小贩在售卖蔬菜生果。

<STNO>0015</STNO>
市内大多数华人，由于担心安全，已纷纷逃离这个城市，而留下的也匆匆前往当地较安全的大酒店暂避藏身。

<STNO>0016</STNO>
印尼加鲁达航空公司一名发言人称，周四周五所有由棉兰前往雅加达及新马两国的客机，都已满座。

<STNO>0017</STNO>
她说：“在过去两日，很多华人都前来抢购机票，急欲逃离这儿。”　　

<STNO>0018</STNO>
至于余下的小量华人店东，则誓言要捍卫他们的财产。

<STNO>0019</STNO>
在城内很多地区，很多华人都组织起纠察队，在晚上看守他们的物业财产。

</TEXT>
</DOC>
