

<DOC>
<DOC id="za1998_039227" type="story">
<LANG>CH</LANG>
<HEADLINE>不能忘却的５月</HEADLINE>
<DATE>1998-08-23</DATE>
<TEXT>　　

<STNO>0001</STNO>
在深重的经济危机当中，印尼5月间发生暴民骚乱，并演变为排华事件。

<STNO>0002</STNO>
印尼国内人权组织指出，迹象显示，暴乱和强奸是经过幕后策划的，是有系统、有组织的迫害行为，并且收集证据列下168名华妇被施暴的个案。

<STNO>0003</STNO>
在国际舆论不断揭露惨状之后，印尼总统哈比比上月间正式表态，谴责强暴行为，称为“印尼历史上最不人道的事件”，并下令找出真凶主谋，予以严惩。　　

<STNO>0004</STNO>
目前事情并没有了结，因为真相仍未大白，谣言满天飞，印尼的华裔仍纷纷出国走避，没能力出国的华人则在余悸当中，某些地方有人还接获“消灭华人”的传单。

<STNO>0005</STNO>
另一方面，5月风暴引起了国际反响，美国和亚洲各城市的华人团体举行和平示威，北京和台北都发表了正式的谴责声明，台湾企业界呼吁暂停到印尼投资。　　

<STNO>0006</STNO>
对于暴行，新加坡各族人士都有相当强烈的反应，妇女行动与研究协会（AWARE）举办了图片展和签名运动，并将把请愿书呈递给哈比比总统和联合国人权委员会。

<STNO>0007</STNO>
事实上，印尼的事件也引起国人的警惕，深知种族和谐与社会稳定是得来不易的，我们辛辛苦苦建立起来的经济储备和国防，也更加值得珍惜。　　

<STNO>0008</STNO>
不过，这样的事件也让我们感到，人口以华人居多的新加坡，地位是比较敏感和特殊的，有些人连兔死狐悲的感觉都不敢明言。

<STNO>0009</STNO>
最近便有位论者致函《海峡时报》，指北京对印尼华裔的遭遇公开表明立场，是个严重的错误，他认为这干预了东南亚内部事务，北京给印尼与本地区华人帮倒忙。　　

<STNO>0010</STNO>
这位论者的意见随即被人反驳。

<STNO>0011</STNO>
回应者在报上指出，印尼暴徒的所作所为关系人权与人道，国际社会应予以谴责，保持缄默即表示认同。

<STNO>0012</STNO>
即使以国际现实来说，北京与台北都有必要公开表态。

<STNO>0013</STNO>
同样的，在现实底下，东南亚华人如果自扫门前雪，最后遭殃的也将是自己。　　

<STNO>0014</STNO>
正如新闻及艺术部长杨荣文准将所说，印尼华裔妇女的遭遇，引起海外华人强烈反应，是人类感情的自然流露。

<STNO>0015</STNO>
看来《海峡》上那位论者这么说，不只显示他不懂国际政治，更显示他对起码的公道人心也无知到极点。

<STNO>0016</STNO>
如果东南亚华人害怕被视为对中国效忠，而连基本的人类同情心也不能表达，那才是令人心寒的。　　

<STNO>0017</STNO>
再说，除了台北市某议员怒掴印尼代表的鲁莽行径之外，绝大多数抗议者的目标其实都很清楚。

<STNO>0018</STNO>
人们要发出正义的呼声，并不是要丑化印尼，更不是以暴易暴挑起更大的种族不和。

<STNO>0019</STNO>
因为大家都知道，印尼要重回正常轨道，重建信心与经济秩序，首先便须摆脱这样的暴力阴影。

<STNO>0020</STNO>
对印尼华裔的遭遇，东南亚华人感到切肤之痛；对邻国发生这样的事情，新加坡人自然也感到切肤之痛。

<STNO>0021</STNO>
如果说，关注人权是干预印尼的内政，责怪出声的人“多事”，那无疑是颠倒黑白，棺材反装了送葬的人！　　

<STNO>0022</STNO>
要是抗议行动有什么令人遗憾的地方，那就是抗议的范围应该由华人与妇女团体扩展出去。

<STNO>0023</STNO>
客观而论，北京、台北以及海外华人的反应看来如此“激烈”，主要还是因为国际社会所表现出来的的冷漠。　　

<STNO>0024</STNO>
比如在欧洲，人们就对波斯尼亚的种族清洗和有组织的强暴事件大声谴责，甚至设立国际法庭审讯暴徒。

<STNO>0025</STNO>
因为波斯尼亚是欧洲“家门”里的不幸，今天仍发生这样的事是文明的讽刺，是欧洲大陆的污点。

<STNO>0026</STNO>
东南亚是很遥远的。

<STNO>0027</STNO>
美国人注视的焦点在国内是克林顿总统的绯闻，国外则是大使馆被炸的消息。

<STNO>0028</STNO>
因而美国华人的声音，也应该被美国政府与联合国听到。　　

<STNO>0029</STNO>
当然，归根究底，印尼的华裔问题毕竟是印尼本身的事务，因为当地华裔已落地生根，成为印尼的公民，效忠的对象是印尼。

<STNO>0030</STNO>
他们外表上与印尼本土人毫无分别，取印尼名字，说印尼话，大部分都不会说华语了，要不是身分证上注明，根本无从辨认。

<STNO>0031</STNO>
一到经济恐慌便排华，这是自从荷兰殖民地时代就留下的历史症结。

<STNO>0032</STNO>
印尼大富大贵的华人其实并不多，能够与当权者勾结的更少。

<STNO>0033</STNO>
但每到危难时期，便听到印尼华人只有5%，却垄断全国经济70%（有时夸张到90%）的怪论，历届政府对此也似乎不大理会，反而当作是对经济困难“方便”的解说，难免就留下后祸无穷。　　

<STNO>0034</STNO>
显然的，华裔的生存与安全一天受到威胁，便一天都是印尼体内的癌。

<STNO>0035</STNO>
尽管哈比比曾说，印尼华人跑了也不要紧，经济真空有人填补，但大家都知道，这其实并不是个经济问题。

<STNO>0036</STNO>
因为我们要恢复世人的信心，便得告诉全世界，东南亚是个安定、和谐，值得投资的地区。　　

<STNO>0037</STNO>
如果新加坡人希望印尼动荡不安，就不会捐出1200万元的血汗钱，给印尼贫困地区提供人道援助，也不会主动提出许多经济配套，力图挽回人们对印尼的经济信心。

<STNO>0038</STNO>
新加坡人自然也期望印尼政府能彻查
5月的暴力事件，把涉案的暴徒绳之以法，对受害的家庭做好善后的工作，并确保恶行不再发生。

<STNO>0039</STNO>
从目击者的大量口述反映，5月间的事件惨绝人寰，平心而论，新加坡并不需要这样的事来团结国人。

</TEXT>
</DOC>
