

<DOC>
<DOC id="za1999_005515" type="story">
<LANG>CH</LANG>
<HEADLINE>北约对南国军事行动后患无穷</HEADLINE>
<DATE>1999-04-05</DATE>
<TEXT>
　　
<STNO>0001</STNO>
本文从多个角度分析北约对南斯拉夫的军事行动，包括它如何违背国际公法，对少数民族的迫害与巴尔干半岛稳定的影响，俄罗斯的无能为力，美国的骑虎难下，以及对其他国家，尤其对中国的启示。　　
<STNO>0002</STNO>
刚刚增加了三个新成员的北大西洋公约组织在成立50周年前夕，终于发动了对南斯拉夫联邦共和国的大规模轰炸。
<STNO>0003</STNO>
不管结局如何，这无疑将成为一个历史性事件。　　
<STNO>0004</STNO>
首先，这是第二次世界大战结束之后，欧洲一直基本维持的国家之间的和平，首次被破坏；也是号称自卫防御性的北大西洋公约组织，50年来第一次对一个主权国家主动发起军事进攻。
<STNO>0005</STNO>
用俄国总统耶尔辛的抗议语言，这是“赤裸裸的侵略行为”。
<STNO>0006</STNO>
即使在美国，从若干共和党参议员，到国际法专家，都为此行动的合法性感到不安。
<STNO>0007</STNO>
北约成员加拿大的广播电台(CBC/SRC)3月25日晚间英语新闻专题评论，拿土耳其对库尔德人的迫害与科索沃对比，指出北约的行动不仅在道德上无优越感可言，更可能开创了一个后患重重的危险先例。　　
<STNO>0008</STNO>
俗话讲：“家有家规，国有国法”，国际关系必须受国际法约束。
<STNO>0009</STNO>
南斯拉夫领导尽管恶行累累，但是即使是个强盗，也不能不经法律程序，便私刑处死。
<STNO>0010</STNO>
联合国宪章第二条明文规定：一个主权国家如果未曾侵略他国，不受军事侵犯。　　
<STNO>0011</STNO>
加拿大国家电台的评论就指出，南国在科索沃所为，并不构成侵略他国。
<STNO>0012</STNO>
联合国秘书长安南明确表示：北约的行为未曾得到安理会授权。
<STNO>0013</STNO>
所以按照严格国际法，北约对南国的军事行动已经违反联合国宪章，耶尔辛称之为“公开侵略”，尽管阿Q，却完全有据。
<STNO>0014</STNO>
加拿大国家电台称之为危险的先例，也是因为它违反了西方平素奉行的“道德”不能取代“法制”的信条。
<STNO>0015</STNO>
在各种国际矛盾仍旧不断的今天，北约这种我行我素、架空联合国安理会的做法，也是一个危险的先例。　　
<STNO>0016</STNO>
为“文明冲突”理论提实据　　
<STNO>0017</STNO>
从地缘政治大局讲，北约对南国的军事行动，为哈佛大学政治学教授亨廷顿几年前提出的“文明冲突”理论，提供了实际证据。
<STNO>0018</STNO>
北约前几天刚扩充的三个前苏联集团成员：捷克、波兰和匈牙利，无一是东正教文明国家。　　
<STNO>0019</STNO>
正如亨廷顿指出的，天主教克罗地亚对境内少数民族的迫害，决不亚于塞尔维亚的恶行。
<STNO>0020</STNO>
特别是克罗地亚对世代在克拉因纳地区居住的塞尔维亚族的大规模“灭族行动”，超过了塞族在科索沃所为。
<STNO>0021</STNO>
北约不仅对此熟视无睹，还实际暗中相助。　　
<STNO>0022</STNO>
在美国官方自诩的“北约成员完全一致”的背后，是北约唯一东正教成员希腊，在3月初因据说涉嫌向东正教俄国“泄漏军事机密”，而受到美国停售军火的严厉“惩罚”和警告。
<STNO>0023</STNO>
同时，与雅典东正教会同一系统的全美希腊东正教大主教巴甫洛斯（Pavlos 即基督教《新约》中保禄一名的希腊原文）直接上书克林顿，恳请美国不要轰炸南斯拉夫，被白宫当成耳边风。　　
<STNO>0024</STNO>
据美联社3月27日电，不仅希腊全国各地出现支持南斯拉夫的反美示威，希腊总统斯蒂凡诺普洛斯居然公开向“正在为自己权利而战的全体塞尔维亚人民表示同情”。　　
<STNO>0025</STNO>
颇有讽刺性的是：北约的军事行动目的之一号称是保护马其顿，结果反而在马其顿引起东正教民众的大规模反北约反美示威。
<STNO>0026</STNO>
马其顿总理甚至担心地说：马国目前两大危险之一便是东正教“马其顿公众”的反北约情绪。　　
<STNO>0027</STNO>
最明显的“文明冲突”例证，自然是东正教文明天然“领袖国”俄罗斯对北约军事行动的强烈反应。
<STNO>0028</STNO>
但是也正是北约目前的军事行动，彻底暴露了曾经不可一世的超级大国苏联的继承者俄国，今天实在已是一个病入膏肓的“欧亚病夫”。
<STNO>0029</STNO>
北约之所以敢冒俄国之大不韪，对其传统盟友兼东正教小兄弟南斯拉夫进行全面轰炸，正是事先已经洞察，俄国除了表面叫喊，实际无能为力。　　
<STNO>0030</STNO>
据美联社报道昌经令西方不寒而栗的俄国军事机器，已经濒临崩溃。
<STNO>0031</STNO>
即使俄国想要干预，也毫无实际本钱。
<STNO>0032</STNO>
俄国空军飞行员，整整一年才能飞行几个小时，根本无法维持作战需要的基本训练水平。
<STNO>0033</STNO>
俄国海军情况更惨，只有寥寥几艘军舰还可以实际出航。　　
<STNO>0034</STNO>
另一现实问题是：随着华沙集团的瓦解，即便俄国想干预，它在南斯拉夫邻近已经没有军事基地可资利用。
<STNO>0035</STNO>
北约轰炸前夕，有一架企图偷偷摸摸运输米格战斗机去南国的俄国运输机在受土耳其支配的阿塞拜疆共和国被扣，非常说明问题。　　
<STNO>0036</STNO>
更无奈的，是俄国经济崩溃，急需西方的贷款施舍。
<STNO>0037</STNO>
在北约军事行动之前，美联社就已报道，受美国控制的国际货币基金组织与俄国的贷款谈判，出乎寻常的缓慢，真是高明之至的讹诈手段。
<STNO>0038</STNO>
面临北约对南国的军事行动，俄国总理访美中途折返，俄国的大报居然会登出“总理座机转头，俄国损失150亿美元”（指西方贷款“援助”）的标题。
<STNO>0039</STNO>
耶尔辛色厉内荏，不敢采取任何军事对抗手段，却在电视上称“俄国在道德上比美国高尚”，真是十足的阿Q精神胜利法。　　
<STNO>0040</STNO>
对未来世界和平绝非吉兆　　
<STNO>0041</STNO>
西方这种趁俄国之危的做法，短期内自然稳操胜券，但是从长远角度，冷战结束后俄国与西方逐渐建立睦邻信任关系的过程受到极大伤害，“西方文明”与“东正教文明”之间的隔阂日渐加深，这对欧亚大陆长久安全，以至未来世界和平，绝非吉兆。　　
<STNO>0042</STNO>
对南斯拉夫的轰炸，表面上是整个北约“一致”的决定，但是明眼人都清楚，这主要出自白宫的决定和压力。
<STNO>0043</STNO>
从这一角度，不能不令人担心克林顿在其中的个人作用。
<STNO>0044</STNO>
甚至向来标榜在“危难”时团结支持总统的美国国会，参议院表决赞同北约军事行动是也只是58对41票的温吞支持，而美国民众对此的赞同率一直只有一半上下。　　
<STNO>0045</STNO>
这和当年海湾战争时布斯总统不仅得到联合国安理会授权，师出有名，更获得国会和公众的压倒性支持，不可同日而语。
<STNO>0046</STNO>
纽约哥伦比亚大学总统史专家亨利・格拉夫教授，就不无尖刻地表示：由于各种丑闻干扰，克林顿政府代表了一个“虚度浪费的总统任期”，而且克林顿本人“越战逃兵”的形象，使得他很难作为“美军总司令”而获得公众的信任支持。　　
<STNO>0047</STNO>
北约的军事行动本身也是问题重重。
<STNO>0048</STNO>
首先，正如美国许多政客纷纷指出，一个重要问题是北约的终极政治目的不明确。
<STNO>0049</STNO>
表面上，轰炸是为了迫使南国总统米洛舍维奇接受北约强行制定的科索沃“特殊化”方案，终极目的是巴尔干的和平。
<STNO>0050</STNO>
可是正如中国古语“以暴易暴”所喻，以战争手段来迫使和平，效果常常是适得其反。　　
<STNO>0051</STNO>
无助于巴尔干的长期安定　　
<STNO>0052</STNO>
无论米洛舍维奇个人如何“独裁”，世界各地不受他控制的大量塞尔维亚人、俄罗斯人和其他东正教僧俗各界对北约行动的强烈反对，说明这种一面倒的军事干预只会加剧当地的民族矛盾和仇恨，无助于巴尔干的长期安定。　　
<STNO>0053</STNO>
举例来说，鉴于白宫目前没有明确的“抽身策略”，有若干美国议员便提出，为了避免卷入地面战争泥沼，干脆由美国公开武装阿尔巴尼亚族与塞族作战，结果白宫无言以答。
<STNO>0054</STNO>
因为后者清楚，如此一来，不仅南国的乱局未了，公开宣布马其顿为其“第二战区”的“科索沃解放军”，马上会把目前岌岌可危的马国变成另一个科索沃。　　
<STNO>0055</STNO>
从军事上讲，伊拉克的例子已经足够说明：没有地面部队，光凭空袭轰炸无法取得真正胜利，而地面部队恰恰是美国的最大弱点。
<STNO>0056</STNO>
南国复杂的地形和塞族反抗外敌的顽强传统，使得对越战死伤导致公众反战记忆犹新的五角大楼不敢轻言进军。
<STNO>0057</STNO>
有大量黑人士兵的美军直接进入民族偏见歧视已经极深的巴尔干作战，再加美军士兵侮辱驻地妇女的“传统”，无异火上加油，甚至导致美国本土的种族冲突。　　
<STNO>0058</STNO>
如意算盘的可能性完全未卜　　
<STNO>0059</STNO>
北约的最佳希望，是以持续轰炸，引起南国内部反对米洛舍维奇的政变。
<STNO>0060</STNO>
已经传出的北约内部矛盾（不仅希腊，连意大利都有反对持续军事行动的迹象）不论，伊拉克的例子和目前世界各地塞尔维亚族“同仇敌忾”的情绪，表明这一如意算盘的可能性完全未卜。
<STNO>0061</STNO>
以巴尔干问题的历史根源，当地的麻烦绝不以米洛舍维奇个人命运为转移。
<STNO>0062</STNO>
耶尔辛预言的“越战泥沼”，很可能不幸言中。　　
<STNO>0063</STNO>
前车之覆，后车之鉴。
<STNO>0064</STNO>
10年之前，俄国是一个远超过中国的世界强国。
<STNO>0065</STNO>
俄国的基础科学研究、文化教育、艺术体育，无一不是世界一流，远非中国可及。
<STNO>0066</STNO>
自从走上模仿“西方民主”的道路，国势日下，一蹶不振如此，值得中国各界人士深思。
<STNO>0067</STNO>
另外，南斯拉夫国内民族矛盾激化，最后竟然引起外界对一个主权国家的军事干预，也值得引起面临台湾、西藏和新疆等问题的中国极端重视。
<STNO>0068</STNO>
（作者是在北美从事科研工作的学者）
</TEXT>
</DOC>
