

<DOC>
<DOC id="za1999_004426" type="story">
<LANG>CH</LANG>
<HEADLINE>从科索沃事件看美俄对垒</HEADLINE>
<DATE>1999-03-29</DATE>
<TEXT>
　　
<STNO>0001</STNO>
1999年3月17日、18日，美国参议院和众议院分别通过了建立“国家导弹防卫体系”的法案，这个法案的通过意味着美苏在1972年签订的《限制反弹道导弹条约》的失效，几十年建立起来的和平希望付诸东流。
<STNO>0002</STNO>
也意味着全球新冷战在美国挑动下重新开始，现有的军事平衡与稳定被破坏。
<STNO>0003</STNO>
鉴于近年来美国、北约及其盟友在欧亚两洲的军事行动新部署的逐步实施，美国与其盟国已把欧亚两洲现实地推向了战争与动荡边缘。　　
<STNO>0004</STNO>
美国企图通过两大军事战略新部署手段控制欧洲与亚洲，按自己的意志来引导它们的发展方向，以满足其领导全球的政治野心。
<STNO>0005</STNO>
一、利用科索沃问题挑起战争，宣布新冷战、新危机的开始，达到“一石两鸟”的目的，用以消耗西欧盟国日益强大的综合实力对自己超强地位的挑战与威胁，制造区域的紧张局势，从中渔利，强化对西欧的驾驭本领，坐稳未来至少20年的全球唯一超强大国的位子。　　
<STNO>0006</STNO>
二、利用北约东扩及科索沃问题压缩俄罗斯势力范围，打破俄罗斯、白俄罗斯与南联盟针对西方的军事联合防线，使俄罗斯丧失军事缓冲区。　　
<STNO>0007</STNO>
三、.在亚洲散布“中国威胁论”。
<STNO>0008</STNO>
美国利用日本迫切的军事扩张的野心，实施针对中国的“美日安保条约”，企图把台湾纳入在中国领土上建立针对中国大陆的战区导弹防御体系（TMD）。
<STNO>0009</STNO>
间接支持台独，使中国永远分裂下去，成为别人意志下的一颗棋子。　　
<STNO>0010</STNO>
四、美国已引爆了亚洲新的军备竞赛，制造国家之间的不信任和猜疑，以达到遏制中国发展的目的，强化和掌握其在亚洲的领导权，从而使亚洲的战略资源永久服务于美国在此地区的利益。　　
<STNO>0011</STNO>
从以上几点不难看出，美国利用欧亚两大洲中的盟国作为其全方位军事扩张的工具，把全球人的利益操弄在自己的手中。　　
<STNO>0012</STNO>
新冷战的开始与激化　　
<STNO>0013</STNO>
3月25日，美国总统克林顿针对科索沃和谈失败发布命令，美国空军开始了针对巴尔干地区南联盟首都及其他几个城市的第一轮军事打击。
<STNO>0014</STNO>
这表明美国及北约决心完全取代俄罗斯在东欧国家的影响力和地位，加上北约第一波的成功东扩，意味着俄阻止北约东进的努力完全失败，从而为俄罗斯的被迫军事卷入及引发欧洲战争埋下了伏笔。
<STNO>0015</STNO>
对于美国在南联盟的军事行动，耶尔辛在当日表示这是非常严重的一步，将引起全欧洲的战争。
<STNO>0016</STNO>
俄共领袖久加诺夫当天发表讲话，鼓动俄国防部全力支持南联盟，并发挥军事盟友的关系，强调南联盟人民应奋起保卫自己的国家。
<STNO>0017</STNO>
前苏联总统戈尔巴乔夫当天表示：“新的冷战将开始，这是非常危险的。”
<STNO>0018</STNO>
普里马科夫总理中止了对美国的访问，以表达对西方的不满。　　
<STNO>0019</STNO>
美国及北约开始对南联盟采取的军事行动，意味着西方在对俄罗斯的政策上采取了积极对抗的战略选择，企图把中东欧的局势完全操控在自己手中，把俄罗斯势力完全从东欧前共产国家剔除出去，从而为北约的进一步顺利东扩到俄罗斯门口铺平道路。
<STNO>0020</STNO>
3月12日北约在美国的授意下吸收波兰、捷克和匈牙利成为北约新成员，从而使白俄罗与北约成员国形成边界接壤。
<STNO>0021</STNO>
针对这种战略部署的延续，3月18日美参众两院通过了建立全国导弹防御体系法案，从而为美国实现其全球称霸、整合全球战略迈开了第一步。　　
<STNO>0022</STNO>
俄罗斯面对压力　　
<STNO>0023</STNO>
对于北约的东扩，俄空军于3月14日至17日举行了代号为“首长――司令部”的演习，以此来表达对北约东扩的抗议。
<STNO>0024</STNO>
对俄罗斯而言，美国、北约在科索沃的军事介入是有不言而喻的重大消极影响及压力，其影响表现在以下几个方面：一、如果北约军队进入南联盟，可能导致南联盟对美国及北约的屈服和顺从，从而使俄罗斯丧失在东欧前共产党国家的最后一个大盟友。
<STNO>0025</STNO>
二、美国空袭南联盟，一方面是想摸清俄罗斯在军事上的底线与反应能力，另一方面检验“俄南”军事联盟的深浅程度。
<STNO>0026</STNO>
三、对于和科索沃相似的车臣脱离俄联邦独立问题，起到鼓励和支持作用，从而加深了车臣危机。
<STNO>0027</STNO>
俄国还可能担心美国、北约一旦摆平南联盟后，会不会趁俄虚弱无力，把车臣问题国际化，以便介入俄罗斯国家内部事务。
<STNO>0028</STNO>
四、对南联盟的军事打击，可产生“杀鸡吓猴”的效应，对独联体成员国产生心理影响，从而瓦解和分化这种“神散而形不散”的联盟，甚至质疑俄罗斯的独联体领导权，使俄罗斯散失大后方的依托和纵深部分。　　
<STNO>0029</STNO>
对于美国及北约的军事强势，俄罗斯采取了以下几个紧急措施：一、加强俄罗斯和白俄罗斯军事联盟，向白俄罗斯境内重新部署核武，以达到阻吓美国及北约军事扩张的目的。
<STNO>0030</STNO>
俄白联盟将使俄罗斯同北约的对抗线前移500公里，同时也将使俄罗斯拥有战斗力强的盟国。
<STNO>0031</STNO>
二、声称将向南联盟提供先进军事武器。
<STNO>0032</STNO>
三、向西部边境继续集结军事力量及重新部署飞弹。
<STNO>0033</STNO>
四、表示有意向南联盟派出志愿兵。　　
<STNO>0034</STNO>
通过美国及北约在军事方面采取的几个连贯步骤，不难看出，军事及集团利益冲突将在欧洲进一步加深，美国将通过这次军事行动，意图把欧洲牢牢的控制在自己的手心战略中，并对这个世界的未来发展方向施展自己的终结影响力，使欧亚及全球的发展步入美国全球一盘棋的战略轨道。　　
<STNO>0035</STNO>
北约空袭科索沃对俄罗斯的冲击　　
<STNO>0036</STNO>
一、迫使南联盟屈服，使俄罗斯丧失欧洲的最后一个大盟友。　　
<STNO>0037</STNO>
二、摸清俄罗斯在军事上的底线与反应能力，检验“俄南”军事联盟的深浅程度。　　
<STNO>0038</STNO>
三、对车臣脱离俄联邦起到鼓励作用。
<STNO>0039</STNO>
北约一旦摆平南联盟后，甚至可把车臣问题国际化，以便介入俄罗斯的内部事务。　　
<STNO>0040</STNO>
四、产生“杀鸡吓猴”的效应，对独联体成员国产生心理影响，从而瓦解和分化这个联盟，甚至质疑俄罗斯的独联体领导权。
</TEXT>
</DOC>
