
<DOC id="za1999_004330" type="story">
<LANG>CH</LANG>
<HEADLINE>新闻资料</HEADLINE>
<DATE>1999-03-28</DATE>
<TEXT>
　　
<STNO>0001</STNO>
北约简介　　
<STNO>0002</STNO>
北大西洋公约成立于1949年4月4日，总部设在比利时首都布鲁塞尔，秘书长是索拉纳（西班牙人）。　　
<STNO>0003</STNO>
北约目前共有19个成员国，其中，波兰、捷克和匈牙利在本月较早是刚刚加入，它们是原华沙条约组织的成员国。　　
<STNO>0004</STNO>
在所有成员国当中，有13国参加了空袭南斯拉夫的行动。
<STNO>0005</STNO>
它们是：比利时、英国、加拿大、丹麦、法国、德国、意大利、荷兰、挪威、葡萄牙、西班牙、土耳其和美国。　　
<STNO>0006</STNO>
没有参与空袭行动的国家是：希腊、冰岛、卢森堡以及波兰、捷克和匈牙利三国。　　
<STNO>0007</STNO>
欧洲盟军司令部指挥空袭南斯拉夫的行动，盟军最高司令是克拉克将军（美国人）。　　　　
<STNO>0008</STNO>
南斯拉夫简介　　
<STNO>0009</STNO>
南斯拉夫原由六个共和国组成，但在1991年，斯洛文尼亚、克罗地亚、波黑和马其顿四个共和国相继宣布独立。　　
<STNO>0010</STNO>
现在的南斯拉夫只有两个共和国，它们是塞尔维亚和黑山共和国，总面积为10万2173平方公里，人口超过1000万。　　
<STNO>0011</STNO>
 科索沃是塞尔维亚共和国的一个省，90%以上人口为阿尔巴尼亚族。　　
<STNO>0012</STNO>
科索沃危机由来已久，主要涉及民族自治和独立问题。
<STNO>0013</STNO>
最近一年多来，阿尔巴尼亚族人的分离倾向日趋强烈，并建立了自己的武装，企图建立一个独立的国家。
<STNO>0014</STNO>
为了遏制独立运动，塞尔维亚政府军进驻科索沃进行镇压，随即引发军事冲突，并导致北约进行军事干预。　　
<STNO>0015</STNO>
参加空袭行动的北约军力　　
<STNO>0016</STNO>
＊可调遣飞机430架　　
<STNO>0017</STNO>
美国：260架战机（包括B-2、B-52、F117轰炸机；F-15、F-16战斗机）　　
<STNO>0018</STNO>
加拿大：6架CF18战机、多架空中加油机　　
<STNO>0019</STNO>
德国：14架“旋风”式战机　　
<STNO>0020</STNO>
丹麦：4架F-16战机　　
<STNO>0021</STNO>
英国：8架“鹞”式战机　　
<STNO>0022</STNO>
荷兰：16架F-16战机、2架空中加油机　　
<STNO>0023</STNO>
比利时：10架战机（包括6架F-16战机）　　
<STNO>0024</STNO>
法国：18至21架战机（包括幻影2000型）　　
<STNO>0025</STNO>
葡萄牙：3架F-16战机　　
<STNO>0026</STNO>
西班牙4架喷气式战机、1架空中加油机　　
<STNO>0027</STNO>
＊海军　　
<STNO>0028</STNO>
4艘美国战舰（配备战斧式巡航导弹）；2艘美国潜艇（配备战斧式巡航导弹）、1艘英国潜艇（配备巡航导弹）　　
<STNO>0029</STNO>
＊陆军　　
<STNO>0030</STNO>
兵员2万8000人，其中1万2000人驻扎在马其顿。　　
<STNO>0031</STNO>
南斯拉夫军力　　
<STNO>0032</STNO>
＊空军：战斗机160架（米格29、米格21）、支援机109架、武装直升机44架。　　
<STNO>0033</STNO>
＊空防：大炮1850门、“萨姆”导弹100枚。　　
<STNO>0034</STNO>
＊陆军：步兵9万人、坦克1277辆、装甲车805辆、火箭发射器141个、大炮1093门。　　
<STNO>0035</STNO>
＊海军：驱逐舰4艘、潜艇4艘。
</TEXT>
</DOC>
