

<DOC>
<DOC id="za2000_004160" type="story">
<LANG>CH</LANG>
<HEADLINE>你来我往　以牙还牙 俄驱逐9波兰外交官</HEADLINE>
<DATE>2000-01-23</DATE>
<TEXT>
　　
<STNO>0001</STNO>
（莫斯科路透电）俄罗斯前天下令驱逐9名被它指为从事间谍活动的波兰外交官，以报复波兰日前驱逐俄罗斯外交官的行动。　　
<STNO>0002</STNO>
俄罗斯外交部发表简短声明说，波兰9名外交官已接到通知，必须在一周内离境，因为他们“从事同身分不符的活动”　　
<STNO>0003</STNO>
所谓“从事同身分不符的活动”，一般上指从事间谍活动。　　
<STNO>0004</STNO>
俄外交部声明说，波兰驻莫斯科大使已接到上述通知 ，但声明没有提到被下令离境的波兰外交官的身分。　　
<STNO>0005</STNO>
俄罗斯通讯社报道俄国内情报局的声明说，它“有证据证明俄罗斯当局所作的这项理由充足的决定”。　　
<STNO>0006</STNO>
它说，波兰当局没有理由驱逐俄罗斯外交官，因为他们“实际上没有提供俄外交官从事同身分不符活动的证据”，俄罗斯“不可能容许这类挑衅行动作出后而毫无反应”。　　
<STNO>0007</STNO>
在波兰首都华沙，波兰外交部发言人证实波兰驻莫斯科大使被传召到俄外交部，接获有关9名波兰外交官被限令离境的通知。　　
<STNO>0008</STNO>
俄罗斯发表声明，对波兰下令9名俄罗斯外交官离境表示不满后，人们早就料到莫斯科将采取针锋相对的行动。　　
<STNO>0009</STNO>
国际文传通讯社曾引述俄罗斯情报界人士的话说，他们相信西方曾向波兰施压，要它驱逐俄罗斯外交官，以“考验”俄罗斯代总统普京。　　
<STNO>0010</STNO>
国际文传通讯社引述俄情报界人士的话说；“他们（波兰人）决不会自作主张采取行动。”
<STNO>0011</STNO>
它补充说，这类大规模的驱逐行动不符合波兰的利益。　　
<STNO>0012</STNO>
但波兰外交部发言人多布罗沃尔斯基说，华沙自己作出这项决定，“这是波兰作出的独立自主决定。”　　
<STNO>0013</STNO>
波兰当局上星期四通知9名俄罗斯外交官，限令他们必须在一周内离开。
<STNO>0014</STNO>
波兰指这9名俄罗斯外交官进行间谍活动。　　
<STNO>0015</STNO>
波兰是首批加入北约的前东欧共产阵营成员。
<STNO>0016</STNO>
自苏联解体后，波俄关系就不稳定。
<STNO>0017</STNO>
西方专家推测俄罗斯会利用冷战时期的关系，刺探北约新成员的秘密。
</TEXT>
</DOC>
